from colorama import Fore, Style
from colorama import Fore
import os
import colorama
import subprocess
from pystyle import Colorate, Colors
from pystyle import *
def clear_console():
    os.system('cls' if os.name == 'nt' else 'clear')
clear_console()
COLOR_CODE = {
    "RESET": "\033[0m",  
    "UNDERLINE": "\033[04m", 
    "GREEN": "\033[32m",     
    "YELLOW": "\033[93m",    
    "RED": "\033[31m",       
    "CYAN": "\033[36m",     
    "BOLD": "\033[01m",        
    "PINK": "\033[95m",
    "URL_L": "\033[36m",       
    "LI_G": "\033[92m",      
    "F_CL": "\033[0m",
    "DARK": "\033[90m",     
}
banner = """ 
                 ███        ▄████████   ▄█    ▄████████    ███    █▄   ███▄▄▄▄  
             ▀█████████▄   ███    ███  ███    ███    ███   ███    ███  ███▀▀▀██▄ 
                ▀███▀▀██   ███    ███  ███▌   ███    █▀    ███    ███  ███   ███
                 ███   ▀  ▄███▄▄▄▄██▀  ███▌   ███          ███    ███  ███   ███
                 ███     ▀▀███▀▀▀▀▀    ███▌ ▀███████████   ███    ███  ███   ███
                 ███     ▀███████████  ███           ███   ███    ███  ███   ███
                 ███       ███    ███  ███     ▄█    ███   ███    ███  ███   ███
                ▄████▀     ███    ███  █▀    ▄████████▀    ████████▀   ███   █▀ 
                           ███    ███                        by: q1tbert
                                                             channel: @QUTEBteam

         ┏━━━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━━━━━━━━━┓  
         ┃ [1]как отрезать яйца ┃   ┃ [6]как побороть лень ┃    ┃ [11]крутой мануал 2  ┃
         ┃ [2]как срать         ┃   ┃ [7]как поссать       ┃    ┃ [12]как дышать       ┃
         ┃ [3]как дрочить       ┃   ┃ [8]как пердеть       ┃    ┃ [13]откр. холодильник┃
         ┃ [4]как попить воду   ┃   ┃ [9]как начать учится ┃    ┃ [14]закр. холодильник┃
         ┃ [5]как налить воду   ┃   ┃ [10]крутой мануал    ┃    ┃ [15]общ. с женщеной  ┃
         ┗━━━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━━━━━━━━━┓
         ┃ [16]как чесать яйца  ┃   ┃ [21]щявелевый суп    ┃    ┃ [26]как стать ебланом┃
         ┃ [17]как надеть трусы ┃   ┃ [22]встать со стула  ┃    ┃ [27]как сделать детей┃
         ┃ [18]как снять трусы  ┃   ┃ [23]как рыгнуть      ┃    ┃ [28]как быть аянокодж┃
         ┃ [19]как стать тянкой ┃   ┃ [24]как целоватся    ┃    ┃ [29]как получить 5   ┃
         ┃ [20]как сделать б@мбу┃   ┃ [25]сесть на стул    ┃    ┃ [30]как влюбить дев. ┃
         ┗━━━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━━━━━━━━━┓  
         ┃ [31]гимн ябедников   ┃   ┃ [36]как сдать егэ    ┃    ┃ [41]как стать босином┃
         ┃ [32]как стать сигмой ┃   ┃ [37]как создать папку┃    ┃ [42]проебать деньги  ┃
         ┃ [33]как стать бездаре┃   ┃ [38]какстрельнутьсигу┃    ┃ [43]сспасет вам жизнь┃
         ┃ [34]как написать А   ┃   ┃ [39]выучить стих     ┃    ┃ [44]купить жвачку    ┃
         ┃ [35]нарисовать квадра┃   ┃ [40]как водить машину┃    ┃ [45]для серьезных    ┃
         ┗━━━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━━━━━━━━━━━┛
         ┏━━━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━━┓    ┏━━━━━━━━━━━━━━━━━━━━━━┓
         ┃ [46]как сломать руку ┃   ┃ [51]как быть тянкой  ┃    ┃ [56]выучить китайский┃
         ┃ [47]водить самолет   ┃   ┃ [52]крутой мануал 3  ┃    ┃ [57]мануал библия    ┃
         ┃ [48]нажать enter...  ┃   ┃ [53]важный мануал    ┃    ┃ [58]о q1tbert        ┃
         ┃ [49]как стать умным  ┃   ┃ [54]заставить учится ┃    ┃ [59]быть дебилом     ┃
         ┃ [50]ОЧЕНЬ важный     ┃   ┃ [55]как учится       ┃    ┃ [60]о софте          ┃
         ┗━━━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━━┛    ┗━━━━━━━━━━━━━━━━━━━━━━┛

"""
print(Colorate.Horizontal(Colors.blue_to_cyan, Center.XCenter(banner)))
select = input(f'{COLOR_CODE["CYAN"]}[+]{COLOR_CODE["BOLD"]} Выберите мануал -> {COLOR_CODE["CYAN"]}')
if select == '1':
    print("""для этого дела нам понадобиться 
коньяк,отвертка,балгарка,болты

сначало льем коньяк на яицо потом берем балгарку хуячим пенис и там яицо весит и мы его
и вырываем с венами потом после того как вырвали яицо берем пенис и прикручивам болтами 
и все готово пользуйся нахуй!
""")                                
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])


elif select == '2':
    print("""
короче как правильно срать

заходишь в туалет и снимаешь с себя штанишки вмести с трусиками
потом открывеаешь крышку туалета и садишься задницей на туалет
и наченаешь срать но срать лучше у себя дома так как в тц,рестиках,кофешках
это не туалеты это скибидии доп доп ес ес 
ну все пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])


elif select == '3':
    print("""
для такого приятного дела нам понадобиться 
перчатка либо же наша рука
в этом деле два способа 

1)способ
одеваете резиновую перчатку и обмазываете ее смазкой если ее нет то и гель для душа подойдет 
одно и тоже (я на себе личнооо проверял)и включаете порно лучшие порно с секс студентов 
вот ссылка https://x.sex-studentki.art/rus и выбераем нашего любимую актрису я желаю вам выбрать
диану ридер либоже свити фокс обе пушки и начинаете смотреть и терембонькаете свой пенис и дрочите пока
вы не кончите

2)способ
этот способ самый простой берете свой хуй рукой и тоже дрочите на этом сайте
https://x.sex-studentki.art/rus и все дрочите пока вы не кончите

пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])


elif select == '4':
    print("""
для этого дела нам понадобиться стакан с водой

берем в руки стокан воды крепко держим чтобы не разлить воду 
и теперь подносим стакан к рту и пъем жестко воду под фонк бадабум бадабум 
и все пользуйся
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])


elif select == '5':
    print("""
для этого дела нам понадобиться пустой стакан и вода(любая питьевая с магазина)

покупаем любую воду и несем домой 

вот мы и дома берем пустой стакан и открываем бутылку воды после того как открыли бутылку
выливаем там жидкость в наш пустой стакан и все мы налили воду в стакан
""")  
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])


elif select == '6':
    print("""
для этого дела нам не че ненадо

и так как побороть лень а не как ты лох просто
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])


elif select == '7':
    print("""
для этого нам понадобиться хуй

и так снимаем штаны с трусами и достаем наш большой толстый хуй
и начинам обосывать нашего скибиди туалета под гимн камераменов
все пользуйся !
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '8':
    print("""
что нам нужно сделать чтобы пернуть 

для этого нам надо 200рублей идем на вокзал и покупаем
шавуху у монгола и ее кушаете 
потом идете срочно домой и идете в туалет
и наченаете пердеееееееетььььь жесткоооооооо
что прям ваша жопа стрелять будеть говноооооом
и все готово пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '9':
    print("""
для этого важного дела нам надо 

хз воше не ебу 
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '10':
    print("""
гимн камераменов 

Камерамены пора идти в бой
Спикер, мой брат, идем же со мной
Непобедимый наш крепкий союз
Сметет всех врагов и сотрет скибидистов
Эй тв мены вставайте в ряды
Будем бороться с бесами мы
Пробуждайтесь титаны скорей
Скибидисты уже на нашей земле
Смертельным маршем в атаку идем
С нами сантехник и мы все поем
Непобедимый наш крепкий союз
Сметет всех врагов и сотрет скибидистов
Бесам не место на нашей земле
Прочь скибидисты, гореть вам в огне
С нами титаны - мы всех победим
Сметем всех врагов и смоем скибидистов
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '11':
    print("""
очень крутое 

Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
Shibidi Dop Dop Dop Yes Yes
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '12':
    print("""
для этого нам понадобиться легкие и дыхательная система

вдох выдох 
и все
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '13':
    print("""
нам нужна только рука и сила

поэтому берем за ручку и делаем простое движение на себя тянем и все 
можете брать все что вы захотите и пользуйся
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '14':
    print("""
для этого нам нужна опять рука и сила 

поэтому берем за ручку и делаем ахуеные движение просто отделяем руку 
и все мы закрыли холодильник ураааааааааааа
нааахуууй
  пользуйся
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '15':
    print("""
ищем любую женщину(бляяяя мне страшно писать)

и вот нашли мы женщину (ААААААААААА ЖЕНЩИНАААААААААААААА БЛЯЯЯЯЯ МНЕ СТРАШНОООО ПИИИСАТЬЬЬЬ)
так вот потом мы с ней знакомимся (ВСЕЕЕ НАХХУУЙ ИДИТЕ НАХУЙ МНЕ СТРАШНО ПИСАТЬ
БЛЯЯЯЯЯ ЖЕНЩИНАААААА ОТ q1tbert) все немогу писать боюсь женщину
все похуй пользуйся
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '16':
    print("""
для этого нам нужна рука и все

берем руку суем в наши шедевро трусы и наченаем 
трогать наше яицо и такип темпом (бля пока писал у самого зачесалось яицо все почесал)
мы чешим наши яица и все
пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '17':
    print("""
нам нужны ручки наши

берем трусы желательно женсикии ой мы же мужчины пиздим трусы деда похуй

берес их с боку в левую дырку левую ногу а правую дырку в правую ногу и потом натягиваем и тянем их 
в вверх и все как дошшли до нашего короля лохматого и мы натягиваем трусы
и все мы одели трусыыы ураааааааа
все ептать пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '18':
    print("""
опять нужны руки 
берем с боку и тяним вниз и у нас трусы деда стягиваются 
и таким темпом мы дошли до ног и наша задача обмануть наши ноги и мы 
РАЗРЫВАААЕММ НАХУУЙ ТРУСЫЫЫ И ВСЕЕЕ МЫ СУПЕР МЕГА СИГМА СНЯЛИ ТРУСЫ ДЕДА
все пользуйся
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '19':
    print("""
скачай танки
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '20':
    print("""
как сделать C4

пока делал ебнул свой дом так что не будет тутора 
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '21':
    print("""
Рецепт: Щавелевый суп
Ингредиенты:
- Щавель
- Картофель
- Морковь
- Лук
- Яйца
- Сметана

Инструкция:
1. Варите овощи до готовности.
2. Добавьте щавель и варите еще несколько минут.
3. Подавайте с вареными яйцами и сметаной.

щавель можно взять у женщины 
ну и все пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '21':
    print("""
Рецепт: Щавелевый суп
Ингредиенты:
- Щавель
- Картофель
- Морковь
- Лук
- Яйца
- Сметана

Инструкция:
1. Варите овощи до готовности.
2. Добавьте щавель и варите еще несколько минут.
3. Подавайте с вареными яйцами и сметаной.

щавель можно взять у женщины 
ну и все пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '22':
    print("""
для этого мы должны сесть на стул

после этого мы должны выпримить наши ноги и 
наклониться чучуть в перед и потехоньку выпремляем 
ноги и выпремляемся мы сами и все мы встали со стула
(а q1tbert пока вставал выебал тубуретку)
ну и все мы встали со стула !
урааа пользуйся
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '23':
    print("""
для этого гениального дела нам надо горло

берем воздух жрем его и выдавлием воздух резко
и таким темпом происходит рыгота (пока делал блеванул)
но много так делать не надо так как ваш клопан стнет слабым
и тогда вас вырвет 
все пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '24':
    print("""
хуй его знает страшноо
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '25':
    print("""
для этого дела важного нам нужен наш ителект

поэтому вот наш соперник это стул подходим к нему
(БЛЯЯЯЯ Я ТАК СИЛЬНО ХОЧУ ТРАХНУТЬ ЕГО УУУФФФФ СУКА ПОЙДУ ВЫЕБУ СТУЛ)
и стаем зади и наша задница должна отпуститься на стул до конца как мы коснулись стула можем
теперь сесть на него и все мы сели на стул поздравляю вас!
(ВСЕЕЕ ПОШЕЕЕЛ ЕБАТЬ СТУЛЛ)
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '26':
    print("""
ты уже еблан если выбрал эту функцию 

поздравляю вы теперь еблан!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '27':
    print("""
вообшем нам надо женщину и хуй свой

так нашли женщину завели в постель дошло до секса ебем ее в жопу
потом переварачиваешь ее и втсавляешь в пизду ей свой хуй
и ебешь пока не кончишь и когда начинаешь кончать
долби ее своим хуем и когда кончил внутрь уберай хуй и все
и ждите два месяца и все она заберменила и родила детей
поздравляю вас у вас теперь есть ребенок и ты батя и пиздуй за хлебом!
ну женщине было 60 лет думаю похуй
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '28':
    print("""
для этого мы должы прочитать этот мануал

ставим аватарку аянакоджа во всех соц.сетях

и одеавемся в школе прилично (я дак лично в трусах ходил в женских)

там пиджак,брюки,обувь мужская
и по школе ходим спокойно с недовольным еблетом как рыба нахуй

и все вы стали ебланом ойойой ну аянакоджим

все пользуйся!

""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '29':
    print("""
и так как получить 5 лет

а че ты думал? думал что ты получишь в школе 5 и я скажу как 
это сдедлать?ненене ошибся ты

и так чтобы сесть на 5 лет нам надо ебнуть чела рандомного
выходишь на улицу видишь мента и прохожего идешь к нему и ебани ему за то что дышил твоим воздох и убей ее

менты не одобрят и вас посадят на 5 лет
(осуждаю такое сам сидел за это)
ну все пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '60':
    print("""
этот гениальный софт делал нахуй гений нахуй мистер китберт нахуй 
самые крутые мануалы пж не воруйте. писал сам. все проверял на себе
мануалы актуальны на 2024-2026 год нахуй 
крутые.
крч бб нахуй.
наш канал нахуй @QUTEBteam
подпишись долбоеб там софты крутые сливают нахуй.
я не несу ответственность нахуй за ваши действия нахуй.
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '30':
    print("""
хз
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '31':
    print("""
Я хочу огромный толстый хуй (Ху-уй)
Чтобы отъебать их всех вокруг (У-у)
Я не хочу знать всех этих сук (У-у)
Но знаю то, что гачи ещё крут (У-у)
Я прыгаю на хуй, собираю всю эту кончу
Сосу Коле, Мише, Владу, Косте и ещё дрочу
Сосу все пенисы подряд, I'm real пидор, it's my move
Все натуралы идут нах, почувствуй этот гачи звук

Я хочу огромный толстый хуй (Ху-уй)
Чтобы отъебать их всех вокруг (У-у)
Я не хочу знать всех этих сук (У-у)
Но знаю то, что гачи ещё крут (У-у)
Я прыгаю на хуй, собираю всю эту кончу
Сосу Коле, Мише, Владу, Косте и ещё дрочу
Сосу все пенисы подряд, I'm real пидор, it's my move
Все натуралы идут нах, почувствуй этот гачи звук
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '32':
    print("""
крч вам потребуется еще не придумал

вообщем одеваемся четко пиджак и трусы ой мы не бо син кхм кхм так
одеваем пиджак брюки рубаху и ахуеные бутсы рональдо ну мужские туфли 
и ходим по улице и говорим женщинам (ДААААА БЛЯЯЯЯЯЯЯЯЯ МНЕЕЕ СТРАШНОООО
АААААААААААААААААААААААААААААААААААА
ААААААААААААААААААААААААААААААААААААААААААААААААААААААА
АААААААААААААААААААААААААААА ЖЕНЩИНАААААААААААААААААААААААААААААААААА)
все мне страшно 
пользуйся
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '33':
    print("""
крч нам надо нехуя

качаем доту и булим 14летних новичков и нехуя больше не делаем
сидим в доте 24/7  растим волосы все нвхуй ты бездарь если читал этот
мануал так как какой еблан будет читать этот мануал ну ты и генний конечно

(не в обиду)
ВСЕ ПОЛЬЗУЙСЯ!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '34':
    print("""
А
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])


elif select == '35':
    print("""
для этого дела нам надо линейка и ручка 

таааак нахуй

берем линейку и держим ее ровно и проводим ручкой прямую 
линию и потом измеряем ее допустим получилось 4см как твой хуй 
даль с конца делам опять прямую линию но только в низ 4 см
дальше с низу в лево чертим 4 см и вверх хуярим 4 см и все
нахуй квадрат готов 

пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '36':
    print("""
не как
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '37':
    print("""
вообщем как создать папку
переходи по этой ссылке и смотри 
легкий и быстрый тутор

https://youtube.com/watch?v=5QZcOugHQ6s&si=WeOMbVPGUcmoeTV_

все пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '38':
    print("""
подходишь к  ахмеду говоришь
ЛЭЭЭЭЭЭЭЭЭЭЭЭЭЭ прекраснаяя погода ЛЭЭЭЭЭЭЭЭЭ
не правда ли ЛЭЭЭЭЭЭЭ  да брат?

и потом он говорит да и говори ему пизда 
а теперь слушай меня курение вредное  оно тебе ебашит легкие
и к 20-30 лет ты умрешь пожалуйста не кури больше надеюсь ты 
услышал!)

все пользуйся! (смотри у меня чтобы не курил)
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '39':
    print("""
не будь ебланом чтобы учить эту хуйню
съебывайся дамой нахуй тебе это надо
я разрешаю 
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '40':
    print("""
так как водить машину 

берем ключи втсавляем в дырку специальную и крутим набок и мы завели машину
дальше выжимаем сцепление и выбераем передачу 1 
потом отжимаем сцепление и давим чучуть газ как мы 
ожали сцепление давим на газ и нагнали 20км/ч выжимаем снова сцепление 
и ебашим 2 и давим газ и все мы едем также повторяем там уже 3 потом 4 
и едем довить палитр нахуй

все пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '41':
    print("""
бери пиджак женский длиный и иди на улицу 

так ты вышел на улицу видишь 70летнию бабку
подходишь и раскрываешь свой женский пиджак и 
показывешь ей 
своего дружка и выртишь им 

все пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '42':
    print("""
казино поможет 
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '43':
    print("""
этот важный мануал он тебе спасет жизнь

я разрешаю не ходить на пары ну и в школу, можешь сидеть дома 
скажи училке что q1tbert разрешил 

""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '44':
    print("""
нам надо 5ка рублей

идем в пятерочку и берем живачку и +большой пакет 
и кладем на кассу и там она пробьет нашу живачку поэтому будем дефать 
достаешь хуй и наченаешь ебать в жопу касира и ебем так чтобы был выебан как тряпка 
обдроченая 10мужиками после нашего ахуевшего дефа забераем нашу живачку 

и жрем главно трусы одеть 
все пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '45':
    print("""
агу агу агу бо бо 
агу агу гау бо бобобоб 
агуагуагуагуагуагуагуагугаугага
бобобоооооооооооооооо
агу агу агу гау бобобобоббоооооо
агу агу бобо

все агу агу!бо!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '46':
    print("""
для этого дела нам нужен наш мозг с 10iq 

и так вот у нас есть рука и вы хотите ее сломать и вопрос ты далбаеб?
лвдно расскажу так уж и быть идем на улицу прижимае руку в тело
 залезаем на гараж и ебашим сальтуху и приземляемся на руку и все ты ее сломал 
ну и лох нахуй ты ее сломал 

все пользуйся! 

""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '47':
    print("""
здраствуй с вами q1tbert и он научит как водить самолет

так вот мы в кабине там дохуя кнопок не ебу куда нажимать пока пишу буду пробывать
нашол кнопу так тык ой блять самолет взорвал ну думаю похуй
так вот наш штурвал и хуй его знает как водить крч как в гта 5 было так и 
делаем ну и куда тут жать 
все меня самолет заебал я улетаю и  ебну самолет в полете бб

все пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '48':
    print("""
кнопка enter слепой ?
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '49':
    print("""
хз
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '50':
    print("""
пока писал забыл че хотел
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '51':
    print("""
нам нужен комп и квас либо пивасик

вообщем сыграй в танки с сухой рыбой и пивасиком и наиграй 
50часиков и все ты тянка

пользуйся!
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '52':
    print("""
очень крутой
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '53':
    print("""
че
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '54':
    print("""
нам надо сказать одну фразу 

удалю стендоф 

и все он будет учиться действует в началке 

все пользуйся !
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '55':
    print("""
нахуй надо
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '56':
    print("""
тебе это надо?
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '57':
    print("""
Книга начинается с родословия Господа Иисуса Христа по человеческому естеству. Здесь подчеркивается Его происхождение от Авраама, от Давида. Этим родословием, а также указанием на параллели с рядом ветхозаветных пророчеств, подтверждается, что Иисус – обетованный Мессия. Вместе с тем Он предстаёт в данном Евангелии и как Сын Божий. В процессе развития содержания книги представлен ряд этапов из жизни и служения Спасителя: описаны обстоятельства, связанные с Его Рождеством, бегством в Египет и возвращением, Крещением, искушением от дьявола, различные страницы общественного служения, приведены совершенные Им чудеса, освещены обстоятельства судилища над Ним, Его Крестных страданий, смерти и Воскресения, ряда событий, случившихся по Воскресении. Важное место в Евангелии занимает проповедь, учение и повеления, преподанные Христом ученикам и последователям. Всего 28 глав.

Гл.	Краткое содержание стихов
1	1 Родословная Иисуса Христа; 18 Рождество Христово.
2	1 Волхвы с востока; 13 бегство Святого Семейства в Египет. 16 Избиение младенцев. 19 Возвращение из Египта.
3	1 Проповедь Иоанна Крестителя. 13 Крещение Господне.
4	1 Искушение Иисуса Христа в пустыне. 12 Иисус в Галилее. 18 Призвание Симона, Андрея, Иакова и Иоанна. 23 Проповедь и исцеления в Галилее.
5	1 Нагорная проповедь: блаженства; 13 «вы – соль»; «вы – свет». 17 «Не нарушить, но исполнить». 21 О гневе и убийстве; «брат твой против тебя»; 27 взгляд с вожделением; 31 о разводе; 33 о клятве. 38 «Око за око, а Я говорю вам...» 43 «Любите врагов ваших».
6	1 Учение о милостыне; 5 о молитве; 9 «Отче наш...»; 16 о посте; 19 о сокровище; 22 око – светильник; 24 служение двум господам; 25 о заботах.
7	1 Сучок и бревно; 6 жемчуг пред свиньями; 7 молитва о благих дарах Божиих. 12 Поступай с другими так, как хотел бы, чтобы они поступали с тобой. 13 Тесные врата к жизни. 15 Лжепророки узнаются по плодам. 21 «Не всякий, говорящий Мне: Господи! Господи...» 24 Благоразумный и безрассудный строители. 28 Иисус Христос учит как власть имеющий.
8	1 Исцеление прокаженного; 5 исцеление слуги сотника; 14 исцеление тещи Петра и других. 18 «Негде приклонить голову». «Мертвые пусть погребают мертвецов». 23 Укрощение бури; 28 исцеление двух бесноватых в Гергесинской стране.
9	1 Исцеление расслабленного; 9 призвание Матфея. 13 «Не праведников, но грешников». 14 О посте. 20 Исцеление кровоточивой женщины. 23 Воскрешение дочери начальника. 27 Исцеление двух слепых, 32 и немого бесноватого. 35 Жалость над толпою.
10	1 Избрание двенадцати; 5-42 поучение их. 16 «Как овец среди волков»; «за имя Мое». 28 «Не бойтесь...» 32 Исповедание Христа и отречение от Него; сбережение и потеря души. 40 «Кто принимает Меня...»
11	1 Вопрошание Иоанна Крестителя об Иисусе Христа. 7 Иисус Христос говорит об Иоанне. 20 Горе Хоразину, Вифсаиде и Капернауму. 25 Утаено от мудрых и открыто младенцам. 27 Отец и Сын. «Придите ко Мне...»
12	1 Срывание колосьев в субботу и исцеление сухорукого. 15 Исполнение пророчества Исаии. 22 Обвинение Иисуса Христа фарисеями в изгнании бесов силою веельзевула. 25-37 Иисус обличает фарисеев: 30 в богохульстве против Духа Святого; 33 Дерево познается по плодам. 38 Знамение Ионы пророка. 43 Нечистый дух и выметенный дом. 46 «Матерь и братья» Иисуса.
13	1 Притча о сеятеле. 10 Почему Он говорил притчами? 18 Изъяснение притчи о сеятеле. 24 Притчи: о пшенице и плевелах; 31 о зерне горчичном; 33 о закваске. 37 Изъяснение притчи о пшенице и плевелах. 44 Притчи о сокрытом на поле сокровище и драгоценной жемчужине; 47 о закинутом неводе. 53 «Не бывает пророк без чести».
14	1 Усекновение главы Иоанна Крестителя. 13 Насыщение 5000. 22 Хождение по водам; 34 исцеления в земле Геннисаретской.
15	1 Предание старцев и Слово Божие. 16 «Из сердца исходят...» 21 Исцеление дочери хананеянки; 29 исцеление многих и насыщение 4000.
16	1 Различение знамений времен. 5 Закваска фарисейская. 13 Петр исповедует Иисуса Христом, Сыном Божиим. 24 Иисус говорит о следовании за Ним и кресте; о сбережении и потере души ради Него.
17	1 Преображение Господне. 14 Исцеление бесноватого отрока; 22 предсказание Своей смерти Иисусом Христом. 24 Уплата подати на храм.
18	1 «Как дети...» 12 Заблудившаяся овца; 15 согрешающий брат. 19 «Где двое или трое собраны во имя Мое...» 21 О прощении 10,000 талантов и 100 динариев.
19	1 Причина для развода. 13 Иисус благословляет детей. 16 Вечная жизнь; богатый юноша; 23 «трудно богатому войти...»
20	1 Притча о работниках в винограднике и их плата. 17 Предсказание Иисуса Христа о Его смерти. 20 Просьба матери сыновей Зеведеевых. 27 «Кто хочет быть быть первым...» 29 Исцеление двух слепых.
21	1 Вход Господень во Иерусалим; ликование народа. 12 Очищение храма; исцеление слепых и хромых. 18 Засохшая смоковница; о вере. 23 «Какою властью?..» 28 Притча о двух сыновьях; 33 о злых виноградарях; «камень, отвергнутый строителями».
22	1 Притча о брачном пире. 15 «Кесарево кесарю, а Божие Богу». 23 О воскресении. 34 Наибольшая заповедь. 41 Вопросы Иисуса Христа фарисеям.
23	1 Наставление Иисуса Христа о фарисеях; 13 семикратное «горе вам». 34 Гонение на пророков. 37 Укоризны Иерусалиму.
24	1 Иисус Христос предсказывает разрушение храма, войны и гонения. 23 Пришествие Сына Человеческого; день не известен; «бодрствуйте».
25	1 Притча о десяти девах; 14 о талантах; 31 О Страшном Суде; отделение праведников от грешников.
26	1 Предсказание Иисуса Христа о Своей смерти; заговор первосвященников и старейшин. 6 Помазание Иисуса Христа в Вифании. 14 Предательство Иуды. 17 Приготовление к Пасхе. 20 Вечеря Господня; хлеб и чаша. 31 Предсказание об отречении Петра. 36 Гефсимания; 47 предательство и взятие Иисуса. 57 На суде Синедриона. 69 Отречение Петра.
27	1 Суд Пилата; конец Иуды. 27 Багряница и терновый венец; распятие; 38 насмешки над Иисусом Христом; 45 возгласы с Креста; Его смерть; 57 погребение. 62 Охрана гроба.
28	1 Возвещение Ангела женам-мироносицам; 8 Явление Иисуса женщинам. 11 Подкуп стражи священниками. 16 Явление одиннадцати; «Идите, научите все народы...»
Евангелие по Марку
Евангелие по Марку начинается сюжетом о проповеди Иоанна Крестителя и Крещении Господнем. Оно короче Евангелия от Матфея, сообщает о некоторых из тех событий, о которых рассказывает евангелист Матфей. Что касается учения Христова, оно преподается здесь в том же духе. Впрочем, эта книга содержит и такие фрагменты, которые дополняют другие Евангелия. Всего 16 глав.

1	1 Иоанн Креститель приуготовляет путь Господу. 9 Крещение Господне; 12 искушение в пустыне и проповедь в Галилее. 16 Призвание первых четырех Апостолов. 21 Проповедь и исцеления в Капернауме и Галилее; исцеление прокаженного.
2	1 Исцеление расслабленного; «власть прощать грехи». 13 Призвание Левия. 18 О посте: новое вино и новые мехи. 23 «Сын Человеческий есть Господин и субботы».
3	1 Исцеление сухорукого в субботу; «за Ним последовало множество народа». 13 Избрание двенадцати Апостолов. 20 «Как может сатана изгонять сатану»? 31 «Матерь и братья» Иисуса Христа.
4	1 Притча о сеятеле. 21 «Замечайте, что слышите». 26 Притча о растущем семени, горчичном зерне. 35 «И ветер и море повинуются Ему».
5	1 Иисус Христос изгоняет легион бесов, который входит в стадо свиней; 21 воскрешение дочери Иаира; исцеление кровоточивой женщины.
6	1 «Не бывает пророк без чести...» 7 Двенадцать посланы на служение. 14 Иоанн Креститель обезглавлен Иродом. 30 Насыщение 5000; 45 хождение по водам. 53 Исцеление многих.
7	1 Предания старцев, обвинение фарисеев. 17 Исходящее из сердца человека оскверняет его. 24 Исцеление дочери сирофиникиянки. 31 Исцеление глухого косноязычного.
8	1 Насыщение 4000. 11 Фарисеи требуют знамения; 14 «берегитесь закваски фарисейской». 22 Исцеление слепого в Вифсаиде. 27 Петр исповедует Иисуса Христом. 31 Свой крест, сбереженная и потерянная жизнь.
9	1 Преображение Господне. 14 Исцеление одержимого духом немым. 30 Иисус Христос снова говорит о Своей смерти и Воскресении. 33 Первенство чрез служение всем. 43 Причина соблазна и геенна огненная.
10	1 Поучение о разводе. 13 Иисус Христос благословляет детей. 17 Беседа Иисуса Христа с богатым юношей. 32 Предсказание Иисуса о Его смерти. 35 Сыновья Зеведеевы; «Не для того, чтобы Ему служили, но чтобы послужить». 46 Исцеление слепого Вартимея.
11	1 Торжественный въезд в Иерусалим; «осанна в вышних!» 12-14, 19-25 Проклятие бесплодной смоковницы; 15 очищение храма. 27 Вопрос первосвященников о власти Иисуса Христа.
12	1 Притча о злых виноградарях. 13 Вопрос о подати кесарю. 18 Вопрос саддукеев о браке на Небесах. 28 Наибольшие заповеди. 35 Вопросы книжникам и предостережение против них; 41 две лепты бедной вдовы.
13	1 Предсказание о разрушении Иерусалима. 9 Указание на испытания, дни страдания, лжехристов. 28 «Никто не знает» дня пришествия Сына Человеческого; «бодрствуйте и молитесь».
14	1 Помазание Иисуса Христа драгоценным миром. 10 Тайная Вечеря; Хлеб и Вино. 26 Предсказание об отречении Петра. 32 Молитва в Гефсимании. 43 Предательство Иуды; бегство учеников; 53 Иисус Христос пред первосвященниками и Синедрионом; отречение Петра.
15	1 Иисус пред Пилатом; «распни Его». 16 Бичевание, насмешки; Голгофа. 22 Смерть на Кресте и её свидетели. 42 Погребение Иисуса Христа.
16	1 Жены у пустого гроба. 9 Явление Иисуса Христа ученикам; «Идите по всему миру». 19 Вознесение.
Евангелие по Луке
Евангелист Лука писал для некого Феофила, бывшего язычником. В отдельных частях текст этой книги более полно передает историю событий, связанных с воплощением Сына Божьего и Его общественным служением. Здесь представлена родословная Христа, Лука возводит её к первому человеку - Адаму. Из всех четырех евангелистов только Лука излагает историю Захарии и Елисаветы, описывает обстоятельства рождения у них сына: Иоанна, Предтечи Господа, рассказывает о деталях Благовещения Пресвятой Богородице, описывает событие Сретения Господня и беседы отрока Иисуса с учителями Закона в Храме, повествует об обращении Закхея. Как и Матфей, Лука подробно излагает историю общественного служения Христа, а также основы учения, преподанного Господом Иисусом Христом. Кроме того, в Евангелии подробно отражено, как воскресший Христос явился ученикам, идущим в Эммаус. Всего 24 главы.

1	1 Цель книги. 5 Предсказание о рождении Иоанна Крестителя. 26 Благовещение Ангела о рождении Иисуса Христа; 39 посещение Елисаветы; «Величит душа моя Господа». 57 Рождение Иоанна и наречение имени; песнь Захарии «Благословен Господь».
2	1 Рождество Христово; явление Ангела пастухам. 21 Встреча Богомладенца в храме Симеоном и Анной. 40 «Младенец возрастал»; посещение Иерусалима; двенадцатилетний Иисус в храме.
3	1 Иоанн проповедует и крестит. 21 Крещение Господне; 23 Его родословие.
4	1 Искушение Иисуса Христа в пустыне. 14 Проповедь в Галилее. 16 Проповедь в Назаретской синагоге. 31 Изгнание бесов в Капернауме; исцеление тещи Петра; благовестие в Галилее.
5	1 Призвание Симона Петра, Иакова и Иоанна. 12 Исцеление прокаженного и расслабленного. 27 Призвание Левия; «не праведников, а грешников». 33 О посте: новое вино и новые мехи.
6	1 «Сын Человеческий есть Господин и субботы»; 12 Избрание двенадцати Апостолов; «весь народ искал» Иисуса Христа; 20 Он учит их; кто «блажен»? о любви и суде.
7	1 Исцеление слуги сотника; воскрешение сына вдовы в Наине. 18 Ответ Иисуса Иоанну Крестителю; Его слова об Иоанне. 36 Женщина помазала миром ноги Иисуса Христа; притча о прощенных долгах.
8	1 Иисус Христос благовествует по городам. 4 Притча о сеятеле и семени. 16 «Наблюдайте, как вы слушаете». 22 Укрощение бури на море. 26 Изгнание легиона бесов из бесноватого; стадо свиное. 40 Воскрешение дочери Иаира и исцеление кровоточивой женщины.
9	1 Двенадцать посланы проповедовать и исцелять. 7 Служение Иисуса Христа вызывает недоумение Ирода. 10 Насыщение 5000. 18 Петр исповедует Иисуса Христом; предсказание Иисуса Христа о Своей смерти. Как можно потерять и сберечь жизнь. 27 Преображение Господне. 37 Исцеление бесноватого отрока. «Сын Человеческий будет предан». 49 Кто больше? «Кто не против вас»; «не губить... а спасать»; «не имеет, где приклонить голову»; «предоставь мертвецам погребать своих мертвецов»; «возложивший руку свою на плуг».
10	1 Семьдесят учеников посланы на служение. 21 Иисус прославляет Отца; «утаил от мудрых», «открыл младенцам». 25 Притча о милосердном самарянине. 38 Марфа и Мария.
11	1 Как молиться? «Отче наш»; «просите, и дано будет вам». 14 Силою веельзевула или перстом Божиим? Сильнейший победит сильного. Выметенный дом. 27 Блаженны слышащие и соблюдающие. Знамение Ионы. «Больше Соломона». 33 Светильник тела; свет и тьма. 42 «Горе» фарисеям; законники, их ненависть к Иисусу Христу.
12	1 Сокровенное будет открыто; кого бояться? Малые птицы не забыты; исповедание и отвержение Иисуса Христа. 13 Против любостяжания; притча о безумном богаче. 22 «Не заботьтесь»; «посмотрите на лилии»; «ищите Царствия Божия». 35 Бодрствуйте; верный домоправитель. 49 Разделение в доме и грядущий суд.
13	1 Покайся или погибни; притча о смоковнице. 10 Исцеление скорченной женщины в субботу; протест начальника синагоги. 18 Притчи о зерне горчичном и закваске. 22 Когда тесные врата затворены. 31 Ответ Иисуса Христа Ироду. 34 «Иерусалим! Иерусалим!»
14	1 Исцеление страдающего водяной болезнью в субботу. 7 Притча о выборе первых мест; приглашение нищих на пир. 16 Приглашение на большой ужин и отказ званных. 25 Цена следования за Христом; несение своего креста.
15	1 Притчи: о потерянной овце; 8 потерянной драхме; 11 блудном сыне, его отце и брате.
16	1 Притча о неверном управителе. 18 О разводе. 19 Притча о богаче и нищем Лазаре.
17	1 О соблазнах, прощении, вере и послушании. 11 Десять прокаженных. 20 «В тот день, когда Сын Человеческий явится».
18	1 Притча о неправедном судье; молитва фарисея и мытаря. 15 «Пустите детей приходить ко Мне». 18 Вечная жизнь; вопрос богатого начальника. 31 Предсказание Иисуса о Его смерти. 35 Исцеление слепого.
19	1 Спасение мытаря Закхея. 11 Притча о минах. 28 Вход Господень в Иерусалим; прославление Его толпою. 41 Плач об Иерусалиме; 45 изгнание из храма продающих и покупающих.
20	1 Вопрос о власти Иисуса Христа. 9 Притча о злых виноградарях. 21 «Отдавайте кесарево кесарю...» 27 Вопрос саддукеев о браке и небесах. 39 Книжники «не смели спрашивать Его»; «остерегайтесь» их.
21	1 Две лепты вдовы и похвала ей. 5 Предсказание о разрушении Иерусалима; знамения и ужасы. 34 «Смотрите за собою». 37 Последнее поучение в храме.
22	1 Замысел Иуды о предательстве. 7 Последняя вечеря; хлеб и вино. 24 Кто больше? 31 Предсказание об отречении Петра. 35 Два меча. 39 Борение в Гефсимании. 47 Иисус Христос предан и отведен в дом первосвященника. 55 Отречение Петра; Иисус Христос пред Синедрионом.
23	1 Иисус Христос перед Пилатом; перед Иродом. 13 Требование иудеев распять Его. 26 По пути к Голгофе. 33 Иисус Христос на Кресте; раскаявшийся разбойник. 50 Погребение в новом гробе Иосифа.
24	1 Посещение пустого гроба женами и Петром. 13 По пути в Эммаус; «открылись у них глаза». 36 Иисус Христос явился одиннадцати и поручил им благовествование. 50 Вознесение Господне.
Евангелие по Иоанну
Одна из особенностей Евангелия по Иоанну состоит в том, что оно начинается с пролога, рассказывающего о предвечном бытии Сына Божия, Его Божественном достоинстве. Здесь Сын Божий именуется Словом (Богом-Словом). В общем и главном текст Евангелия соответствует текстам других евангелистов, но, конечно же, их дополняет. Например, здесь представлен рассказ о беседе Христа с самарянкой, об исцелении сына царедворца, исцелении при купальне в Вифезде, воскрешении Лазаря, первосвященнической молитве Спасителя, о поручении Христа, данном Иоанну Богослову, заботиться о Его Матери, о том, как из пронзенного ребра Иисуса вытекли кровь и вода. Всего 21 глава.

1	1 «В начале было Слово»... 6 Свидетельство Иоанна Крестителя об истинном Свете. 19 Иоанн указывает на Иисуса, как на Агнца Божия. 35 Призвание первых Апостолов.
2	1 Первое чудо в Кане. 13 Изгнание продавцов из храма. 18 Храм Его тела. 23 Видя Его чудеса, многие уверовали.
3	1 Никодим приходит к Иисусу Христу ночью; «Должно вам родиться свыше»; «Бог так возлюбил мир». 22 Дальнейшее свидетельство Иоанна Крестителя об Иисусе Христе.
4	1 Иисус Христос и самарянка у колодца; «вода жизни»; «Бог есть дух». 31 «Поспели к жатве». 39 Самаряне уверовали в Иисуса Христа; 43 Галилеяне приняли Его. 46 Исцеление сына царедворца в Капернауме.
5	1 Исцеление расслабленного при овчей купели; иудеи обвиняют Иисуса. 19 Ответ Иисуса Христа: Отец и Сын; свидетельство Иоанна и Писаний.
6	1 Насыщение 5000. 15 Хождение по воде. 22 Знамения; «хлеб жизни». 41 Ответ Иисуса Христа на неверие иудеев; «слова вечной жизни». 67 Петр исповедует Иисуса Сыном Божиим.
7	1 Иисус отвергает предложение Его братьев. 10 Иисус Христос учит явно в храме на празднике. 30 Неудачная попытка схватить Иисуса Христа; призыв пить «воду живую». 45 «Никогда человек не говорил так».
8	1 Иисус Христос прощает взятую в прелюбодеянии. 12 «Я свет миру»; Отец и Сын. 21 «Что Я слышал от Отца, то и говорю»; «истина сделает вас свободными». 31 Семя Авраамово; раб и сын; «кто от Бога, тот слушает слова Божии». 48 Обвинение иудеев: «бес в тебе»; ответ Иисуса Христа: «Прежде, нежели был Авраам, Я есмь».
9	1 Исцеление слепорожденного. 13 Фарисеи спрашивают исцеленного и его родителей. 35 Исцеленный уверовал в Сына Божия; слепота фарисеев.
10	1 «Я дверь овцам»; «Я есмь пастырь добрый». 19 Иисуса Христа обвиняют в богохульстве; Его ответ. 40 Его уход за Иордан.
11	1 Болезнь и смерть Лазаря; Иисус Христос идет в Вифанию. 17 Воскрешение Лазаря: «Я воскресение и жизнь». 47 Первосвященники и фарисеи «положили убить Его».
12	1 Мария из Вифании помазала ноги Иисуса Христа; возражение Иуды; «нищих всегда имеете с собою». 9 Торжественный въезд Иисуса в Иерусалим на молодом осле. 20 Еллины хотят видеть Иисуса Христа; 23 прославление Сына Человеческого; «когда Я вознесен буду от земли, всех привлеку к Себе». 37 Пророчество Исаии о слепых глазах. 42 Начальники уверовали, но не исповедали.
13	1 Иисус Христос умыл ноги ученикам; «и вы должны умывать ноги друг другу». 21 Предсказание Иисуса Христа о предательстве; Иуда уходит с Тайной вечери. 31 Новая заповедь: «да любите друг друга». Предсказание об отречении Петра.
14	1 «В доме Отца Моего обителей много»; «Я есмь путь и истина и жизнь». Филипп просит показать им Отца; ответ Иисуса Христа. 15 Обещан иной Утешитель, Дух истины; «кто любит Меня, тот соблюдает слово Мое»; «мир Мой даю вам».
15	1 Истинная виноградная лоза и ветви: «без Меня – ничего». 9 «Пребудьте в любви Моей», «нет больше той любви».., «вы друзья Мои». 18 «Меня гнали, будут гнать и вас».
16	1 Иисус Христос предостерегает учеников и обещает послать Утешителя. 16 Он исшел от Отца и идет к Отцу. 23 «Просите во имя Мое». 31 «Мужайтесь; Я победил мир».
17	1 Молитва за оставляемых учеников; «сия же есть жизнь вечная, да знают Тебя»... 20 Молитва за всех, кто уверует по слову их.
18	1 Предательство Иуды в саду ночью; 10 Петр извлек меч; 12 Иисус Христос отведен к Анне; Петр следует за ним. 19 Иисус Христос пред первосвященником. 25 Отречение Петра. 28 На суде Пилата; Варавва.
19	1 Бичевание Иисуса Христа; терновый венец и багряница; «распни Его»! Пилат предал Его на распятие. 19 «Царь Иудейский»; 23 воины бросили жребий о хитоне; 25 Матерь Иисуса Христа. 28 Иисус предал дух; воин пронзил Ему ребра. 38 Иосиф и Никодим погребли тело Иисуса Христа в новом гробу.
20	1 Мария видит отваленный камень; Петр и другой ученик видят пустой гроб. 11 Воскресший Господь Сам явился Марии Магдалине. 19 Двукратное явление собравшимся ученикам; Исповедание Фомы. 30 «Сие же написано, дабы вы уверовали».
21	1 Явление Иисуса Христа семи ученикам при море Тивериадском. 15 Троекратное вопрошание Петра: «Любишь ли ты Меня? Паси овец Моих». 20 Выговор Петру; «ты иди за Мною». 24 Истинное свидетельство ученика.
Деяния
Книга сообщает о первых этапах жизни Церкви. Начинается она с рассказа о Вознесении Господнем, избрании нового апостола и Сошествии Святого Духа на апостолов в День Пятидесятницы. В этой книге сообщается о распространении Церкви, гонениях на христиан, обращении Савла – будущего первоверховного апостола Павла, о присоединении к Церкви множества бывших язычников, о трудностях, с которыми приходилось сталкиваться первым христианам, и об их разрешении. Всего 28 глав.

1	1 Первая книга автора. 9 Иисус Христос повелевает Апостолам быть Его свидетелями и возносится на Небо. 12 Они возвращаются в Иерусалим. 15 Избрание Матфия Апостолом на место Иуды Искариота.
2	1 Пятидесятница. Апостолы исполнены Духом Святым. Смятение от языков. 14 Слово Петра к народу; 41 принявшие слово его крестились. Общение верующих и взаимное служение.
3	1 Исцеление хромого Петром и Иоанном при дверях храма. 12 Петр призывает народ к покаянию.
4	1 Обращение Апостолов к народу, многие уверовали. 5 Свидетельство Петра об Иисусе Христе пред Синедрионом; 13 Синедрион, пригрозив Петру и Иоанну, отпускает их. 23 Радость и молитва Церкви. 32 «Все у них было общее». Дар Иосии (Варнавы).
5	1 Анания и Сапфира, их ложь и смерть. 12 Народ прославляет Апостолов за исцеления. 17 Арест Апостолов и освобождение их Ангелом. 26 Их свидетельство перед Синедрионом; 33 совет Гамалиила принят.
6	1 Назначение семерых «пещись о столах». 8 Обвинение Стефана в богохульстве перед Синедрионом.
7	1 Речь Стефана перед Синедрионом. 54 Побиение Стефана камнями.
8	1 Преследование Иерусалимской Церкви и её рассеяние. 4 Проповедь Филиппа и исцеления в Самарии. 14 Петр и Иоанн в Самарии; Симон волхв. 26 Филипп крестит эфиопского вельможу.
9	1 Явление Господа Савлу по пути в Дамаск. 10 Видение Анании относительно Савла; исцеление и крещение Савла. 19 Первая проповедь Савла в Дамаске. 23 Савл избегает преследования, спустившись в корзине, приходит в Иерусалим, проповедует там, отправлен в Тарс. 31 Исцеление Петром Енея и воскрешение Серны.
10	1 Видение Корнилия в Кесарии. 9 Видение Петра в Иоппии. 17 Посланные Корнилием прибыли в Иоппию. 23 Петр идет с ними в Кесарию. 34 Проповедь Петра об Иисусе Христе в доме Корнилия. 44 Излияние Духа Святого на язычников.
11	1 Упреки обрезанных Петру в Иерусалиме; их радость после рассказа Петра о событиях в Иоппии и Кесарии. 19 Основание Варнавой и Савлом Церкви в Антиохии Сирийской; ученики здесь впервые стали называться христианами. 27 Отсюда послана помощь чрез Варнаву и Савла Церкви в Иерусалиме.
12	1 Царь Ирод убил Иакова и посадил в темницу Петра. 6 Петр освобожден Ангелом, встреча с молящимися в доме матери Марка. 20 Речь Ирода и его смерть. 24 Распространение Слова Божия. 25 Возвращение в Антиохию Варнавы и Савла с Марком.
13	1 Варнава и Савл отделены Церковью в Антиохии на служение. 4 Их проповедь на Кипре. Сергий Павел. Елима волхв, его слепота. 13 Они следуют чрез Пергию в Антиохию Писидийскую. 16 Слово Павла в синагоге в Антиохии. 42 Толпы народа в следующую субботу. 46 Сопротивление иудеев Савлу, который «обращается к язычникам». Иудеи изгнали его.
14	1 Продолжительное служение в Иконии окончилось нападением иудеев и язычников. 8 Исцеление хромого в Листре; попытка народа совершить жертвоприношение Варнаве и Павлу, как богам; апостолы воспротивились. 19 Иудеи избивают Павла камнями. 21 Проповедуя и рукополагая пресвитеров по Церквам, апостолы возвратились в Антиохию Сирийскую.
15	1 Павел и Варнава отправлены в Иерусалим на совещание относительно обрезания. 6 Свидетельство Петра и Иакова о язычниках и законе. 22 Послание Апостолов и пресвитеров уверовавшим из язычников. 30 Иуда и Сила доставили послание Церкви в Антиохии. 36 Варнава отплыл с Марком на Кипр; Павел с Силой отправились в Сирию и Киликию.
16	1 Вторичное посещение Церквей Павлом; обрезание Тимофея. 6 Призыв из Македонии в видении Павлу и отправка его в Филиппы. 11 Крещение Лидии и принятие ею в дом Павла и его спутников. 16 Исцеление служанки–прорицательницы; избиение и арест Павла и Силы. 25 Освобождение их чрез землетрясение; обращение темничного стража. 35 Уход из Филипп по просьбе воевод.
17	1 Проповедь Павла в синагоге в Фессалониках; иудеи подняли восстание против Павла и Силы. 10 Посещение Верии; многие уверовали; Павел отправился в Афины. 16 Павел проповедует «Иисуса и воскресение». 22 Речь к афинянам в Ареопаге; жертвенник «неведомому Богу». 32 Некоторые насмехались, иные уверовали.
18	1 Служение Павла в Коринфе полтора года; Крисп. 12 Проконсул Галлион прогнал иудеев с жалобой на Павла. 18 Возвращение Павла в Сирию; оттуда в Галатию и Фригию. 24 Аполлос в Ефесе.
19	1 Павел находит в Ефесе учеников, незнакомых с Духом Святым; научает их и крестит. 13 Нападение бесноватого на иудейских заклинателей; сожжение ценных чародейских книг. 21 Планы Павла относительно дальнейших посещений. 23 Мятеж ефесян под руководством серебряника Димитрия.
20	1 Путь Павла чрез Македонию и Грецию. 7 Воскрешение Евтиха в Троаде. 13 Начало путешествия Павла в Иерусалим. 17 Его слово в Мелите к пресвитерам из Ефеса; их прощание.
21	1 Путешествие Павла прервано в Тире. 7 В Кесарии Агав предсказывает узы Павловы. 15 Прибытие Павла в Иерусалим и собрание с пресвитерами. 20 Их совет Павлу о соблюдении иудейского обряда. 27 Избавление Павла римскими солдатами от иудейской толпы в храме. 37 Разрешение говорить к народу.
22	1 Павел описывает свое обращение и призвание. 22 Римское гражданство избавляет его от бичевания. 30 Павел доставлен в Синедрион.
23	1 Синедрион разделился. Видение ободрило Павла. 12 Заговор убить Павла открыт его племянником. 23 Решение тысяченачальника отправить Павла ночью в Кесарию. 31 Правитель Феликс задержал Павла до прихода обвинителей.
24	1 Тертулл обвиняет Павла пред правителем Феликсом. 10 Павел опровергает обвинения. 22 Отсрочка Феликсом решения на два года.
25	1 Павел на суде Феста, требует суда кесарева. 13 Дело Павла представлено Фестом Агриппе. 23 Начало разбора дела царем Агриппой.
26	1 Защита Павла пред царем Агриппой. 24 Замечания Феста и Агриппы. 30 «Этот человек ничего достойного смерти или уз не делает».
27	1 Путь Павла в Рим: от Кесарии до Крита. 13 Буря на море: Павел всех ободряет. 27 Кораблекрушение. 39 Все спаслись.
28	1 Павел зимует на Мелите. Ехидна. Павел исцеляет. 11 Прибытие узника Павла в Рим. 17 Павел удостоверяет римских иудеев об Иисусе. 30 Проповедует и учит в Риме в течение двух лет.
Послание Иакова
Это послание - соборное, предназначавшееся для широкой христианской аудитории. Иаков, в частности, призывает к терпению в искушениях, кротости, хранению языка от греховных слов, смиренному упованию на Промысл Божий, настаивает на необходимости творить добрые дела. Выражение «вера без дел мертва», зафиксированное в этом послании, служит девизом для многих и многих христиан. Всего 5 глав.
1	1 Приветствие Иакова братьям в рассеянии. 2 Испытание веры производит терпение. 5 Как получить мудрость. 9 Радость бедных в нищете. 13 Радость в перенесении искушений. 19 Слышатели и исполнители слова; чистое благочестие.
2	1 «Если поступаете с лицеприятием, то грех делаете». 14 «Вера без дел мертва»; пример Авраама и Раавы.
3	1 Язык – неудержимое зло. 13 Мудрость свыше чиста, мирна...
4	1 Против распрей и гордости. 11 Против суда без милости. 13 Против надменной самонадеянности.
5	1 Суд для богатого притеснителя и милость для притесняемых. 12 «Не клянитесь»; «молитесь друг за друга»; «спасет душу от смерти».
1-е послание Петра
Апостол Пётр напоминает христианам об искуплении их Кровью Христа, призывает их к вере в Спасителя, призывает быть святыми, так как и Господь свят. Он учит подражать Христу как Образчику нравственности. Пётр даёт множество наставлений, например, на тему о покорности царям, правителям, о взаимоотношениях между пастырями и пасомыми, мужьями и женами, о братолюбии. Кроме того, в послании сообщается о схождении Христа во ад и проповеди в аду, о пребывании Его одесную Отца, о том, что суд начнётся с дома Божьего и потому праведники должны быть особо духовно бдительными. Всего 5 глав.
1	1 Приветствие. 3 Петр прославляет Бога за живую надежду чрез Иисуса Христа на нетленное наследство. 6 В этой надежде вы радуетесь в испытаниях. 13 Будьте святы, как искупленные драгоценною Кровию Христа.
2	1 Камни для духовного дома; краеугольный камень. 11 Общие наставления о святой и примерной жизни. 18 Особые указания слугам о терпении.
3	1 Наставления женам и мужьям. 8 «Будьте братолюбивы», «не воздавайте злом за зло... благословляйте»; «очи Господа обращены к праведным». 13 «Если страдаете за правду, то вы блаженны».
4	1 «Добрые домостроители многоразличной благодати Божией». 12 Если кто страдает «как христианин, то не стыдись».
5	1 Наставления о верности, смирении и бодрствовании. 12 Приветствия и благословение.
2-е послание Петра
В начале этого соборного послания апостол призывает единоверцев к добродетельной жизни, к утверждению в спасительном знании. Этому истинному знанию противопоставляется ложное, преподаваемое лжепророками и лжеучителями, в том числе ереси. Пётр учит внимать слову пророков и апостолов - свидетелей славы Божьей, в частности, посланиям апостола Павла. Он осуждает лжепророков и предостерегает верующих от колебаний в вере из-за того, что Второе Пришествие Господа откладывается - Бог долготерпелив и ждёт обращения грешников. Всего 3 главы.
1	1 Приветствие. 3 «Покажите в вере добродетель, в добродетели рассудительность... » 12 Вера в изложении Петра основывается на его личном свидетельстве и на пророчестве.
2	1 Предостережение против ложных учителей; примеры божественного суда над нечестивыми. 12 Описание отступивших от пути истины.
3	1 Уверенность в пришествии Господа для суда. 8 «Мы ожидаем нового неба и новой земли». 14 «Берегитесь, чтобы не отпасть от своего утверждения».
1-е послание Иоанна
Центральной темой этого послания является любовь, неслучайно Иоанна называют апостолом любви. Иоанн учит, что от греха очищает Кровь Господня, что Богопознание невозможно без соблюдения заповедей, что необходимо подражать Христу в нравственном отношении, предостерегает против предтеч антихриста, отвергающих Сына Божия и Его воплощение, учит распознавать, различать детей Божьих и детей диавола. «Бог есть Любовь», и потому мы должны выражать любовь не только на словах, но любить подлинно, совершать дела любви, исполнять заповеди. В заключение Иоанн говорит о трёх свидетелях пришествия Христова на небе – Отце, Слове и Святом Духе; и на земле – духе, воде и крови; говорит о молитве, предостерегает от зла, охватившего мир. Всего 5 глав.
1	1 «О том, что мы видели и слышали, возвещаем». 5 Бог есть свет; ходите во свете; «если исповедуем грехи наши, то Он, будучи верен и праведен, простит».
2	1 Христос – наш Ходатай пред Отцом, умилостивление за грехи наши. 7 «Кто любит брата своего, тот пребывает во свете». 12 Пишу вам, отцы, юноши, отроки. 15 «Не любите мира»... 18 Об антихристе, о помазании.
3	1 «Мы теперь дети Божии». 4 «Рожденный от Бога не делает греха». 11 Любовь к братьям. 18 Заповедь Божия о любви.
4	1 Правильное испытание духов. 7 «Любовь от Бога»; «будем любить Его, потому что Он прежде возлюбил нас»; «совершенная любовь изгоняет страх».
5	1 «Сия есть победа, победившая мир, вера наша». 7 Бог засвидетельствовал о Сыне Своем. 13 «Когда просим чего по воле Его, Он слушает нас». 18 «Мы знаем, что мы от Бога».
2-е послание Иоанна
Адресовано «избранной госпоже и детям её». Иоанн радуется, что они держатся истины, напоминает заповедь любви и внушает сторониться лжеучителей. Всего 1 глава.
1	1 Приветствие «избранной госпоже». 4 «Любовь же состоит в том, чтобы мы поступали по заповедям Его». 7 Об обольстителях; не принимайте их.
3-е послание Иоанна
Адресовано «возлюбленному Гаию». Иоанн хвалит его гостеприимство, порицает любящего первенствовать Диотрефа за произвол в Церкви, хвалит некого Димитрия. Всего 1 глава.
1	1 Приветствие Гаию: радость, что он «ходит в истине». 5 Похвала за принятие в дом странствующих работников. 9 Предостережение Диотрефу и похвала Димитрию. 13 Последнее приветствие.
Послание Иуды
В данном послании его автор, Иуда, брат Иакова, призывает адресатов подвизаться за веру, предостерегает от лжеучителей. Указывая, что нечестивцев ждет суд, он приводит характерные, проникновенные примеры из Ветхого Завета. Часть этого краткого послания посвящена обличению лжеучителей, ропотников, ругателей. Всего 1 глава.
1	1 Приветствие. 3 Предостережение против нечестивых учителей, отвергающих Христа. 5 Примеры древних нечестивцев и суд над ними. 17 «Сохраняйте себя в любви Божией»; помогайте сомневающимся и искушаемым. 24 Слава Могущему соблюсти вас от падения.
Послание к Римлянам
Центральная тема послания – спасение. Ни язычники, ни иудеи не могут полностью оправдаться делами перед Богом, все согрешили и лишены славы Божьей. Исключительно самостоятельными усилиями человек не в состоянии избавиться от греховности. Однако грешник может спастись при содействии Божьей благодати. Человек искуплен через смерть Христа, и спасение возможно по вере в Бога, в Господа Иисуса; приобщившись к вере, спастись может хоть иудей, хоть язычник. В данном послании Павел также учит Евангельским заповедям, в заключение он рассказывает о своих намерениях, приветствует римских христиан и передает приветствия от сподвижников и благословение. Всего 16 глав.
1	1 Приветствие Павла римлянам, «призванным святым». 8 Его желание прийти к ним. 16 Евангелие; «сила Божия ко спасению». 18 Гнев Божий на нечестие человеков.
2	1 Человек осужден, иудей ли он или эллин, ибо у Бога нет лицеприятия. 17 Иудей, надеющийся на закон, преступлением закона бесчестит Бога.
3	1 «Какое преимущество быть иудеем?». 10 Нет ни одного праведного. 21 И иудей и язычник одинаково оправдываются благодатью Божией чрез Иисуса Христа.
4	Не дела Авраама, а его вера вменилась ему в праведность; так вменяется и нам.
5	1 Верою мы имеем мир с Богом чрез Христа, Который умер за нас, когда мы были еще грешниками. 12 Как грех и смерть вошли в мир одним человеком, так Христом вошли благодать, праведность и жизнь.
6	1 Крестившись во Христа, мы умерли для греха, но живы для Бога во Христе. 12 Вы больше не рабы греха, но рабы праведности.
7	1 Вы умерли для закона и принадлежите Христу. 7 Закон свят, 13 но живущий во мне грех производит смерть чрез закон.
8	1 Жить не по плоти, но по духу. 12 Водимые Духом Божиим суть сыны Божии, сонаследники Христу. 26 Никто не может отлучить вас от любви Божией во Христе Иисусе.
9	1 Печаль Павла о братьях его израильтянах. 6 Дети обетования суть дети Божии. 14 Милость Божия к призванным, иудеи ли это или язычники. 30 Язычники получили по вере, иудеи не достигли делами.
10	1 Праведность и спасение приобретаются только чрез веру и исповедание. 14 Евангелие благовествовалось израильтянам, но они не были послушны.
11	1 По избранию благодати сохранился «остаток» Израиля. 11 От падения Израиля пришло спасение язычникам; маслина и прививка; Бог силен снова привить иудеев. 25 «И так весь Израиль спасется». Бездна богатства премудрости Божией.
12	1 Представьте тела ваши в жертву живую; обновление ума вашего. 3 Членов много, тело одно; различные дарования. 9 Указания: любите, благословляйте, радуйтесь; побеждайте зло добром.
13	1 Начальники суть Божьи слуги: повинуйтесь им. 8 «Любовь есть исполнение закона». 11 Облекитесь в оружия света.
14	1 «Ты что осуждаешь... или унижаешь брата твоего?» 13 «Царствие Божие... праведность, мир и радость»; не делать ничего, от чего брат твой соблазняется.
15	1 «Принимайте друг друга, как и Христос принял вас». 8 Христос сделался служителем для обрезанных и для верующих из язычников. 14 Павел – «служитель Иисуса Христа у язычников». 22 Намерение посетить Испанию после доставки подаяний в Иерусалим.
16	1 Одобрение Фивы, приветствия отдельным верующим в Риме. 17 Предостережения против производящих разделения. 21 Приветствия от сотрудников Павловых и благословение.
1-е послание к Коринфянам
Это послание - ответ Апостола Павла на сообщения о внутренних распрях в Коринфской церкви и другие важные вопросы. Павел призывает к единству во Христе, призывает внимать Божественной мудрости, проявившейся в Домостроительстве спасения, противопоставляя её мудрости от мира сего. Центральный предмет вероучительной стороны его проповеди – Распятый Христос – «для Иудеев соблазн, для Еллинов безумие», а для уверовавших в Него – Божья сила и Божья Премудрость. Учение о Христе как Спасителе связано в послании с учением о Церкви как о Его Теле. Кроме того, в послании показано разделение людей на плотских, душевных и духовных. Павел также призывает коринфян не гордиться, обличает кровосмесителя и велит предать его сатане во измождение плоти, чтобы дух был спасен, предостерегает их от совершения разных видов греховных поступков и дел, даёт поучение о девстве и браке, о положении мужа и жены, учит отношению к идоложертвенному и правильному пониманию христианской свободы. Также апостол учит о церковном порядке, как вкушать Тело и Кровь Христовы, как правильно применять различные дары Святого Духа, подробно говорит о любви как о превосходнейшем даре. Значительная часть 15-й главы посвящена воскресению мертвых. В конце Павел делится своими планами, передает приветствия и благословляет. Всего 16 глав.
1	1 Павел приветствует Церковь в Коринфе. 4 Благодарит за данную им благодать. 10 Увещевает, чтобы между ними не было разделений; «разве разделился Христос»? 18 Христос распятый – сила Божия и премудрость Божия.
2	1 Заявление Павла, что он благовествует только Иисуса Христа распятого. 6 «Возвещаем не от человеческой мудрости изученными словами».
3	1 «Я насадил, Аполлос поливал, но возрастил Бог». 10 «Никто не может положить другого основания». 16 «Вы храм Божий». 18 «Никто не хвались человеками, ибо всё ваше».
4	1 «Судия мне Господь». 6 «Мы безумны Христа ради». 14 Павел, будучи их отцом, вразумляет и предостерегает их.
5	1 Блудник должен быть отлучен. 9 Суд над внешними и внутренними.
6	1 Суд неверных над верующими. 12 «Вы куплены дорогою ценою... прославляйте Бога в телах ваших».
7	1 О браке. 8 Пусть безбрачный и брачный остаются так, как они есть. 17 «Каждый поступай так, как Бог ему определил». 25 О браке девицы и вдовы.
8	1 Об идоложертвенных яствах. 7 Свобода не должна послужить соблазном для немощных.
9	1 Павел имел право жить от благовествования, но не пользовался им. 19 «Для всех я сделался всем, чтобы спасти... некоторых». 24 О порабощении тела.
10	1 Примеры: думая, что стояли, пали. 14 «Убегайте идолослужения». 23 Об идоложертвенном; не искать своей пользы.
11	1 Покрывало для молящейся или пророчествующей жены. 17 О порядке при вечере Господней; как Господь Иисус взял хлеб и чашу.
12	1 «Дары различны, но Дух один». 12 Тело Христово и его члены.
13	1 Духовные дары без любви ничто. 4 Проявления любви. 8 Любовь никогда не перестает; вера, надежда, любовь.
14	1 «Языки» без истолкования не назидают. 20 Неверующий обличается «пророчествованием». 26 Как говорить и пророчествовать в Церкви – «благопристойно и чинно».
15	1 Многие и различные свидетели воскресения Христова. 12 «Если Христос не воскрес... то тщетна вера ваша». 35 «Как воскреснут мертвые»? 50 «Мы все изменимся». 54 «Смерть! где твое жало»? «Труд ваш не тщетен».
16	1 Планы Павла о «сборах» и дальнейших посещениях. 10 О посещении Тимофея и Аполлоса. 13 Наставления и приветствия.
2-е послание к Коринфянам
В этом послании Павел обращает внимание на величие новозаветного служения даже в сравнении со служением Моисея, выражает свое отношение к коринфским христианам, говорит о своей любви к коринфянам, просит их простить грешника, который его огорчил (возможно, кровосмесителя, о котором упоминается в 1Кор. 5), воодушевляет на стойкость в вере во Христа и учит святости, отделению от всего грешного. Примечательны обозначенные в этом послании понятия: «внешний человек», «внутренний человек». Вместе с тем Павел побуждает коринфян к благотворительности ради бедных христиан. Наконец, в заключительных главах 10-13 Павел защищает свой апостольский авторитет от лжеучителей.
1	1 Павел приветствует Церковь в Коринфе. 3 Благодарит Бога за избавление его от смерти. 12 Защищается от обвинения в непостоянстве.
2	1 Скорбь Павла в предыдущем письме. 5 Совет оказать милость кающемуся брату. 12 Успех в распространении им Евангелия радует Павла.
3	1 «Вы – наше письмо»; прежнее было «служением» осуждения; новое – служение оправдания. 12 «Где Дух Господень, там свобода».
4	1 Искренность Павла в благовествовании славного Евангелия; «просветить познанием славы Божией»...; 7 «сокровище в глиняных сосудах». 16 «Мы смотрим не на видимое»...
5	1 «Выйти из тела и водвориться у Господа». 11 «Любовь Христова объемлет нас»; во Христе новая тварь.
6	1 Павел умоляет, чтобы благодать была принята не напрасно, но как подобает истинным служителям Божиим; признаки таковых. 11 Увещание не входить в компромисс с неверными.
7	1 «Вы в сердцах наших, так чтобы вместе и умереть и жить». 5 «Печаль ради Бога производит неизменное покаяние ко спасению».
8	1 Павел убеждает щедро жертвовать ради Христа. 16 Он ручается за верность Тита и его спутников.
9	1 Павел послал братьев наперед, чтобы они «были приготовлены». 6 Двойное благословение от правильного жертвования; «доброхотно дающего любит Бог».
10	Павел опровергает критику его служения.
11	1 Павел ревнует, чтобы коринфяне были верны Христу; о лжеапостолах. 16 Перечисление страданий Павла ради Евангелия.
12	1 Видения и откровения Павла; его «жало в плоти». 14 Ни он, ни Тит не обременяли Церкви. 19 Опасения, что Церковь поведет себя неправильно.
13	1 Павел извещает о скором посещении и строгом суде. 11 Последние наставления и благословение.
Послание к Галатам
В начале послания Павел доказывает, что благодать апостольства и учение он принял от Самого Христа, указывает на недопустимость извращения Благовестия Христова и уведомляет, что если бы кто-нибудь из людей, даже сами апостолы, или Ангел небесный вдруг стали бы благовествовать не то, что благовествовали апостолы при содействии благодати, они заслужили бы анафематствование. Затем Апостол упрекает галатов за уклонение от истины под влиянием лжеучителей, доказывает на основании положений Ветхого Завета, что человек спасается верой, а не выполнением предписаний закона Моисея. Закон был детоводителем ко Христу, а ныне следует жить под руководством Христа, по вере во Христа. Наконец, в последних главах Павел учит правильно распоряжаться духовной свободой, не подвергаться игу греха, удерживаться от дел плоти и приносить плод духа, делать добро, не унывая, и хвалиться крестом Христовым. Всего 6 глав.
1	1 Слово Павла к Церквам галатийским. 6 Анафема на тех, кто возвещал им превратное Евангелие. 11 Его Евангелие он принял не от человека, но непосредственно от Христа. Описывает свое обращение и призвание.
2	1 Иаков, Кифа и Иоанн признали в Иерусалиме апостольство Павла для язычников. 11 Павел противостал Петру в Антиохии.
3	1 Павел указывает галатийцам, как они сами приняли Духа по вере. 6 Обетование Божие Аврааму принято им верою. 15 Закон, данный позднее, не отменяет Божьего обетования. 23 «Если вы Христовы, то вы... по обетованию наследники».
4	1 Христос искупил подзаконных для усыновления. 8 «Боюсь... , не напрасно ли я трудился у вас». 21 Сыновья Авраама от рабы и от свободной – иносказание.
5	1 Стойте в свободе. 13 Не пользуйтесь свободой для угождения плоти. 16 Дела плоти и плод духа.
6	1 «Носите бремена друг друга»; «будем делать добро всем». 11 Последние предостережения и благословение.
Послание к Ефесянам
В этом послании Павел говорит о плодах искупления, об усыновлении верующих Богу, о Христе как о Главе Церкви, которая есть Тело Его, полнота, наполняющая всё во всём. Христиане становятся сонаследниками славы Христа. Всё это совершается не в качестве платы за заслуги, за дела, а по благодати. Павел учит единоверцев сохранять единство духа в союзе мира, относиться друг к другу с любовью, не подражать язычникам, живущим во грехах, не обольщаться пустыми словами, учит об отношениях мужа и жены - образе отношений Христа и Церкви, об отношениях детей и родителей, господ и рабов, о том, как вести духовную брань всеоружием Божьим. Всего 6 глав.
1	1 Обращение Павла к святым в Ефесе. 3 Прославляет Бога за излитые благословения. 15 Молится, чтобы ефесяне познали славу Евангелия.
2	1 Нас, мертвых по преступлениям, Бог оживотворил благодатью. 11 Христос разрушил преграду между иудеем и язычником. 19 «Вы уже не чужие и не пришельцы».
3	1 Слава Павла – открыть наследство язычников в Евангелии. 14 Его молитва к Отцу, чтобы «верою вселиться Христу в сердца ваши»; чтобы вам «уразуметь превосходящую разумение любовь Христову». 20 Слава Тому, Кто может сделать несравненно больше.
4	1 Храните единство духа в союзе мира; тело одно, дары различны: 17 «отложите ветхого человека... облекитесь в нового». 25 Приличное поведение.
5	1 «Живите в любви, как и Христос возлюбил вас». 3 Не участвуйте в делах тьмы. 15 Поступайте осторожно. 22 Христос и Церковь – пример для мужей и жен.
6	1 О детях, отцах, матерях, рабах, господах. 10 «Облекитесь во всеоружие Божие». 21 Последнее слово и благословение.
Послание к Филиппийцам
Павел признается в любви к филиппийцам, сообщает о своих узах, о желании разрешиться и быть со Христом, призывает своих адресатов не страшиться противников и жить жизнью, достойной благовествования Христова, говорит о страданиях за Христа, призывает к единомыслию и взаимной любви, предостерегает от злых деятелей, напоминает, что его и их жительство – на Небесах, откуда ожидается пришествие Спасителя. Всего 4 главы.
1	1 Приветствие святым в Филиппах. 3 Молитва Павла и благодарность за них. 12 Его узы расширили благовестие; он желает со всем дерзновением возвеличить Христа. 27 «Живите достойно благовествования Христова».
2	1 Побуждение к единству и смирению. 5 Те же чувствования, какие во Христе, Который смирил Себя... был послушен до смерти; Бог превознес Его... дабы всякий язык исповедал Иисуса Господом. 12 «Совершайте свое спасение»; «содержа слово жизни». 19 Планы Павла для Тимофея и Епафродита.
3	1 «Что для меня было преимуществом, то ради Христа я почел тщетою»; «простираюсь вперед... к почести вышнего звания Божия». 15 До чего мы достигли, по тому правилу должны жить.
4	1 Стойте в Господе; радуйтесь; не заботьтесь; «что только истинно»... 10 Радость Павла, что филиппийцы вновь начали заботиться о нем. 21 Приветствия и благословение.
Послание к Колоссянам
В этом послании Павел говорит о Боге Отце, о Сыне Божьем как о рожденном прежде всякой твари, как о Первенце из умерших, Главе Церкви, напоминает об искуплении, совершенном через страдания и смерть Христа, о прощении грехов, примирении человека с Богом, призывает колоссян хранить надежду благовествования, предостерегает их от обольщения ложным смиренномудрием, ложными правилами, ложным учением о служении ангелов, побуждает помышлять о небесном, а не о земном, учит совершать добрые дела во имя Господа. Кроме того, учит мужей правильному отношению к женам, жен к мужьям, родителей к детям и наоборот. Всего 4 главы.
1	1 Приветствие Павла колоссянам. 3 Благодарит Бога за их веру и любовь. 9 Молится, чтобы они поступали достойно Бога. 14 «Дабы иметь Ему во всем первенство». 21 Бог ныне примирил вас. 24 Павел радуется о страданиях в благовествовании Христа язычниками.
2	1 Павел радуется стойкости веры колоссян. 8 «Чтобы кто не увлек вас»; вы имеете полноту во Христе. 16 Не держитесь постановлений.
3	1 «Вы умерли, и жизнь ваша сокрыта со Христом в Боге». 5 «Совлекшись ветхого человека... облекшись в нового». «Нет ни еллина, ни иудея... но все и во всем Христос». 16 «Слово Христово да вселяется в вас обильно», жены, мужья, дети, отцы, рабы, господа.
4	1 Постоянство в молитве... в благоразумии. 7 Приветствия и распоряжение. 18 Подпись Павла и благословение.
1-е послание к Фессалоникийцам
Выражая своё отношение к фессалоникийским христианам, Павел констатирует, что они твёрдо держатся веры и являются образцом для всех верующих Македонии и Ахаии. Отстаивая истинность учения, которое проповедует он и другие распространители проповеди, он удостоверяет своих адресатов, что это учение вверено им Богом, что они преподают его истинно. Вместе с тем Павел отстаивает и своё апостольское достоинство, обличает иудеев, рассказывает о намерении вернуться в Фессалонику. Он учит любви, благочестию, утешает скорбящих об усопших предсказанием о воскресении мертвых. Судный день наступит внезапно для грешников, а праведники должны бодрствовать. Павел даёт множество кратких заповедей, благословляет фессалоникийцев и молится за них. Всего 5 глав.
1	1 Приветствие Церкви в Фессалониках. 2 Павел благодарит, что благовестие его к ним было в силе; 7 слава о их вере пронеслась повсюду.
2	1 Павел напоминает о его поведении среди них. 13 Благодарит Бога, что они приняли слово Божие, даже в гонениях. 17 «Вы – слава наша и радость».
3	1 Тимофей приносит радостные сведения о посещении их. 9 Молитва Павла о новом посещении, чтобы утвердить сердца их.
4	1 «Ибо воля Божия есть освящение ваше»; не в страсти похотения. 9 О братолюбии, о работе. 13 Воскресение умерших при пришествии Господнем.
5	1 О пришествии дня Господня. 12 Увещание уважать трудящихся; ищите добра, радуйтесь, молитесь, всё испытывайте. 23 Молитва о них и благословение.
2-е послание к Фессалоникийцам
Павел утешает фессалоникийцев в скорбях, говорит о Божьем Суде, указывая, что Суд будет праведным и что верующие страдальцы унаследуют Царство Божие, а их гонители испытают скорбь. Он также говорит о грядущем Пришествии Христа, о том, что этому событию будет предшествовать отступление от Бога и явление антихриста, который будет действовать при пособничестве сатаны, сопровождая свою деятельность ложными чудесами и знамениями. Наконец, он просит молитв фессалоникийцев и призывает тунеядцев не суетиться, а добывать пропитание трудом. Всего 3 главы.
1	1 Приветствие Павла Церкви в Фессалониках и его благодарность. 5 Скорбь при пришествии Господа оскорбляющим их.
2	1 Что задерживает пришествие Господа. 13 Стойте и держите переданное нами словом или посланием.
3	1 Павел просит их молитв и сам молится о них. 6 Последнее увещание: удаляйтесь от бесчинника; 13 «не унывайте, делая добро». 17 Подпись Павла, приветствие и благословение.
1-е послание к Тимофею
В данном послании Павел обращается к Тимофею с наставлениями: увещевать тех, кто извращает спасительное учение, ревностно исполнять свой христианский долг, совершать молитвы, прошения, моления, благодарения за всех людей, заниматься чтением, проповедью, учением, хранить Предание. Здесь же Павел восхваляет Бога, выражает благодарность Господу Иисусу Христу, давшему ему силу, признавшему его верным и определившему на служение, несмотря на то, что прежде он был гонителем Церкви. В догматическом отношении примечательно утверждение апостола, что Богу угодно, чтобы все люди спаслись и достигли познания истины, что человек Иисус Христос (Христос как обладатель человеческого естества) является единым Посредником между Богом и людьми, что в последние времена произойдёт отступление от веры. Павел также выражает желание, чтобы на всяком месте произносили молитвы мужи, воздевая чистые руки без гнева и сомнения, чтобы жены украшали себя добрыми делами и не стремились властвовать над мужьями. В каноническом отношении важно свидетельство апостола о требованиях, предъявляемых к кандидатам в епископство и к епископам, к кандидатам в диаконство и к диаконам. Кроме того, в послании даны наставления относительно вдовиц, рабов и пр.
1	1 Павел приветствует Тимофея. 3 «Увещевай некоторых, чтобы они не учили иному». 12 «Христос Иисус пришел в мир спасти грешников, из которых я первый». 18 Павел завещевает Тимофею сохранить веру и противостоять богохульникам.
2	1 Увещание молиться за всех людей, особенно за начальствующих. 9 Об одеянии жен и их поведении.
3	1 Условия для епископского служения. 8 Условия для служения диакона. 14 Как поступать в доме Божием.
4	1 Предостережение против лжеучителей. 6 «Вникай в себя и в учение».
5	1 Совет относительно личных отношений. 3 Как поступать с вдовицами. 17 Отношение к пресвитерам, достойным и согрешающим.
6	1 Рабы и господа. 3 О лжеучителях, довольстве, сребролюбии. 11 «Подвизайся добрым подвигом веры». 17 Увещание богатым верующим; против лжеучителей. Благословение.
2-е послание к Тимофею
В начале послания Павел благодарит Бога, Которому служит с чистой совестью, признаётся Тимофею, что молитвенно поминает его, желает видеть его, призывает его возгревать Божественный дар священства, не стыдиться свидетельства Христова, держаться образца здравого учения и проповедовать это учение, служить Богу, как добрый воин, не боясь страданий и смерти, избегать юношеских похотей, пустословия, наставлять противников с кротостью. Если со Христом терпим, с Ним и царствовать будем. Павел говорит об отступлении людей последнего времени, убеждает Тимофея вникать в Священное Писание, предсказывает близкую кончину и даёт некоторые распоряжения. В догматическом отношении примечательно свидетельство апостола о том, что всё Писание богодухновенно. Всего 4 главы.
1	1 Павел приветствует Тимофея. 3 Благодарение Богу за унаследованную Тимофеем веру; Павел увещевает его «возгревать дар Божий». 15 Благодарность за Онисифора и его служение.
2	1 «Переноси страдания, как добрый воин Иисуса Христа». 14 Увещания ко всякому доброму делу, чистоте сердца, уклонению от состязаний.
3	1 «В последние дни наступят времена тяжкие». 14 Священные писания «могут умудрить тебя во спасение».
4	1 «Проповедуй слово... переноси скорби... исполняй служение твое». 6 «Подвигом добрым я подвизался, течение совершил». 9 Личное слово, приветствия и благословение.
1-е послание к Титу
Обращаясь к Титу, Павел называет его истинным сыном по общей вере, призывает его довершить недоконченное дело, поставив на Крите, по всем городам, пресвитеров (епископов). При этом, что важно в каноническом отношении, он указывает на критерии, которым должен удовлетворять пресвитер (епископ). Кроме того Павел учит, какими должны быть старцы, старицы, юноши и рабы. Помимо прочего он наставляет Тимофея проповедовать в соответствии со здравым учением, быть образцом в совершении добрых дел. Павел напоминает о спасительной благодати Божьей, о грядущем явлении славы великого Бога и Спасителя нашего Иисуса Христа. Всего 3 главы.
1	1 Павел приветствует Тита. 5 Качества служителей Церкви. 10 Обличай иудейских обманщиков на Крите.
2	1 Обязанности разных классов верующих, старых и молодых. 11 Благодать Божия дана, чтобы произвести целомудренную, праведную и благочестивую жизнь.
3	1 Обязанности ко всем людям. 8 Побуждай к добрым делам; удаляйся от глупых состязаний. 12 Последнее слово и приветствия. Благословение.
Послание к Филимону
Это послание главным образом обращено к Филимону, христианину, раб которого, Онисим, самовольно оставил его. Павел, обративший Онисима в христианство, называет его своим сыном, говорит, что хотел бы оставить его при себе, но не стал этого делать без согласия Филимона. Он просит Филимона принять Онисима, как брата, а если тот чем-то обидел его или остался должен ему, то пусть считает, что это – на Павле. В это время апостол находится в узах. Всего 1 глава.
1	1 Приветствие Павла Филимону и его домашней Церкви. 8 Ходатайство за Онисима. 23 Послание, приветствия и благословение.
Послание к Евреям
Послание содержит множество вероучительных положений о Господе Иисусе Христе, свидетельствует о Нём как о Сыне Божьем, сиянии славы и образе ипостаси Бога (Отца). Вместе с тем здесь много говорится о целях и содержании земного служения Мессии, о Его страданиях и смерти. Среди основных тем послания – тема первосвященнического служения Спасителя. На основании свидетельств Писания Ветхого Завета апостол подтверждает Его Божественное достоинство, демонстрирует преимущество Нового Завета перед Ветхим и призывает спасаться во Христе. В герменевтическом отношении послание замечательно представлением и раскрытием целого ряда библейских прообразов, среди которых отмечаются и ветхозаветные жертвоприношения. Сам закон, по утверждению Павла, имел только тень будущих благ. Важной особенностью послания можно назвать и ту, что здесь содержится и раскрывается понятие «вера». Всего 13 глав.
1	1 Бог говорил нам в Сыне, Наследнике всего. 5 Сын превосходнее Ангелов.
2	1 Предостережение, чтобы не нерадеть о спасении. 5 Иисус был не много унижен пред Ангелами, дабы Ему вкусить смерть за всех. 10 Вождь спасения усовершился чрез страдания. 14 Уподобился братьям, чтоб быть милостивым Первосвященником.
3	1 Сын Божий превосходнее Моисея, «слуги» Божия. 7 Неверие Израиля в пустыне – предостережение против ожесточения сердца.
4	1 «Для народа Божия еще остается субботство»; «Слово Божие живо и действенно». 14 Наш Первосвященник, «подобно нам, искушен во всём, кроме греха».
5	1 Сын – «Первосвященник по чину Мелхиседека». 11 Вас нужно учить.
6	1 Серьезное предостережение против отпадения. 9 Уверенность, что читающие проявят веру «до конца». 13 Основание для такой надежды – непреложность Божьей воли.
7	1 Значение Мелхиседека, Авраама и Левия. 4 Как «чин Мелхиседека» превосходит чин Левия. 11 Господь наш воссиял из колена Иудина и отменил левитское служение. 18 Иисус, «поручитель лучшего завета», «имеет священство непреходящее».
8	1 Священнодействователь святилища и скинии истинной. 6 Ходатай нового и лучшего завета.
9	1 «Скиния первая... образ настоящего времени». 11 Христос, Первосвященник, принес Себя в жертву. 15 Ходатай нового завета. 23 Христос вошел в самое небо.
10	1 Жертвы и всесожжения не уничтожают греха, но одно приношение Христа исполнило волю Божию. 19 Имея дерзновение входить во святилище путем новым и живым, да приступаем с полною верою. 26 Последствия произвольного греха после познания истины. 32 «Терпение нужно нам, чтобы... получить обещанное».
11	1 Определение веры и примеры от сотворения до Ноя; 8 от Авраама до Иосифа. «Верою Авраам»...; Исаак, Иаков, Иосиф. 23 Моисей и другие. 32 Их достижения веры; «те, которых весь мир не был достоин» не без нас достигли совершенства.
12	1 Имея такое облако свидетелей, будем проходить поприще, взирая на Иисуса, претерпевшего крест. 4 «Не пренебрегай наказания Господня». Увещание, чтобы укреплять слабых. 18 Большее благоговение прилежит Христову завету, чем Моисееву; «Бог наш есть огонь поядающий».
13	1 Советы верующим о их поведении. 7 «Учениями... чуждыми не увлекайтесь». 17 Увещания. 20 Молитва, чтобы Бог усовершил их «во всяком добром деле». 22 Приветствия.
Откровение Иоанна Богослова (Апокалипсис)
Эта книга относится к ряду пророческих и в данном отношении занимает особое место в Священном Писании Нового Завета. Текст книги насыщен символикой, словесным описанием визуальных видений. Он достаточно труден для толкования. В книге представлено содержание Откровения Божьего, преподанного евангелисту Иоанну Богослову, описаны некоторые сопутствующие обстоятельства. Часть текста книги отражает видение апостолом Господа и Его святых, Царства Божьего, часть представляет оценочные определения, требования и указания Божьи по отношению к семи христианским общинам – Церквам (и не только к ним). Значительная часть текста посвящена описанию грядущих событий последних времен. Многие описания имеют смысловые параллели с пророчествами, озвученными во времена Ветхого Завета. Нравственным лейтмотивом книги является призыв к людям жить по закону Божьему, уклоняться от зла. С этой стороны книгу следует интерпретировать и как предостережение.
1	1 Свидетельство Иоанна; блажен читающий и слушающий. 4 Послание семи Церквам в Асии от прославленного Христа. 9 Видение Иоанна на Патмосе и повеление записать виденное; Сын Человеческий посреди светильников.
2	1 Ангелу Ефесской Церкви: «ты оставил первую любовь твою». 8 Смирнской: «будь верен до смерти». 12 Пергамской: «Знаю, что ты живешь там, где престол сатаны». 18 Фиатирской: «что имеете, держите, пока приду».
3	1 Сардийской Церкви: «будут ходить со Мною в белых одеждах». 7 Филадельфийской: «Я отворил пред тобою дверь». 14 Лаодикийской: «Се, стою у двери и стучу».
4	Видение престола, стоящего на небе; двадцать четыре старца; четыре животных.
5	Запечатанная книга и Агнец, достойный снять её печати.
6	Снятие семи печатей: четыре всадника; души убиенных под жертвенником; землетрясение.
7	1 По двенадцать тысяч запечатленных из каждого колена Израильского. 9 Великое множество людей из всех народов в белых одеждах, пришедших от великой скорби. Бог отрет всякую слезу с очей их.
8	1 Снятие седьмой печати. 3 Ангел с кадильницей «с молитвами святых». 7 Семь Ангелов с трубами; суды после четырех труб.
9	1 Пятая труба; саранча – армия Аполлиона. 13 Шестая труба: четыре Ангела и конное войско.
10	Сильный Ангел с раскрытой книгой.
11	1 Два Божьих свидетеля, их свидетельство, смерть и восшествие на небо. 15 Седьмая труба: царство мира соделалось Царством нашего Господа.
12	1 Жена, облеченная в солнце; младенец; красный дракон. 7 Война на небе; хваление по причине низвержения сатаны. 13 Преследование жены драконом.
13	1 Видение зверя с семью головами и десятью рогами. 11 Видение зверя с двумя рогами, число которого 666.
14	1 Агнец стоит на горе Сионе со своими искупленными. 6 Три Ангела возвещают приближение суда Божия. 13 Блаженство «умирающих в Господе». 14 Сын Человеческий производит суд, подобно жатве и обрезанию винограда.
15	1 Семь Ангелов с семью язвами. 3 Песнь Моисея и песнь Агнца. 5 Семь Ангелов получили семь чаш с семью язвами.
16	Семь чаш гнева Божия вылиты на землю.
17	1 Видение Вавилона; жены, сидящей на звере багряном. 7 Объяснение зверя с семью головами и десятью рогами.
18	1 Ангел провозглашает падение Вавилона. 4 Повеление народу Божию выйти, чтобы избежать язв. 9 Рыдание нечестивцев; цари, купцы. 21 Опустошенный Вавилон.
19	1 Радость на небе о падении Вавилона. 11 Сидящий на белом коне; Царь царей и Господь господствующих. 17 Зверь брошен в озеро огненное.
20	1 Сатана скован, верные Христовы последователи царствуют тысячу лет. 7 Освобождение сатаны и ввержение его в озеро огненное. 11 Мертвые, малые и великие, пред белым престолом.
21	1 «И увидел я новое небо и новую землю»; Бог отрет всякую слезу. 9 Новый Иерусалим, его ворота и стена; его светильник.
22	1 Река воды жизни; рабы Божии узрят лицо Его. 6 Сии слова верны и истинны. 10 «Се, гряду скоро»; 14 «И Дух и невеста говорят: прииди!» 18 Последние предостережения; благословение.
Краткое содержание глав Библии – Ветхий Завет
Книга Бытия
Книга о создании мира и, в частности, человека Богом, о первых тысячелетиях жизни людей. Содержит историю сотворения мира, описание блаженной жизни первых людей, Адама и Евы, в Эдеме и их грехопадения. Далее идёт речь о потомстве Адама и Евы, всемирном потопе и происхождении народов от сыновей Ноя. С конца 11-й главы идёт речь о праотцах Израиля: Аврааме, Исааке, наконец, Иакове и его 12 сыновьях, которые, собственно, и стали родоначальниками 12 колен Израиля. Показаны превратности их судеб, в которых Промысл Божий их охранял. Книга также содержит несколько родословий и пророчеств, в том числе о рождении Христа, Который победил диавола и в Котором благословлены все племена земные. Всего 50 глав.
Гл.	Краткое содержание стихов
1	1 Сотворение неба и земли; 26 сотворение человека.
2	1 Бог благословляет седьмой день; 4 человек в раю Едемском; четыре реки; дерево познания добра и зла. 18 Человек дает названия животным. 21 Создание женщины.
3	1 Обольщенные змеем, муж и жена едят запрещенный плод. 14 Змей проклят. 16 Умножение скорбей женщины; земля проклята за человека. 22 Изгнание человека из рая.
4	1 Рождение Каина и Авеля; убийство Каином Авеля; 9 изгнание Каина; его потомство; Енох, Иавал, Иувал, Тувалкаин. 25 Рождение Сифа.
5	1 Потомки Адама от Сифа до Ноя; 18 Енох.
6	1 Великое развращение людей пред Богом, Который объявляет их истребление. 8 Ной обретает благодать у Бога; повеление построить ковчег.
7	1 Ной с семейством и скот вошли в ковчег; 11 потоп истребил всё, кроме находящихся в ковчеге.
8	1 Воды убывали; ворон; выпуск голубя. 15 Выход Ноя из ковчега; принесение всесожжения; «сеяние и жатва... не прекратятся».
9	1 Завет Божий с Ноем; радуга в облаке. 18 Опьянение Ноя; проклятие Ханаана.
10	1 Потомство сыновей Ноевых: Сима, Хама и Иафета.
11	1 Вавилонская башня; смешение языка. 10 Потомки Сима до Фарры.
12	1 Бог велит Авраму с Сарою и Лотом оставить Харран; они приходят в Ханаан. 10 В Египте фараон, пораженный за Сару, отпускает Аврама.
13	1 Аврам и Лот возвращаются в Вефиль и расходятся; Лот избрал окрестность Иорданскую. 14 Авраму обещан весь Ханаан.
14	1 Война четырех царей против пяти; пленение Лота. 13 Освобождение его Аврамом. 17 Аврам и Мелхиседек, царь Салимский.
15	1 Господь в видении обещает Авраму бесчисленное потомство 18 и вступает с ним в завет, обещая дать его семени землю десяти народов.
16	1 Агарь, служанка египтянка, зачала от Аврама, изгнана Сарою, возвращается после видения в пустыне; 15 рождение её сына, нареченного Измаилом.
17	1 Бог нарекает Аврама Авраамом; завет с Богом; обрезание – знамение этого завета. 15 Бог обещает Аврааму сына от Сарры. 23 Обрезание всего мужеского пола в доме Авраама.
18	1 «Три мужа» в гостях у Авраама; предсказание о сыне от Сарры. 16 Ходатайство Авраама пред Господом о Содоме.
19	1 Угрозы содомлян гостям Лота. 12 Бегство семьи Лота в Сигор. 23 Истребление Содома и Гоморры. Жена Лотова. 30 Дочери Лота родили Моава и Бен-Амми.
20	Авраам, Сарра и Авимелех, царь Герарский.
21	1 Рождение Саррою Исаака; 9 изгнание Агари с Измаилом в пустыню; 22 союз Авимелеха с Авраамом в Вирсавии.
22	1 Готовность Авраама принести в жертву Исаака. 15 Благословение Божие Аврааму, его семени и всем народам. 20 Дети Нахора.
23	1 Смерть Сарры. 3 Авраам покупает для её погребения пещеру Махпелу в Хевроне.
24	Раб по поручению Авраама приводит из города Нахора Ревекку, чтобы она была женою Исаака.
25	1 Дети Авраама от Хеттуры. 5 Смерть и погребение Авраама. 12 Потомки Измаила. 19 Рождение Исава и Иакова. 27 Исав продает первородство Иакову за чечевичную похлебку.
26	1 Господь подтверждает Исааку обетование, данное Аврааму. 6 Авимелех, Исаак и Ревекка. 12 Исаак, разбогатев, вступает в союз с Авимелехом, селится в Беэр–шиве. 34 Жены хеттеянки Исава.
27	1 Исаак перед смертью хочет благословить Исава. 6 По наущению Ревекки Иаков обманом получает благословение. 30 Исав возвращается в гневе и получает другое благословение. 41 Угроза Исава Иакову, которого Ревекка отсылает из дому.
28	1 Исаак отправляет Иакова к Лавану за женою. 6 Исав женится на дочери Измаила. 10 Сон Иакова; лестница, достигающая неба; обетование Божие Иакову. 16 Вефиль; обет Иакова.
29	1 Встреча Иакова с Рахилью и Лаваном. 15 Иаков служит Лавану семь лет за Лию и семь за Рахиль. 31 Дети Лии: Рувим, Симеон, Левий и Иуда.
30	1 Дети Валлы: Дан, Неффалим. Дети Зелфы: Гад, Асир. Дети Лии: Иссахар, Завулон, Дина. 22 Сын Рахили: Иосиф. 25 Договор Иакова с Лаваном о его награде. 37 Иаков увеличивает свои стада.
31	1 Иаков объявляет женам призыв Божий вернуться в родную землю; их согласие. 17 Иаков со своей семьей и стадами отправляется в путь тайно. 25 Лаван догоняет его. 43 Они заключают союз в Мицпе.
32	1 Иаков идет навстречу Исаву; посылает подарки впереди себя. 25 Некто борется ночью с Иаковом в Пенуэле, благословляет его и дает ему имя Израиль.
33	1 Примирение Иакова и Исава. 17 Иаков селится близ Сихема.
34	Насилие Сихема над Диной; месть её братьев.
35	1 Иаков возвратился в Вефиль. 16 Смерть Рахили при родах Вениамина и её погребение. 21 Иаков приходит к Исааку. Кончина Исаака.
36	Потомки Исава, старейшины и цари Едома и Сеира.
37	1 Любовь Израиля к Иосифу; разноцветная одежда Иосифа. 5 Сны Иосифа. 12 Братья продают Иосифа Мадиамским купцам. 29 Печаль Иакова об Иосифе.
38	1 Сыновья Иуды. 6 Невестка Фамарь. 27 Рождение ею сыновей Фареса и Зары.
39	1 Иосиф – надзиратель в доме Потифара. 7 Арест Иосифа по наущению жены Потифара. 21 Иосиф заслужил благоволение начальника темницы.
40	Иосиф в темнице толкует сны слуг фараона.
41	1 Сны фараона о семи тучных и семи тощих коровах и колосьях. 9 Иосиф толкует сны. 37 Фараон ставит Иосифа над всем Египтом и дает ему жену. Семь плодородных лет. Рождение Манассии и Ефрема. 53 Семь лет голода.
42	1 Братья Иосифа приходят в Египет за хлебом; 6 неузнанный ими Иосиф посылает их обратно, требуя привести Вениамина. 29 Иаков отказывается отпускать Вениамина.
43	1 Израиль отпускает Вениамина. 15 Братья в гостях у Иосифа.
44	1 На обратном пути чашу Иосифа находят в мешке Вениамина. Они приведены обратно к Иосифу. 18 Иуда согласен стать рабом вместо Вениамина.
45	1 Иосиф открывается своим братьям 16 и поручает им привести отца и свои семьи в Египет.
46	1 Израиль отправляется в Египет; явление Бога в видении. 8 Имена детей Израиля, пришедших в Египет. 28 Встреча Иосифа с отцом.
47	1 Иосиф представляет отца с братьями фараону. 13 Иосиф продает хлеб египтянам за деньги, за скот, за землю. 27 Старость Израиля.
48	1 Посещение Израиля Иосифом. 8 Израиль благословляет сыновей Иосифа, Ефрема и Манассию.
49	1 Иаков призывает всех сыновей и благословляет каждого из них. 29 Дав им повеление похоронить его в пещере Махпеле, он скончался.
50	1 Иосиф с братьями хоронит отца в Махпеле 14 и ободряет братьев. 22 Его старость и кончина.
Исход
Действие книги начинается со времён фараона, который поработил народ Израиля и велел убивать еврейских младенцев. Господь избрал Моисея и его брата Аарона провозвестниками Своей воли, наказал фараона и его народ, чтобы они отпустили евреев, чудесным образом перевёл их через Чермное море и спас от преследующих египетских войск. Бог провёл евреев по пустыне, творя чудеса, и привёл к горе Синай. Через Моисея Бог заключил завет с народом, дал 10 заповедей, первые гражданские и богослужебные законы. Народ отступил от Господа, поклонившись золотому тельцу, но раскаялся. Книга оканчивается постройкой скинии. Всего 40 глав.
1	1 Сыновья Иакова в Египте; кончина Иосифа. 7 Тяжелое рабство сынов Израилевых. 15 Приказ повивальным бабкам.
2	1 Рождение Моисея; усыновление дочерью фараона; 11 Моисей убивает египтянина и бежит в землю Мадиамскую; 16 женитьба на Сепфоре; его сын Гирсам; 23 Бог призрел на Израиля в рабстве.
3	1 Господь воззвал к Моисею из горящего куста, 7 повеление Моисею вывести израильтян из рабства. 11 Бог объявляет Свое имя и повелевает собрать старейшин Израилевых.
4	1 Моисей колеблется; знамения жезла и руки, покрытой проказой. 10 Его брат Аарон будет говорить вместо него. 18 Моисей и Аарон убеждают старейшин.
5	1 После переговоров Моисея с фараоном положение сынов Израилевых ухудшается; кирпичи без соломы. 20 Народ упрекает Моисея.
6	1 Бог восстанавливает с сынами Израиля завет, заключенный с их отцами; но народ не внимает. 14 Предки и потомки Аарона и Моисея. 28 Бог снова обращается к Моисею.
7	1 Повеление Моисею и Аарону снова говорить к фараону; 8 знамения с жезлами и змеями не убедили фараона; 14 первая из десяти казней египетских: вода в реке превратилась в кровь.
8	1 Бог посылает чрез Моисея вторую казнь на Египет: жаб; 16 третья казнь: мошки; 20 четвертая казнь: песьи мухи.
9	Пятая, шестая и седьмая казни: моровая язва, воспаление с нарывами и град.
10	Восьмая и девятая казни: саранча и тьма.
11	Моисей угрожает фараону десятой казнью: смертью всех первенцев.
12	Господь устанавливает Пасху и праздник опресноков; 21 Моисей объявляет старейшинам Израилевым повеление Господа; 29 поражение первенцев; начало исхода в пасхальную ночь.
13	1 Освящение всех первородных в Израиле; 17 Моисей приводит Израиль к Ефаме в конце пустыни; столп облачный и огненный предшествуют им.
14	1 Войска фараона погнались за Израилем до Чермного моря; 13 Господь разделяет воды для Израиля и топит египтян.
15	1 Торжественная песнь Моисея и Мариами; 23 Моисей делает воды Мерры сладкими.
16	В ответ на ропот израильтян Бог дает им манну: её описание и повеления относительно неё.
17	1 Бог дает Израилю воду из скалы; 8 нападение Амалика на израильтян и его поражение.
18	1 Иофор посещает Моисея и приносит всесожжение Богу; 13 по его совету Моисей ставит судей над Израилем.
19	Явление Господа Моисею на горе Синай.
20	1 Десять заповедей; 18 Моисей успокаивает народ; 22 закон относительно жертвенников для жертвоприношений без идолопоклонства.
21	1 Постановления о рабах. 12 О повреждениях человеку, 28 волу или «если вол забодает».
22	1 Постановления о краже и возмещении. 16 Различные возмещения. 22 О вдовах и сиротах; о займах, обетах, приношениях.
23	1 Различные запрещения. 14 Праздники опресноков, первых плодов, приношения. 20 Ангел Господень будет предшествовать им; об отношениях к врагам.
24	1 Моисей и старейшины приносят всесожжения и освящают завет. 12 Моисей восходит на гору.
25	1 Повеления Господа о постройке скинии; 10 ковчега; 23 стола; 31 светильника.
26	1 О покрывалах, 15 брусьях, 26 шестах, 31 завесе скинии.
27	1 Об алтаре, 9 о дворе скинии. 20 Елей для освещения.
28	1 Назначение Аарона и сыновей священниками. 2 Приготовление священнических одежд, 6 ефода, 15 наперсника, 30 урим и туммим, 31 риза, 36 кидар и пояс, 40 одежды для священников.
29	1 Освящение Аарона и сыновей для священнодействия; 44 обещание Господа обитать среди Израиля.
30	1 Повеление о жертвеннике для курения; 11 установление выкупа для поддержки святилища; 17 повеления об умывальнике, мире для помазания и курительном составе.
31	1 Господь назначает Веселиила и Аголиава для работ; 12 запрещение работать в субботу; 18 Бог дает Моисею каменные скрижали.
32	1 Поклонение золотому тельцу. 7 Гнев Моисея и ревность левитов; 30 ходатайство Моисея за идолопоклонников.
33	1 Моисей вне стана, 12 его молитва о присутствии Божием с народом; 18 Господь являет Свою славу Моисею.
34	1 Господь призывает Моисея на гору. 10 Господь обновляет завет и Свои повеления. 28 Моисей нисходит с горы со скрижалями.
35	1 Моисей призывает народ жертвовать нужное для святилища и священства; 20 все жертвуют и охотно работают; 30 Веселиил и Аголиав руководят работами и обучают им других.
36	Подробности, как были сделаны покрывала, брусья, шесты и завеса скинии.
37	Подробности, как были сделаны ковчег, крышка, стол, подсвечник, жертвенник для курения.
38	1 Работы над жертвенником для всесожжения, умывальником, двором. 21 Вес употребленного золота, серебра и меди.
39	1 Работы над священными одеждами Аарона, ефодом, наперсником, ризой, кидаром. 33 Все сделанное для скинии представлено Моисею.
40	1 Моисей ставит скинию, освящает чрез помазанье священников и приносит первые жертвы; 34 облако наполняет скинию.
Левит
Во 2-й год по Исходе евреев из Египта Господь дал через Моисея множество постановлений о жертвоприношениях и прочих обрядах, праздниках, о требованиях к священству, множество нравственных предписаний и гражданских законов. Аарон приступил к священнослужению в скинии. Предпоследняя глава содержит обещание Богом награды за верность завету и наказания за его неисполнение. Всё действие книги происходит вблизи горы Синай. Всего 27 глав.
1	О принесении в жертву всесожжения тельца, овцы, голубя.
2	О хлебном приношении.
3	О жертве мирной.
4	О жертве за грех.
5	1 О жертве за грех; 14 о жертве повинности.
6	1 О жертве повинности; 8 особые указания священникам относительно каждого рода жертвы.
7	1 Повеления священникам о жертвах повинности; 8 часть священника от всесожжения и хлебного приношения; 11 разного рода мирные жертвы; 22 запрещение относительно тука и крови; 28 окончательные повеления.
8	Подробности о посвящении Аарона и его сыновей на священство.
9	Торжественные жертвоприношения новопосвященных священников.
10	1 Надав и Авиуд приносят огонь чуждый и поражаются смертью; 8 воспрещение крепких напитков священникам при служении; 12 жертва за грех должна быть съедаема священниками.
11	Разница между чистыми и нечистыми животными, рыбами, птицами и пресмыкающимися.
12	Продолжительность нечистоты после родов и жертва за очищение.
13	Закон о проказе, повеления о ней священникам.
14	Жертвы за очищение от проказы.
15	Нечистота мужчины и женщины при истечении и жертва за очищение.
16	Обязанности священников в день искупления, козел для отпущения.
17	1 Воспрещение закалать тельца, овцу или козу вне святилища. 10 Воспрещение есть кровь.
18	Законы о браке и половых отношениях.
19	Различные повеления и запрещения относительно религиозной и нравственной жизни.
20	Наказания, определенные для нарушающих указанные заповеди и запрещения.
21	Специальные правила для священников и их семейств.
22	Повеление священникам и всем поступать осторожно со святыми жертвами и относительно животных для жертв.
23	Законы о праздниках, о приносимых в них жертвах, о субботе, Пасхе, первых плодах, дне искупления, празднике кущей.
24	1 Уход за светильником и хлебами предложения; 10 вина пришельца или туземца при нарушении закона.
25	Седьмой год – субботний, пятидесятый – юбилейный; их влияние на владение землею и рабами.
26	Благословения и наказания предложены для выбора; Бог не отвергнет Своего завета.
27	Постановления для священников об обетах и о посвященном при обете; десятина – святыня Господня.
Числа
Книга так называется потому, что в ней народ Израиля был дважды исчислен, во 2-й год по Исходе и незадолго до окончания 40-летнего странствования. Главы 1-10 содержат данные переписи, новые обрядовые постановления, описание жертвоприношения. Во 2-й части главы 10 возобновляется путешествие Израильтян, те многократно обнаруживают неверность Богу, за что Бог осуждает их на 40-летние скитания по пустыне вместо поселения в Земле Обетованной. К 40-му году Исхода новое поколение израильтян подступает к Земле Обетованной, сталкивается с неприязнью иных народов. Моавитский царь Валак нанимает прорицателя Валаама, чтобы проклясть Израиль, но Бог обращает проклятие в благословение. Евреи завоёвывают землю к востоку от Иордана. Всего 36 глав.
1	Исчисление всех сынов Израилевых, годных для войны, во всех коленах, кроме левитского.
2	Число каждого колена и его место в стане и порядок следования при переходах.
3	Число, место и обязанности каждого левитского семейства; исчисление первенцев Израиля и их выкуп.
4	Исчисление левитов от тридцати лет до пятидесяти и их обязанности.
5	1 Оскверненные должны быть отправлены за стан; 5 возмездие за нечестность. 11 Закон о ревности, испытание горькой водой.
6	1 Постановление о назорействе; 22 «Да благословит тебя Господь и сохранит тебя...»
7	Список пожертвований начальников каждого колена для служения в святилище.
8	1 Свет священных лампад; 5 посвящение левитов.
9	1 Дополнительные правила о соблюдении Пасхи; 15 передвижения скинии, облако и огонь.
10	1 Две серебряные трубы; 11 поднятие в путь народа и скинии от горы Синай.
11	1 Ропот Израиля, захотевшего египетских кушаний; 16 Господь посылает им перепелов до пресыщения и поражает ропотников.
12	Мариам и Аарон позавидовали Моисею и наказаны Господом; проказа Мариам.
13	Двенадцать соглядатаев посланы в землю Ханаан: их осмотр и отчет.
14	1 Страх народа и ропот; 6 Халев и Иисус Навин ободряют их; 11 ходатайство Моисея. Господь осуждает всех взрослых на странствование и смерть в пустыне, кроме Халева и Иисуса Навина; 40 попытка войти в обетованную землю разбита Амаликитянами и Хананеями.
15	1 Повеление о хлебном приношении и вине для возлияния вместе с всесожжением и мирной жертвой; 17 различные особые приношения; 32 смерть за нарушение субботнего покоя; 37 кисти на краях одежд.
16	Восстание левита Корея против Моисея и Аарона, наказание землетрясением, огнем и поражением.
17	Расцветший жезл Ааронов подтвердил его право быть главою колена Левиина.
18	Перечень обязанностей и прав левитов и о принадлежности им десятины Израиля.
19	Порядок очищения пеплом рыжей телицы оскверненного от прикосновения к мертвому телу.
20	1 Стан Израиля в Кадесе; смерть Мариам; чудесное извлечение воды из скалы; Едом отказывается пропустить израильтян; 22 смерть Аарона на горе Ор, преемник Елеазар.
21	1 Наказание Израиля ядовитыми змеями, исцеление чрез взгляд на медного змея; 10 продвижение Израиля; 17 песнь при колодце; 21 Израиль покоряет Сигона Аморрейского и Ога, царя Васанского.
22	1 Валак, царь Моавитский, приводит Валаама, чтобы проклясть Израиля, расположенного в долине Моавитской; 21 ослица Валаама и ангел Господень.
23	Вместо проклятия Валаам дважды благословляет Израиля.
24	Валаам в третий раз благословляет Израиля и сподобляется видений.
25	Финеес, сын Елеазара, поражает израильтян, впавших в идолопоклонство и распутство.
26	Второе исчисление Израиля и левитов на равнинах Моавитских.
27	1 Закон об уделе для дочерей; 12 избрание и назначение Иисуса Навина преемником Моисея.
28	Закон о жертвах, приносимых: ежедневно, в субботу, в новомесячие, на Пасху и в день первых плодов.
29	Всесожжение в седьмый месяц: 1 в первый день; 7 в десятый; 12 в пятнадцатый и последующие дни.
30	Ответственность за обеты, данные женщинами.
31	1 Война для отмщения с Мадианитянами; 25 пример деления военной добычи.
32	Условия, на которых Рувиму, Гаду и половине колена Манассиина позволяется поселиться на восток от Иордана.
33	1 Перечисление остановок Израиля от Египта до Моава; 50 Господь поручает Моисею разделить Ханаан по жребию между коленами Израилевыми по их численности.
34	Границы земли для унаследования и князья, которые должны помогать Елеазару и Иисусу Навину в делении земли.
35	1 Города, данные левитам; 9 повеление о городах для убежища.
36	Дополнительные постановления о наследовании удела дочерьми.
Второзаконие
В 40-м году Исхода Моисей обращается к новому поколению израильтян с последним наставлением. В главах 1-11 Моисей вспоминает историю странствования Израиля по пустыне, о том, как хранил евреев Промысл Божий, а они оскорбляли Его неверностью. Моисей увещает держаться 10 заповедей, поклоняться и служить одному Господу. Главы 12-26 содержат повторение данных отцам законов с некоторыми дополнениями, а также пророчество о Христе как о Пророке, которого обязаны все слушаться. Главы 27-32 содержат благословение исполняющим закон и угрозы наказания грешникам, а также обличительную песнь Моисея, предвидевшего будущее отпадение израильтян. Благословив колена Израиля (глава 33), Моисей восходит на гору Нево и там умирает (глава 34).
1	1 Время и место последующих за этим речей Моисея; 6 обзор пути от Хорива до Кадеса.
2	Обзор странствований Израиля от Кадеса до победы над Сигоном, царем Аморрейским.
3	Обзор событий в жизни Израиля от победы над Огом, царем Васанским, до назначения Иисуса Навина заместителем Моисея.
4	1 Моисей увещевает народ исполнять заповеди Божии и избегать идолопоклонства; 41 назначает три города убежища на восток от Иордана; 44 предисловие ко второй речи Моисея, следующей за этим.
5	Моисей повторяет десять заповедей и напоминает Израилю, что Бог и они сами избрали его посредником.
6	Моисей заповедует бояться и любить Бога на их новой земле и научить этому своих детей.
7	1 Израиль должен уничтожить Хананеев с их идолами; 12 Бог поможет им и благословит их, если они это сделают.
8	Израиль должен быть благодарным Богу за достаток всего на их новой земле, а также за все Его заботы о них в странствованиях по пустыне.
9	Моисей побуждает к смирению и напоминает об идолопоклонстве у Хорива и их упорстве в грехе.
10	1 Дальнейшее описание событий у Хорива; 12 призыв к верности Господу, их великому Богу.
11	1 Благополучие Израиля в Ханаане будет зависеть от исполнения заповедей Божиих; 26 благословение и проклятие зависит от их выбора.
12	1 Должен быть только один жертвенник для приношений Господу; 20 животное можно убить и есть в любом месте, если кровь изливается на землю; 29 подражание служению идолам воспрещено.
13	Смерть тому, кто будет подстрекать к идолопоклонству, хотя бы он даже пророчествовал или был членом семьи.
14	1 Израиль должен избегать обычаев Хананеев, не есть нечистое и падаль; 22 помнить десятину.
15	1 Освобождение от долга и рабства в каждый седьмой год; 19 приношение первородных в жертву Господу.
16	1 Повеление о Пасхе, о празднике седмиц и празднике скинии; 18 праведный суд для всех и запрещение признаков идолопоклонства.
17	1 Только животные без порока годны для жертвы; 2 побивать камнями идолопоклонника; 8 окончательный суд произносится священником или судьею во святилище; 14 постановления о царе, если таковой будет избран в Израиле; 18 царь должен иметь список закона и поучаться в нем.
18	1 Забота народа о поддержке левитов; 9 против гадателей и подобных им; 15 признаки пророка.
19	1 Повеления о городах убежища; 14 не нарушай межи; 15 о ложном свидетеле.
20	1 «Когда ты идешь на войну»; 5 закон о военной службе отдельных лиц, 10 об осаде, добыче и 19 о сохранении деревьев.
21	1 Очищение от неизвестного убийства; 10 разные постановления об особых случаях греха и осквернения.
22	1 Дальнейшие повеления относительно особых обстоятельств; 13 специальный закон о девстве.
23	Различные повеления о поведении.
24	1 О разводе; 5 разные постановления; 8 о проказе; 10 об отдаче денег взаймы; 14 о наемниках и пришельцах; 19 о жатве и сборе маслин и винограда.
25	Различные законы; о вдове брата; о правильной мере.
26	1 Молитва должна сопровождать приношение первых плодов; 12 приношение десятин; 16 заключительное увещание.
27	Когда Израиль перейдет Иордан и напишет закон на камнях, должно быть торжественно провозглашено благословение и проклятие.
28	1 Божии благословения, если Израиль будет соблюдать заповеди; 15 Божии проклятия, если Израиль будет непослушен.
29	Увещания Израиля научиться от прошлого, чтобы хранить заповеди; наказания будущим непослушным поколениям.
30	1 Когда Израиль, рассеянный по народам за непослушание, покается, Господь помилует его. 11 Заповедь Его близка, «весьма близко к тебе». 15 Выбор: жизнь или смерть, благословение или проклятие.
31	1 Моисей увещевает израильтян и Иисуса Навина иметь мужество и веру; 9 закон должен читаться каждые семь лет; 14 предсказание смерти Моисея; 24 писанный закон положен одесную ковчега.
32	1 Песнь Моисея; 44 он увещевает Израиля; 48 Господь призывает Моисея на гору Нево.
33	Последнее благословение Моисея сынам Израилевым.
34	1 Смерть Моисея на горе Нево; 7 плач Израиля о Моисее; Иисус Навин занимает его место.
Книга Иисуса Навина
По смерти Моисея Иисус Навин становится его преемником, израильтяне его слушаются, как Моисея. Евреи чудесным образом переходят Иордан и совершают Пасху. Иисус Навин завоёвывает большую часть Земли Обетованной, начиная с Иерихона. Когда Иисус Навин состарился, он разделил землю по жребию между коленами Израиля - приводится перечень городов и описание границ каждого удела. В последних главах Иисус Навин произносит две проповеди, призывая народ хранить верность Богу и помнить Его благодеяния. Всего 24 главы.
1	1 Бог ободряет Иисуса Навина: «Будь тверд и мужествен»; 10 приготовление к переходу Иордана; 12 некоторые колена должны перейти с братьями и помочь им.
2	1 Иисус Навин посылает двух соглядатаев в Иерихон; 4 Раав блудница скрыла их и, узнав о робости жителей, спустила соглядатаев вниз с городской стены.
3	1 Израиль пришел к Иордану; 7 Бог обещает безопасный переход и победу над семью народами; 14 вода, текущая сверху, остановилась, и Израиль перешел по суше.
4	1 Из средины Иордана взято 12 камней, по камню на колено, на память о чудесном переходе Иордана; 15 когда священники вышли из Иордана, вода устремилась вниз по-прежнему.
5	1 Ханаанские цари испугались Израиля; 2 обрезание в Галгале; 10 первая Пасха, манна перестала падать; 13 явление Иисусу Навину мужа с мечом.
6	1 Шесть дней воины с ковчегом и трубами обходили Иерихон; 15 на седьмой день, при громком восклицании, стены обрушились, жители города истреблены; 22 кроме Раавы с семейством; Иисус Навин изрекает проклятие на того, кто восставит Иерихон.
7	1 Непослушание Ахана задержало поражение Гая; 16 Ахан указан, его признание и смерть.
8	1 Гай взят удачным подходом и совершенно уничтожен; 30 благословение и проклятие на горе Гевал; закон написан на камнях.
9	1 Евеи из Гаваона обманули Иисуса Навина, вступившего с ними в союз мира; 16 отныне они будут «рубить дрова и черпать воду».
10	1 Иисус Навин избавляет Гаваонитян из рук пяти Амморейских царей и поражает их; 12 Иисус Навин повелевает солнцу и луне остановиться, 16 захват и казнь пяти царей; 28 поражение их городов и окончательное завоевание всего южного Ханаана.
11	1 Иисус Навин поразил полчища Хананеев на севере при водах Меромских; 10 сожжение Асора, главы трех царств; 16 итог победам Израиля под начальством Иисуса Навина.
12	Перечисление царей, пораженных при Моисее на восток от Иордана и при Иисусе Навине на запад от Иордана.
13	1 Земля на запад от Иордана, хотя еще не завоеванная, должна быть разделена между девятью с половиной коленами; 8 земля на восток от Иордана, данная Моисеем двум с половиной коленам.
14	1 В уделе Ефрема и Манассии дано место Левию, который не получил удела; 6 Хеврон — удел Халева.
15	1 Границы удела Иудина; 13 часть Халева в уделе Иудином; 20 перечисление городов в уделе Иуды.
16	О пределе удела Ефремова.
17	Предел удела Манассиина в добавление к Галааду и Васану.
18	1 Избрание трех человек от каждого из семи оставшихся колен, чтобы осмотреть неразделенную еще землю; 11 пределы удела Вениаминова; 21 перечисление включенных в него городов.
19	1 Перечисление городов в уделе Симеоновом, данных ему среди удела Иудина; 10 пределы и города удела Завулонова; 17 пределы и города удела Иссахарова; 24 пределы и города удела Асирова; 32 пределы и города удела Неффалимова; 40 пределы и города удела Данова; 49 специальный удел, данный Израилем Иисусу Навину; деление земли окончено.
20	Иисус Навин отделил шесть городов убежища, три по каждую сторону Иордана.
21	В пределах нескольких колен выделено 48 городов, которые даны для жительства левитам и разделены между четырьмя семействами колена Левиина.
22	1 Иисус Навин отпускает мужей Рувима, Гада и половину колена Манассиина, чтобы они вернулись к своим семействам и в свои уделы на восток от Иордана; 10 они соорудили жертвенник у Иордана, а остальной Израиль протестовал против этого; 21 построившие объяснили, что жертвенник — постоянный свидетель, что два с половиной колена — истинные члены Израиля, 30 и что жертвенник будет не для всесожжения, но «свидетель между нами и вами».
23	Иисус Навин предупреждает старейшин Израилевых, чтобы они соблюдали закон Божий и хранили себя чистыми от связи с Хананеями и их богами.
24	1 Иисус Навин делает обзор истории Израиля; 14 увещевает слушателей служить Господу; 25 обновляет в Сихеме завет Израиля с Господом; 29 смерть Иисуса Навина и погребение его в его уделе; 32 кости Иосифа схоронены в Сихеме, смерть Елеазара священника.
Книга Судей Израилевых
По смерти Иисуса Навина израильтяне продолжают завоёвывать Землю Обетованную, но часть ханаанских племён делают данниками. Переняв нравы уцелевших хананеев, израильтяне развращаются. Господь наказывает их - иноплеменники покоряют Израиль, евреи каются в отступничестве, Господь даёт им судью, который освобождает народ, и некоторое время израильтяне живут мирно. Но они недолго пребывают в верности Богу, и снова повторяется цикл наказания и прощения. Последние главы, 17-21, содержат описание некоторых происшествий, которые ярко показывают падение нравов израильтян в этот период.
1	1 Война Израиля с Хананеями за овладение наследством каждого колена; Иуда и Симеон изгоняют Хананеев; награда Халева; 21 Вениамин, Манассия, Ефрем, Завулон, Асир, Неффалим и Дан не изгнали их совершенно.
2	1 Выговор Божий Израилю за союз с Хананеями; 6 погребение Иисуса Навина; 11 поражение — наказание за идолопоклонство; 16 Когда Израиль кается, Бог воздвигает судей для избавления их; 20 остаток Хананеев оставлен, чтобы испытывать ими верность Израиля.
3	1 Список народов, оставленных для искушения Израиля; 5 Израиль делал злое; они служили Хасарсафему восемь лет и были избавлены судьею Гофониилом; 12 Израиль поражен Еглоном, царем Моавитским, но после восемнадцати лет освобожден Аодом; 31 и Самегаром из рук Филистимлян.
4	1 Иавин, царь Ханаанский, угнетал блуждающего Израиля двадцать лет; 4 Девора пророчица призвала Варака из колена Неффалимова воевать против Сисары, военачальника Иавинова; 11 Господь поразил Сисару пред Вараком; 17 Сисара убежал и скрылся у Иаили, спрятавшей его и затем поразившей его во сне.
5	Песнь, которую Девора воспела после победы Варака над Иавином.
6	1 Господь предал Израиля на семь лет в руки Мадианитян; 7 пророк напоминает Израилю об избавлениях Божиих и его непослушании; 11 Гедеон призван вести Израиля против Мадианитян; 19 он принес жертву, которую поел огонь; 25 он разрушил жертвенник Ваала, поставил жертвенник Господу и принес на нем всесожжение; 28 Иоас, отец его, защищает его от идолопоклонников; 33 Гедеон созвал народ для войны; 36 Бог дал ему знамение шерсти и росы.
7	1 Бог повелевает Гедеону отпустить всех робких и испытать всех оставшихся, проверив, как они пьют; 9 Гедеон слышит в стане рассказ о сне одного Мадианитянина другому; 15 он разделил своих мужей на отряды, дал им трубы, кувшины и светильники; 19 они неожиданно подошли к Мадианитянам, которые обратились в бегство, поражая друг друга; 24 воины Гедеона и присоединившиеся к ним Ефремляне поймали князей Мадиамских.
8	1 Протест Ефремлян, что Гедеон не позвал их воевать против Мадианитян; 4 Сокхоф и Пенуэл отказались дать хлеба утомленным людям Гедеона, гнавшимся за царями Мадиамскими, за что были наказаны; 18 смерть Зевея и Салмана, царей Мадиамских; 22 отказ Гедеона стать царем; идолопоклонство Израиля; смерть Гедеона.
9	1 Жители Сихема воцарили Авимелеха, который убил братьев своих, кроме Иофама; 7 Иофам рассказал жителям Сихема притчу о деревьях и их царе; 22 Сихем восстал против Авимелеха, который осадил, взял и совершенно разрушил город; 50 Авимелех убит отломком жернова, брошенным с башни Тевеца.
10	1 Фола из колена Иссахарова и Иаир из Галаада стали судьями; 6 Израиль служил богам своих соседей и предан в руки Аммонитян; 17 они осадили Галаад, а Израильтяне собрались в Массифу.
11	1 Галаадитяне пригласили беженца Иеффая, чтобы вести их против Аммонитян; 12 послание Иеффая к царю Аммонитскому; 29 обет Иеффая Господу и полное поражение Аммонитян; 34 принесение дочери Иеффая в жертву.
12	1 Жители Галаада поразили Ефремлян; пропуск «шибболет»; 7 судьи Есевон, Елон, Авдон.
13	1 Филистимляне притесняли Израиля; 2 обетование Ангела Господня жене Маноя, что у нее родится сын, будущий спаситель Израиля, который должен быть назореем; 8 при втором своем явлении Ангел дает такое же обетование Маною; 15 Маной принес всесожжение; 24 рождение Самсона.
14	1 Самсон избирает себе жену среди филистимлянок; 5 убивает льва и позднее находит мед в трупе его; 10 загадывает об этом загадку во время брачного пира; убивает тридцать человек и отдает их одежды, как свой проигрыш.
15	1 Самсон с помощью лисиц сжигает жатву Филистимлян и поражает многих из них; 9 жители Иудеи связали Самсона, он разорвал веревки и поразил Филистимлян ослиною челюстью.
16	1 Самсон уносит ворота Газы; 4 Далида выведала у него тайну его назорейства и предает его Филистимлянам, которые остригли его и выкололи ему глаза; 23 сила Самсона вернулась к нему, он сдвигает два столба дома Дагонова, полного Филистимлянами, и погибает вместе с ними.
17	1 Миха сделал истукан для своего домашнего поклонения; 7 уговорил левита стать у него священником для его идолопоклонства.
18	1 Соглядатаи колена Данова ночевали у Михи и советовались с его священником; 7 по возвращении сообщают о своем успехе колену Данову; 15 священник Михи берет у него истукан и идет вместе с сынами Дановыми; 27 сыны Дановы поразили Лаис, поселились в нем, построили капище и поклонялись истукану.
19	1 Левит с горы Ефремовой пошел в Вифлеем за своей наложницей; 10 на обратном пути единоплеменник в Гиве Вениаминовой принял их на ночлег; 22 развратные жители города издевались до смерти над наложницей; 27 левит разрезал её тело на части и послал всем коленам.
20	1 Весь Израиль собрался в Массифу для совещания; выслушали левита; 12 требование Вениамитянам о наказании виновных жителей Гивы отвергнуто; 15 обе стороны готовятся к сражению; Израиль два раза поражен Вениамитянами; 26 на третий день с помощью хитрости Израиль овладевает Гивою и сжигает её; 47 шестьсот Вениамитян скрылись в горы Риммон, Израильтяне сожгли их города.
21	1 Израиль сожалеет о потере Вениамитян и клянётся не выдавать за них своих дочерей; 8 Израильтяне поражают Иавис Галаадский за то, что он не пришел в Массифу, и убивают в нём всех, кроме четырехсот девиц; 13 девицы отданы спасшимся Вениамитянам, кроме двухсот; 19 им предложено похитить себе девиц в жены из хоровода в Силоме.
Книга Руфи
История благочестивой моавитянки по имени Руфь, которую взял в жёны израильтянин из колена Иудина. По его смерти Руфь пожелала остаться с избранным народом и служить Богу Израиля. Господь дал ей милость - благочестивый иудей Вооз сохранил её от голода, дав зерно со своего поля, а позже взял её в жёны. От Руфи происходит великий царь Давид, праотец Христа. Всего в книге 4 главы.
1	1 Елимелех со своею семьею уходит от голода из Вифлеема в землю Моава; 3 он и два его сына умирают там, оставив после себя жену Ноеминь с двумя её снохами Моавитянками; 6 Ноеминь разрешила им вернуться на родину; 14 но Руфь решила идти с нею в Вифлеем; 19 пришли в Вифлеем в начале жатвы.
2	1 Руфь подбирала колосья на поле Вооза, родственника её мужа; 5 он расспросил о ней и предложил и дальше собирать на его поле; 14 она вернулась к Ноемини и получила от неё указания, что делать дальше.
3	1 Наученная Ноеминью, Руфь спит у ног Вооза, 8 который обещает исполнить обязанность родственника.
4	1 Вооз излагает свое намерение пред старейшинами Вифлеема и после отказа более близкого родственника покупает поле Ноемини; 13 Руфь становится его женою и матерью Овида.
1-я книга Царств
Книга начинается описанием жизни и деяний пророка Самуила, который во время нашествия филистимлян обратил народ от идолослужения к Истинному Богу, и Бог спас евреев от иноплеменников. Народ стал просить царя, как у прочих народов, и Бог снизошёл к этому требованию. Самуил помазал на царство Саула, и тот много раз спасал израильтян, но он оказался нетвёрдым в вере, поэтому Бог повелел Самуилу помазать на царство Давида. Этот юноша победил исполина Голиафа и снискал славу, но Саул из зависти стал преследовать Давида, намереваясь убить. Господь сохранил Давида, но Саул погиб в битве с филистимлянами. Всего 31 глава.
1	1 Бездетная Анна молится в Силоме о сыне, обещав посвятить его Господу; 12 священник Илий благословил Анну; 19 рождение Самуила; когда он был вскормлен, то был отведен в дом Господень и оставлен у Илия.
2	1 Псалом хваления Анны; 12 негодные сыновья Илия; 18 отрок Самуил с Илием; 22 Господь объявляет суд Свой над домом Илия за грехи его сыновей.
3	1 Господь воззвал к Самуилу; 11 слово Господа к Илию чрез Самуила; 19 весь Израиль признал отныне в Самуиле пророка Господня.
4	1 Израиль принес ковчег из Силома для войны с Филистимлянами; 6 во время сражения Филистимляне взяли ковчег и умертвили обоих сыновей Илия; 12 когда вестник сообщал об этом Илию, он упал замертво; 19 наименование Ихавод.
5	1 Проклятие над храмом Дагона и Азотом, когда внесен был туда ковчег Господень; 8 то же над Гефом и Аскалоном.
6	1 Чтобы избавиться от казней, Филистимляне решили отправить ковчег назад к Израилю; 10 коровы привезли ковчег на колеснице, вместе с пожертвованиями Филистимлян, в Вефсамис; 19 жители Вефсамиса поражены Господом и отправляют ковчег дальше.
7	1 Ковчег оставался в Кириаф-Иариме лет двадцать; 3 Самуил увещевает Израиля обратиться к Господу и собирает его в Массифу для поста и жертвоприношений; 10 поражение Филистимлян, камень Авен-Езер, Самуил — судья.
8	1 Просьба старейшин Израиля к Самуилу поставить им царя; Господь повелевает выполнить их просьбу; 10 Самуил предупреждает их, чего им это будет стоить, 19 но они продолжают требовать царя.
9	1 Саул, сын Киса Вениамитянина, в поисках ослиц отца своего приходит к городу Самуила и просит у него совета; 19 Самуил призывает Саула к себе, ест и беседует с ним.
10	1 Помазание Саула Самуилом на царство и указание идти в Галгал; 9 Саул пророчествует среди пророков; 14 дядя Саула; 17 в Массифе Самуил представляет Саула народу, который принимает его своим царем, но некоторые презрели его.
11	1 Жители Иависа Галаадского отправляют послов к Саулу, чтобы он спас их от Нааса Аммонитянина; 6 Саул собрал Израильтян и поражает Аммонитян, 13 но отказывается казнить воспротивившихся его царствованию; весь народ объявляет в Галгале Саула своим царем.
12	1 Самуил призывает народ к свидетельству, что он был справедливым судьей; 6 напоминает о неверности Израиля и избавлениях Господних, и Господь подтверждает его слова дождём во время жатвы; 19 Самуил обещает и дальше поучать Израиля и молиться о нём.
13	1 Саул с сыном своим Ионафаном нападает на охранный отряд Филистимлян в земле Венимаминовой, Филистимляне вышли на войну; 8 Саул не дождался Самуила в Галгале и принес жертвы; Самуил упрекает Саула за его непослушание и предсказывает конец его царствования; 15 четыреста человек пошли с Саулом в Гиву и стали против стана Филистимлян в Михмасе.
14	1 Ионафан со своим оруженосцом неожиданно напали на Филистимлян и произвели великое смятение в стане; 16 преследование убегающих Филистимлян; 24 Саул запретил вкушать хлеб, пока враг не будет избит, но Ионафан вкусил меду; 31 Саул запретил народу есть убитых животных с кровью; 36 открылось, что Ионафан ел мед, но народ не позволил Саулу убить сына; 47 Саул ведет народ против всех окружающих его врагов.
15	1 По приказу Самуила Саул поражает Амалика, но сберегает его царя Агага и много из добычи; 17 Самуил снова упрекает Саула за его непослушание Господу и предрекает конец царствования; 32 Самуил сам поражает Агага и с тех пор больше не видится с Саулом.
16	1 Самуил приходит к Иессею Вифлеемлянину и помазывает младшего сына Давида по повелению Господню; 14 Давид приглашен из Вифлеема играть на гуслях пред Саулом, когда его тревожит злой дух.
17	1 Голиаф из Гефа, единоборец стана Филистимского, оскорбляет израилитян и хулит Бога Израилева; 12 Давид, навещавший братьев, слышит насмешки Голиафа; 28 он убеждает Саула позволить ему выйти против Голиафа; 41 Давид убивает Голиафа камнем из пращи и отрубает ему голову; 52 Израиль прогоняет Филистимлян.
18	1 Давид и Ионафан; 5 Зависть Саула; попытки убить Давида; 17 Мелхола, дочь Саула, отдана Давиду в жены.
19	1 Ионафан говорит доброе о Давиде и вынуждает у Саула клятву, что он не умертвит его; 8 но Саул снова пытается погубить Давида, а Мелхола помогает ему скрыться; 18 Давид спасся в Раме у Самуила и его сонма пророков; даже Саул «во пророках».
20	1 Давид и Ионафан заключили завет дружбы для себя и потомства своего навеки; 17 Саул упрекает Ионафана за его любовь к Давиду; 35 Ионафан извещает Давида об опасности для его жизни.
21	1 Священник Ахимелех помогает Давиду и его людям, отдав им хлебы предложения, а также меч Голиафа; 10 Давид бежит к царю Гефскому; спасается, притворившись безумным.
22	1 В пещере Адолламской 400 мужей Давидовых с другими беженцами присоединились к нему; 3 Давид укрывает своих родителей у царя Моавитского и уходит в землю Иудину; 6 Доик Идумеянин доносит Саулу о помощи священника Ахимелеха, оказанной Давиду, и по приказу Саула поражает Ахимелеха, весь его дом и Номву, город священников; 20 спасся один только Авиафар, сын Ахимелеха, убежавший к Давиду под его защиту.
23	1 Давид освобождает жителей Кеиля от Филистимлян, но Авиафар предостерегает его, что они предадут его Саулу; 15 Давид скрывается в пустыне Зиф, но Зифеи тоже донесли об этом Саулу; 24 Саул погнался за Давидом, который еле скрылся от него.
24	1 Давид сберегает жизнь Саула в пещере в пустыне Ен-Гадди, 8 и этим доказывает Саулу свою верность ему; 16 Саул смягчается и возвращается домой.
25	1 Навал отказывается дать Давиду и его людям хлеба и поносит его; 14 Авигея, жена Навала, привозит дары свои Давиду и отвращает его гнев; 36 после скоропостижной смерти Навала Авигея становится женою Давида; 43 он берет себе в жену также Ахиноаму, но теряет Мелхолу.
26	1 Саул снова гонится за Давидом в пустыне; 6 Давид вошел ночью в стан Саула, не позволил Авессе поразить Саула; делает выговор Авениру за небрежность в охране царя; 17 увещевает Саула прекратить погоню за ним; Саул отступает, благословив Давида.
27	1 Давид со своими женами и последователями убегает к Анхусу, царю Гефскому, и поселяется в Секелаге; 8 Давид напал на Амаликитян, чему Анхус обрадовался, надеясь удержать навсегда Давида в служении себе.
28	1 Филистимляне пошли на войну с Израильтянами, и Давид пошел с Анхусом для его охраны; 5 Саул пошел к волшебнице в Аэндоре; 11 она вызвала Самуила, который предсказал поражение Израиля, смерть Саула и его сыновей; 20 Саул сильно испугался, но всё же вернулся в стан Израильский.
29	Князья Филистимские принудили Анхуса отправить обратно Давида и его людей из стана Филистимского.
30	1 Амаликитяне поразили Секелаг и увели в плен семейства Давида и его мужей; 7 Давид погнался за ними и отнял у них всё забранное ими; 21 установлены закон и правило, как отныне делить добычу; 26 Давид делится добычей со своими друзьями, старейшинами Иудиными.
31	1 Полное поражение Израиля Филистимлянами на горе Гелвуе; самоубийство Саула; 7 Филистимляне повесили Саула с его сыновьями на стене Бефсана, но сильные люди из Иависа Галаадского взяли тела их ночью и погребли их в Иависе.
2-я книга Царств
Давид воцаряется над коленом Иуды, а затем над всем Израилем. Он царствовал, угождая Богу, творил много милости и сражался с иноплеменниками ради процветания своего царства. Среди совершенных им во время его правления грехов особо выделяется прелюбодеяние с убийством, впрочем, он искренне в этом покаялся. В доме Давида случались серьёзные нестроения, одним из которых было вооружённое восстание его сына, Авессалома. Но Бог спас Давида от этого и прочих мятежей. Книга оканчивается последними наставлениями Давида и рассказом о моровой язве, поразившей Израиль. Всего 24 главы.
1	1 Убежавший с поля сражения в Гелвуе сообщает Давиду о смерти Саула; 11 он убит на основании его признания, что он поразил Саула; 17 Давид оплакивает смерть Саула и Ионафана.
2	1 Давид пошел в Хеврон и там воцарен мужами Иуды; 5 он хвалит жителей Иависа Галаадского за то, что они позаботились о теле Саула; 8 Авенир воцарил Иевосфея над всем Израилем, кроме Иуды; 12 Иоав, Авесса и Асаил пошли войною против Авенира и погнались за ним.
3	1 Давид усиливается в Хевроне: рождение многих сыновей; 6 Авенир поссорился с Иевосфеем и вошел в соглашение с Давидом, который требует возвращения к нему Мелхолы, дочери Саула; 17 Авенир приходит к Давиду и предлагает воцарить его над всем Израилем, 22 но Иоав предательски поражает Авенира; 28 Давид всенародно отрекается от Иоава и оплакивает Авенира.
4	1 Иевосфей убит двумя его военачальниками, которые принесли его голову к Давиду в Хеврон; 9 Давид повелевает поразить их за предательское убийство.
5	1 Израиль воцаряяет Давида, который берет крепость Сион и основывается в Иерусалиме; 13 сыновья Давида, рожденные в Иерусалиме; 17 Филистимляне вышли против Давида, но были дважды поражены.
6	1 Давид вывозит ковчег Господень из дома Аминадава; 6 поражение Озы, сына Аминадава, за прикосновение к ковчегу; Давид оставляет ковчег в доме Аведдара Гефянина; 12 услышав, что Господь благословляет дом Аведдара, Давид переносит ковчег в свой город, скача пред ним и принося жертвы; 16 Мелхола упрекает Давида за его унижение пред народом.
7	1 Давид сообщает пророку Нафану о своём намерении построить дом Господу; 3 но Господь повелевает Нафану передать Давиду, что дом Господень построит его сын; 18 благодарственная молитва Давида за обетования Божии.
8	1 Война Давида против Моава, Адраазара и Сирийцев; 15 его главные начальники.
9	Милость, оказанная Давидом Мемфивосфею, сыну Ионафана, и Сиве, слуге Саула, ради Ионафана.
10	1 Иоав поражает войска Моавитян и Сирийцев; 15 второе поражение Сирийцев принуждает их царей заключить мир с Израилем.
11	1 Когда Иоав воюет против Аммонитян, Давид берет к себе Вирсавию, жену Урия Хеттеянина, которая зачинает от Давида; 6 Урий призван из стана, но он отказывается спать в своем доме; 14 по повелению Давида Иоав ставит Урию в опасном месте, где он поражен; 26 Давид берет Вирсавию в жены, и она рожает ему сына.
12	1 Суд Божий передан чрез Нафана, который притчею приводит Давида к исповеданию и покаянию; 15 наказание Давида начинается с болезни и смерти младенца, рожденного Вирсавией; 24 рождение Соломона; полное поражение Аммонитян.
13	1 Амнон, сын Давида, бесчестит Фамарь, сестру Авессалома, и изгоняет её; 20 Авессалом возненавидел за это Амнона и повелевает поразить его; 30 остальные сыновья Давида возвращаются, а Авессалом убежал на три года к царю Гессурскому.
14	1 Умная женщина из Фекои, наученная Иоавом, говорит Давиду притчу, в которой он увидел себя и Авессалома; 21 он повелевает Иоаву вернуть Авессалома из Гессура; 25 красота Авессалома, его семья; он добился посредничества Иоава в сношении с Давидом, и после двух лет он допущен был к царю.
15	1 Авессалом «вкрадывался в сердце Израильтян»; 7 составил заговор в Хевроне против Давида, 13 который убегает из Иерусалима со своим двором, кроме Садока и Авиафара с их сыновьями, и Хусия, чтобы он был советником Авессалома и осведомлял о всём Давида.
16	1 Давид отдает Сиве всё имущество Мемфивосфея, который надеется вернуть себе царство чрез восстание Авессалома; 5 Семей из дома Саулова поносит убегающего Давида и бросает в него камнями; 15 Хусий и Ахитофел приняты Авессаломом как советники; наложницы Давида.
17	1 Авессалом предпочитает совет Хусия совету Ахитофела; 15 по указанию Хусия священники послали весть Давиду, чтобы он перешел в ту ночь Иордан; Ионафан и Ахимаас скрылись от слуг Авессалома и принесли Давиду весть Хусия; Ахитофел удавился; 24 Давид принят гостеприимно в Маханаиме за Иорданом.
18	1 Войско Давида выступает против войска Авессалома, и Давид повелевает всем сберечь жизнь его сына; 6 войско Авессалома поражено и обратилось в бегство; 9 он сам запутался волосами в ветвях дуба и был поражен Иоавом; 16 погребен в лесу; 19 Ахимаас и Хусий приносят Давиду весть о победе и о смерти Авессалома; 33 печаль Давида о Авессаломе.
19	1 Иоав упрекает Давида за его плач и рыдания, когда слуги его доставили ему победу; 9 Израиль и Иуда приглашают Давида вернуться; 16 Семей Вениамитянин и Мемфивосфей, сын Саула, пришли с повинною к Давиду и прощены; 31 награда Верзеллею за его помощь Давиду во дни его бегства; 40 спор Израиля и Иуды о их правах на царя и его милости.
20	1 Восстание Савея Вениамитянина, погоня за ним Иоава, поражение Амессая и Савея; 23 главные начальники Давида.
21	1 Требование Гаваонитян о мщении за зло, причиненное им Саулом; 7 Давид доставил им семь сыновей Саула, которых они повесили; 10 Рицпа, мать двух из них, своей верностью вызывает у Давида сожаление; 12 Давид с почетом похоронил этих семерых, а также кости Саула и Ионафана; 15 главные у Давида в его войнах с Филистимлянами.
22	Песнь Давида, воспетая Господу, его избавителю.
23	1 Последние слова Давида — песнь хвалы; 8 деяния храбрых у Давида; поступок трех, принесших воду из колодезя Вифлеемского.
24	1 Давид исчисляет Израиля и Иуду; 10 гнев Господа за это исчисление и покаяние Давида; 15 Господь посылает язву в наказание, и Давид ходатайствует за невинный народ; 18 Давид покупает гумно у Орны и ставит на нём жертвенник; 25 приносит на нем жертву, и язва прекратилась.
3-я книга Царств
Книга рассказывает о воцарении и укреплении власти Соломона. Он построил великолепный храм в Иерусалиме и приумножил богатства народа, но со временем, потакая женам-язычницам, совратился в идолопоклонство. При его сыне Ровоаме Израиль разделился на два царства, и Северное уклонилось в идолослужение. В Северном Израиле династии несколько раз менялись насильственным путём. Ахав из династии Амврия и его жена Иезавель совратили израильтян в служение Ваалу, и в защиту истинного Богопочитания выступил пророк Илия. Книга содержит также сведения о правлении нескольких царей Иудеи, Южного царства. Всего 22 главы.
1	1 Ввиду возрастающей слабости Давида сын его Адония стремится стать его преемником; 11 пророк Нафан и Вирсавия, мать Соломона, сообщают о поведении Адонии Давиду, который решает воцарить Соломона; 32 священник Садок помазывает Соломона на царство при народном ликовании; 41 приглашенные Адонией покидают его; он «ухватился за роги жертвенника».
2	1 Завещание Давида Соломону и осуждение Иоава и Семея; 10 смерть Давида и его погребение; 13 Адония убеждает Вирсавию заступиться за него пред Соломоном, но теряет за это свою жизнь; 26 Соломон отсылает от себя Авиафара и повелевает поразить Иоава даже у жертвенника Господня; 36 Семею воспрещено выходить из Иерусалима; его непослушание стоит ему жизни.
3	1 Соломон взял в жены дочь фараона и приносит жертвы на высотах; 4 во время жертвоприношения в Гаваоне Господь предлагает ему просить, что ему нужно; он просит мудрости, чтоб уметь судить; 10 Господь, благоволя к его просьбе, даровал ему мудрость и прибавил богатство и долголетие; 16 Соломон рассудил дело двух женщин о младенце.
4	1 Начальники Соломона по всей земле; 20 благосостояние народа и великолепие царского двора; 29 разнообразие мудрости Соломона и его слава у всех народов.
5	1 Соломон заключил договор с Хирамом, царем Тирским, чтобы тот нарубил деревьев с Ливана и доставил их в Иерусалим для постройки дома Господня; 13 обложение повинностью всего Израиля, чтобы работать каждый третий месяц для царя.
6	1 Построение дома Господня; 11 Господь объявляет, что Он будет обитать среди сынов Израиля, если они будут послушны Ему; 14 подробности постройки храма и его украшений; 37 время начала и окончания постройки.
7	1 Соломон строит также свой дом из дерева Ливанского, а также дом для дочери фараоновой и большой двор; 13 Хирам, медник из Тира, взят Соломоном, чтобы сделать сосуды, столбы, венцы, море, подставы, умывальницы и другие принадлежности для служения в храме.
8	1 Открытие дома Господня, построенного Соломоном, в присутствии всех старейшин Израилевых; облако наполнило дом; 12 слово царя к народу; 22 его молитва посвящения; 54 он благословляет народ и увещевает; 62 принесением жертв и празднованием закончено освящение храма.
9	1 Господь обновляет с Соломоном Свой завет и предупреждает о наказаниях за неверность; 10 недовольство царя Тирского двадцатью городами, данными ему Соломоном; 15 Соломон сделал всех потомков побежденных Хананеев оброчными работниками, сынов же Израилевых — своими начальниками; 26 корабль Соломона и торговля с заграницей.
10	1 Царица Савская приносит Соломону драгоценные дары; 11 драгоценности, привезенные из Офира; щиты из золота, престол, Фарсисский корабль; 23 дары и торговля создали богатство.
11	1 Гнев Господа на Соломона за поклонение идолам под влиянием его чужеземных жен и предсказание, что при сыне его царство будет отторгнуто от него, кроме одного колена; 14 противники, которых Бог воздвиг против Соломона: Адер Идумеянин; 23 Разон Сириянин; 26 Иеровоам, сын Наватов, Ефремлянин, которому пророк Ахия обещал царствование над десятью коленами; 41 смерть Соломона.
12	1 Отказ Ровоама, сына Соломонова, облегчить иго, возложенное Соломоном на Израиля; 16 колена Израилевы, кроме Иуды и Вениамина, восстали и воцарили Иеровоама; 21 Самей, человек Божий, объявил, что это по воле Божией и что Ровоаму не следует воевать против Израиля; 25 Иеровоам воспрещает Израильтянам ходить в Иерусалим на поклонение и, сделав двух золотых тельцов в Дане и Вефиле, установил праздники и поклонение.
13	1 Пророк из Иудеи проклинает жертвенник в Вефиле; 11 пророк принял приглашение в дом в Вефиле, против повеления Божия, и был умерщвлен львом; 26 пригласивший его в Вефиль хоронит его в своей гробнице; 33 Иеровоам ставит священников из народа.
14	1 Переодетая жена Иеровоама пришла в дом пророка Ахии, 6 который, узнав её, посылает грозную весть Иеровоаму об истреблении его дома и его царства; 17 смерть сына Иеровоама; 19 смерть его самого; 21 злое царствование Ровоама над Иудою; 25 нашествие Сусакима, царя Египетского, ограбившего Иерусалим.
15	1 Нечестивое царствование Авии над Иудою; 9 доброе царствование Асы над Иудою; 16 Аса всеми своими сокровищами приобретает помощь Венадада, царя Сирийского, против Ваасы, царя Израильского; 25 Вааса сделал заговор против Навата, сына Иеровоамова, убил его со всем домом Иеровоамовым и воцарился над Израилем в Фирце.
16	1 Пророк Иуй предсказывает падение Ваасы и его дома; 8 военачальник Замврий поразил Илу, сына Ваасы, и весь его дом, 15 но народ Израильский воцарил военачальника Амврия; 23 Амврий построил Самарию и жил в ней; 29 Ахав воцарился в Самарии и поставил в ней жертвенник Ваалу.
17	1 Пророк Илия предсказывает Ахаву засуху по всей земле; его кормят вороны у потока Хорафа; 8 Илия поселяется у бедной вдовы в Сарепте; мука и масло неистощаемы во всё время засухи; 17 по молитве Илии Господь воскрешает сына вдовы.
18	1 Илия посылает Ахаву известие, что он вернулся к Израилю; по указанию Илии Ахав собирает всех пророков Вааловых и дубравных на гору Кармил; 21 Илия предлагает посредством огня решить, быть ли Господу или Ваалу Богом Израиля; 25 пророки Вааловы взывают целый день к своему богу; Илия смеется над ними; 30 он восстановил жертвенник Господень и положил на него жертву, облив водой; 36 по молитве Илии Господь посылает с небес огонь, который поедает жертву; 39 поклонение народа пред Господом и поражение всех пророков Вааловых; 41 Илия советует Ахаву скрыться в Изреель от грядущего дождя.
19	1 Илия убегает от гнева Иезавели в пустыню Иудейскую и затем к горе Хорив; 9 явление Господа Илие; сильный ветер, землетрясение, огонь и веяние тихого ветра; 15 Господь повелевает Илие помазать Азаила в цари над Сириею, Ииуя в цари над Израилем, а Елисея пророком вместо себя; 19 призыв Елисея от плуга.
20	1 Венадад, царь Сирийский, осаждает Самарию; 13 пророк объявляет, что полчище Сирийское будет предано в руки Ахава, что и сбылось; 22 предупрежденный о втором нашествии Сирийцев, Ахав снова поражает их; 31 убегающий Венадад унизился пред Ахавом и пощажен им; 35 пророк объявляет гнев Божий и грядущее наказание.
21	1 Ахав возжелал виноградника Навуфея подле дворца в Изрееле; 5 Иезавель с помощью ложных свидетелей добивается смерти Навуфея; 17 Господь посылает Илию, чтобы объявить Ахаву и Иезавели суд Божий над ними и их домом за все их злодеяния; 27 Ахав раскаялся и помилован.
22	1 Иосафат, царь Иудейский, пошел вместе с царем Израильским против Сириян в Рамофе Галаадском; 5 все пророки предсказывают победу, кроме Михея, предсказавшего сначала победу, а потом смерть и поражение; 29 Ахав ранен и умер в Самарии, по слову Илии; 41 благочестивое царствование Иосафата над Иудеею и злое Охозии над Израилем.
4-я книга Царств
Книга повествует о деяниях царей Северного и Южного царств вплоть до их падения. В начале книги также описаны последние деяния Илии, жизнь и чудеса пророка Елисея. Северное царство так и не обратилось от идолопоклонства, хотя царь Ииуй и уничтожил ужасный культ Ваала. В итоге его завоевали ассирийцы, местные жители были выселены, а на их место пришли чужеземцы, представители Ассирийской империи. В Южном царстве сменялись благочестивые и нечестивые цари, но и оно развратилось и было завоёвано вавилонянами. Всего 25 глав.
1	1 Охозия, заболев, отправляет послов к Веельзевулу, божеству Аккаронскому, но Илия встречает их и передает царю, что тот умрет; 9 два пятидесятка, посланные взять Илию, пали мертвыми, и пророк идет с третьим, чтобы извеситить царя о его смерти; 17 смерть Охозии.
2	1 Елисей переходит с Илиею Иордан; Илия взят в огненной колеснице на небо; 13 Елисей забирает милоть Илии и возвращается в Иерихон; сыны пророков поклонились ему; 19 Елисей очищает воду истока в Иерихоне; 23 проклинает насмехающихся над ним детей Вефиля; на них напали две медведицы.
3	1 Нечестивое царствование Иорама над Израилем; 4 восстание Месы, царя Моавитского, и война против него царей Иуды и Едема вместе с Иорамом; 13 пророчество Елисея об изобилии воды и о поражении Моавитян; 21 Моавитяне разбиты; царь Моава приносит человеческую жертву.
4	1 Елисей умножением масла спасает вдову от заимодавца; 8 воскрешает сына Сонамитянки, которая часто давала ему приют и пропитание; 38 Елисей избавляет сынов пророков от отравления похлебкой; 42 он умножает хлебный начаток, принесенный ему, так что сто человек насытились и еще осталось.
5	1 Нееман, военачальник Сирийский, страдающий проказой, отправляется с письмом к царю Израильскому, который отправляет Неемана к Елисею; 9 Нееман исцеляется; 15 Елисей не принял даров Неемана; его слуга, Гиезий, тайно попросил отдать их ему, за что поражён проказой.
6	1 Елисей спас топор из воды; 8 тревога царя Сирийского, так как Елисей открывал царю Израильскому тайны Сирийцев; 14 Елисей в Дофаиме окружен большим войском царя Сирийского, но Господь поражает их слепотою; пророк отводит их в Самарию; 20 там они спасены повелением Елисея от избиения, накормлены и отправлены к государю своему; 24 большой голод в Самарии во время осады её Венададом; царь обвиняет Елисея и намеревается убить его.
7	1 Елисей предсказывает конец осады Самарии; 3 четверо прокаженных из Самарии пошли в стан Сирийский за хлебом и нашли, что Сирийцы ночью убежали; 9 прокаженные сообщают об этом у ворот города, но царь боится, что это военная хитрость; разведка подтверждает сообщение; 16 полный достаток в Самарии, все слова Елисея исполнились.
8	1 Царь вернул землю женщине, сына которой Елисей воскресил; 7 Елисей в Дамаске предсказывает воцарение Азаила над Сириею и великое зло, которое он причинит Израилю; Азаил убивает Венадада и воцаряется вместо него; 16 нечестивое царствование Иорама над Иудою; 20 Едом восстал против Иуды; 25 нечестивое царствование Охозии в Иудее; посещение им больного царя Израильского.
9	1 По повелению Елисея Ииуй тайно помазан на царство; 15 он решительно отправляется в Изреель и убивает Иорама; 27 Охозия поражен в Мегиддоне; 30 по приказанию Ииуя Иезавель выброшена из окна.
10	1 Ииуй истребляет весь дом Ахава и братьев Охозии; 18 собрав всех священников, пророков и служителей Ваала, он поразил их в доме Ваала в Самарии; 29 Ииуй не отступил от золотых тельцов в Вефиле и Дане и не ходит в законе Господнем; 32 Азаил, царь Сирийский, отнял у Израиля землю на восток от Иордана; смерть Ииуя.
11	1 Гофолия истребляет всё царское племя, кроме младенца Иоаса, и царствует над Иудою; 4 священник Иодай сделал заговор с телохранителями, воцарил Иоаса и поразил Гофолию; 17 царь и народ заключили завет с Господом, что будут служить Ему, и разрушили дом Ваала.
12	1 Народ приносит серебро для исправления повреждений в храме; 17 Иоас отдал сокровища Азаилу, царю Сирийскому, чтобы тот отступил от Иерусалима; 19 заговор и убийство Иоаса.
13	1 Нечестивое царствование Иоахаза над Израилем; Азаил унизил Израиля; 10 царствование Иоахаза над Израилем; 14 умирающий Елисей предсказывает с помощью стрел царя, что Израиль поразит Сирию три раза; 20 Иоас поражает Сириян по слову Елисея.
14	1 Амасия царствует в Иудее и поражает Едом; 8 идет войною против Иоаса, царя Израильского, но терпит поражение; 15 кончина Иоаса; 17 Амасия умерщвлен заговорщиками, и Азария (Озия) воцарен вместо него; 23 продолжительное и успешное царствование Иеровоама над Израилем.
15	1 Азария поражен проказой, а Иофам, сын его, управляет народом; 8 поражение Захарии после шестимесячного царствования в Самарии; 13 Селлум, убивший Захарию, сам поражен Менаимом; 17 нечестивое царствование Менаима над Израилем; он дал богатства, собранные с народа, Фулу, царю Ассирийскому, чтобы он отступил от Израиля; 23 поражение Факии, сына Менаима, и воцарение Факея вместо него; 29 царь Ассирийский отводит многих Израильтян в плен в Ассирию; Осия восстал против Факея и воцарился в Самарии; 32 благочестивое царствование Иоафама в Иудее.
16	1 Царствование Ахаза в Иудее и нападение на него Рецина, царя Сирийского, и Факея, царя Израильского; 7 Ахаз сокровищами приобретает союзника в царе Ассирийском против Сирийцев; 10 посещая царя Ассирийского в Дамаске, Ахаз посылает повеление священнику Урии сделать жертвенник, подобный дамасскому; 12 по возвращении в Иерусалим он приносит на большом жертвеннике жертву в храме.
17	1 Осия вступил в договор с Египтом против царя Ассирийского, который взял его под стражу, осадил Самарию и отвел Израиля в плен в Ассирию; причины, почему Господь допустил разрушение царства Израильского, как предупреждали об этом пророки; 24 народы, переселенные Ассирийцами в землю Израилеву, доносят о бедствиях, посылаемых на них «Богом той земли»; 27 священник Господа послан в Вефиль, чтобы научить народы закону Божию, но они продолжают служить также своим богам.
18	1 Езекия, сын Ахаза, царствует в Иудее, служит только Господу, восстает против Ассирийцев; 9 взятие Самарии во время царствования Езекии в Иудее; 13 Сеннахирим, царь Ассирийский, взял многие укрепленные города Иудеи и наложил на Езекию большую подать; 17 Ассирийцы уговаривают Езекию не надеяться на Египет и сдаться, указывая, что Господь повелел им разрушить Иудею; 26 посланный Ассириянин убеждает народ на стенах Иерусалима сдаться, но они молчат.
19	1 Езекия посылает послов к Исаие пророку. Исаия предсказывает отступление Ассириян; 8 посланные Ассирийцев снова предупреждают Езекию не надеяться на Ефиоплян; 14 Езекия развернул письмо посланных пред Господом и молит об избавлении; 20 пророк Исаия предсказывает отступление Сеннахирима; 35 его слово немедленно исполняется, и сам Сеннахирим поражен в Ниневии.
20	1 Болезнь Езекии, молитва и исцеление; 8 знамение об исцелении; 12 царь показывает все свои сокровища посланным царя Вавилонского; 16 Исаия возвещает, что Иуда со всеми своими сокровищами будет взят в плен в Вавилон.
21	1 Нечестивое царствование Манассии и его идолопоклонство; 10 пророки предвещают полное разрушение Иерусалима и Иудеи из-за грехов Манассии; он проливает много невинной крови в Иерусалиме; 19 сын его Аммон царствует два года и делает неугодное пред Господом, подобно отцу своему Манассии; 23 Аммон умерщвлен.
22	1 Иосия ходит путями Давида; 3 повелевает первосвященнику исправить повреждения дома Господня; 8 первосвященник Хелкия посылает Иосии найденную в доме Господнем книгу закона; тревога Иосии при слушании слов закона; 14 Олдама пророчица возвещает посланным царя, что все наказания, предсказанные в законе, исполнятся, но Иосия будет помилован за его смирение и покаяние.
23	1 Царь читает старейшинам слова книги закона; народ решает вместе с царем соблюдать заповеди; 4 уничтожение всех вещей для идолопоклонства во многих местах; 15 Иосия оскверняет жертвенники в Вефиле и в капищах высот и поражает всех их жрецов; 21 торжественная пасха совершена в Иерусалиме, волшебники и другие мерзости отвергнуты, но Господь не отложил гнева Своего за все грехи Манассии; 29 Иосия выступил против Нехао, царя Египетского, и был умерщвлен им. 31 Иоахаз взят в плен после трехмесячного царствования; 36 фараон Нехао воцарил Иоакима, старшего сына Иосиина.
24	1 Нечестивое царствование Иоакима; Вавилон занял место могущественного Египта; 8 воцарение Иехонии вместо отца Иоакима; Иехония, его семья и придворные, а также десять тысяч сильных земли, отведены Навуходоносором в плен в Вавилон; 17 по приказанию Навуходоносора воцарен Седекия, сын Иосии.
25	1 Седекия захвачен в Иерихоне при попытке бегства, ослеплен и в оковах отведен в Вавилон; 8 дом Господень, дом царя и все дома большие сожжены и стены города разрушены; весь народ, кроме бедняков, отведен в Вавилон; 13 сокровища дома Господня изломаны; старшие в народе отведены в Ривлу и умерщвлены; 22 Годолия поставлен Навуходоносором начальником над землею, но поражен в Массифе Исмаилом из племени царского; 26 оставшиеся, боясь Халдеев, убежали в Египет; 27 Иехония пользуется в плену милостью царя Вавилонского и получает содержание.
1-я книга Паралипоменон (Хроник)
Первая часть этой книги, главы 1-9, содержит родословия - от Адама к Ною и его потомкам, от Ноя к Аврааму, а от Авраама ко всем произошедшим от него народам. Подробно расписана генеалогия колен Израиля, особенно Иуды. Глава 10 рассказывает о смерти Саула. Остальные главы описывают правление Давида, дополняя материал книги Царств некоторыми деталями, в частности связанными с организацией богослужения и богопочитания, подготовке строительства Храма. Всего 29 глав.
1	1 Родословие Адама, Иафета, Хама и Сима; 28 родословие Авраама, Исава и Сеира; 43 цари и старейшины Едома.
2	Сыновья Израиля; сыновья Иуды, Фарес и Зара и их потомки.
3	1 Сыновья Давида; 10 потомки Соломона.
4	1 Другие семейства Иуды; 24 семейства Симеона; 39 сыновья Симеона, поселившиеся в Гераре и у горы Сеир.
5	1 Сыновья Рувима; 11 сыновья Гада; 18 потомки Рувима и Гада воюют против разных народов; 23 главы поколений полуколена Манассиина; 25 выселение Рувимлян, Гадитян и половины колена Манассиина в Ассирию.
6	1 Сыновья Левия, линия первосвященников до пленения Навуходоносором; 16 три семейства Левииных; 31 череды певцов в доме Господнем по установлению Давида; 49 священники, сыновья Аарона; 54 жилища левитов, первые из сыновей Каафа; 71 затем сыновей Гирсона; 77 потом сыновей Мерари.
7	1 Сыновья Иссахара; 6 сыновья Вениамина; 13 сыновья Неффалима; 14 сыновья Манассии; 20 сыновья Ефрема и их местожительства; 30 сыновья Ассира.
8	1 Главы родов дома Вениаминова; 29 царская линия Саула в Вениамине.
9	1 Поселившиеся в Иерусалиме после возвращения народа из плена Вавилонского: 10 из священников, 14 из левитов; 17 местожительство левитов, служивших привратниками, служителями в святилище и певцами; 35 мужи Гаваона в колене Вениаминовом.
10	1 Израильтяне поражены Филистимлянами на горе Гелвуе, Саул пал на свой меч; 7 тела Саула и его сыновей вынесены мужами Иависа Галаадского и похоронены в их городе; 13 так Саул наказан за грехи, и его царство отдано Давиду.
11	1 Воцарение Давида в Хевроне; 4 он взял крепость Сион и сделал Иерусалим своим городом; 10 главные из сильных у Давида и их выдающиеся поступки; 15 трое главных принесли воду Давиду из колодезя Вифлеемского; 26 главные из воинов.
12	1 Пришедшие к Давиду в Секелаг, когда он укрывался от Саула, первые из братьев Саула, от Вениамина, 8 затем из Гадитян; 16 Давид принял Амасая и других, готовых следовать за ним; 19 Манассияне, пришедшие в Секелаг; 23 число главных из каждого колена, пришедших в Хеврон чтобы воцарить Давида над всем Израилем.
13	1 Давид повез ковчег Господень из Кириафиарима; 9 поражение Озы за прикосновение к ковчегу, после чего Давид боится внести ковчег в свой город; 13 ковчег оставлен в доме Аведдара Гефянина на три месяца.
14	1 Хирам, царь Тирский, посылает Давиду кедры и рабочих для постройки его дома; 3 дети Давида, рожденные в Иерусалиме; 8 Филистимляне напали на Давида, но были дважды поражены.
15	1 Давид назначает священников, певцов и придверников для перенесения ковчега в город Давида; 25 царь, старейшины и начальники переносят ковчег с радостью и ликованием; 29 Мелхола уничижила скачущего Давида.
16	1 Давид принес жертвы пред ковчегом и благословил народ; 4 назначил левитов славословить пред ковчегом; 7 псалом славословия, данный Давидом; 37 разные служения пред ковчегом и назначенные для них левиты.
17	1 Господь объявляет Давиду чрез Нафана пророка, что Он всегда обитал в скинии, но что Он устроит Давиду дом и царство навсегда, и что сын Давида построит дом для Господа; 16 молитва благодарности Давида за обетования Божии.
18	1 Войны Давида с окружающими народами; 14 его главные военачальники.
19	1 Давид отправляет послов утешить царя Аммонитского, но они опозорены им; 6 Иоав поражает войско Аммонитян и Сириян; 16 вторая победа над Сириянами принуждает их заключить мир.
20	1 Окончательная победа над Аммонитянами; 4 война с Филистимлянами; поражение сынов великана.
21	1 Давид исчисляет народ; 9 кается, когда прозорливец Гад объявляет ему гнев Божий за это; 14 Господь посылает язву, и Давид ходатайствует за невинный народ; 18 по повелению Божию он покупает гумно Орны и приносит на нем жертву; 27 ангел Господень «возвращает меч в ножны его».
22	1 Давид начинает подготовку к построению дома Господня; 6 завещает Соломону построить его и князьям помочь ему в этом.
23	1 Последнее распоряжение Давида относительно служения в доме Господнем; 7 Гирсоняне, 12 сыновья Каафы, 21 и сыновья Мерари; 24 все, сообразно с их чередами, назначены на служение в святилище.
24	1 Распределения сынов Аарона, Елеазара и Ифамара; 20 относительно служения других сынов Левия бросали жребий пред лицом Давида.
25	Двадцать четыре череды певцов назначены на служение по жребию.
26	1 Распределение привратников; 12 назначение каждой череде; 20 особое служение, назначенное особым лицам и семействам левитов.
27	1 Начальники отделений, которые служили помесячно; 16 начальники над коленами Израилевыми; 25 начальники над каждым видом царского имения; 32 высшие начальники у Давида.
28	1 Давид заповедует Соломону и всем вождям Израилевым построить дом Господень и верно исполнять заповеди Господни; 11 дает Соломону чертеж дома Господня и всего, что в нем; 20 он ободряет его обещанием помощи Божией и сотрудничеством всего народа.
29	1 Давид объявляет народу о даровании им больших сокровищ для храма; 6 князья, начальники и правители тоже жертвовали от сердца; 10 молитва благодарения Давида и ходатайство о Соломоне; народ принес жертвы и пиршествовал с великою радостью; 22 вторичное помазание Соломона на царство; 26 итог царствования Давида.
2-я книга Паралипоменон (Хроник)
Рассказывает историю правления Соломона и всех царей Южного царства - Иудеи, также дополняя их новыми сведениями. Книга особо подчёркивает связь между благочестием и благополучием царств. Всего 36 глав; вместе с тем книга содержит неканоническое дополнение - покаянную молитву Манассии, царя Иудейского (представлена в конце последней главы).
1	1 Во время жертвоприношения в Гаваоне Господь предлагает Соломону просить, что ему нужно; 8 Соломон просит мудрости для управления народом; 11 Господь благоволит к его просьбе и прибавляет к этому богатство и долголетие; 14 Соломон ведет торговлю лошадьми и колесницами с Египтом.
2	1 Соломон предлагает царю Тирскому послать ему искусных мастеров и дерева с Ливана для построения дома Господня взамен пшеницы, вина и масла; 11 согласие на это царя Тирского; 17 исчисление пришельцев в Израиле, назначенных Соломоном на работы.
3	1 Построение дома Господня; 10 подробности устройства храма, предметов служения и украшений.
4	1 Устройство медного жертвенника, медного моря и омывальниц; 7 светильников, столов и двора; 12 столбы и сосуды из меди.
5	1 Окончание постройки дома Господня; 2 народное собрание для посвящения его; 7 внесение ковчега священниками; 11 начало служения священников, левитов и певцов.
6	1 Соломон благословляет народ и перечисляет планы Давида для постройки дома; 12 молитва посвящения, вознесенная Соломоном.
7	1 Слава Господня наполняет дом, и весь народ преклонился; 4 царь и народ приносят жертвы с великой радостью; 12 Господь обновляет завет Свой с Соломоном и обещает благословлять, если он будет послушен, или разрушить храм при непослушании.
8	1 Соломон строит города; 7 потомки Хананеев сделаны оброчными, а сыны Израилевы начальниками над ними; 12 Соломон установил постоянное служение во святилище; 17 объединился с Тирянами для торговли с Офиром.
9	1 Царица Савская приносит драгоценные дары Соломону и поражена его богатством и мудростью; 9 великолепие двора Соломона и его даров царице; 22 великое богатство Соломона, его слава и пределы его царства.
10	1 Ровоам, сын Соломона, отказывается облегчить иго, наложенное его отцом на Израиля; 16 возмущение всех колен Израилевых, кроме Иуды, против царя Ровоама.
11	1 Человек Божий Самей удерживает Ровоама от войны против Израиля; 5 постройки для защиты Иудеи; 13 священники и левиты приходят из всех колен в Иудею и Иерусалим; 18 семейство Ровоама.
12	1 Бог наказывает Ровоама, послав на него Сусакима, царя Египетского, 9 который уносит все сокровища из Иерусалима; 13 конец царствования.
13	1 Война Авия, сына Ровоамова, с царем Израильским Иеровоамом; 4 воззвание Авии к войску Израильскому; 13 Иудеи одерживают великую победу над Израильтянами и отнимают у них несколько пограничных городов.
14	1 Благочестивое царствование Асы над Иудою; укрепление городов и умножение войска; 9 Господь поражает войско Зарая Ефиоплянина, когда Аса взывает к Нему.
15	1 Пророк возбудил Асу и народ обновить свой завет с Господом; 16 Аса ниспровергает истукан матери и приносит дары в дом Господень.
16	1 Аса всеми своими сокровищами приобретает помощь Венадада, царя Сирийского, против Ваасы, царя Израильского; 7 Ананий прозорливец выговаривает Асе за то, что он понадеялся на Сирию, а не на Господа; 10 гнев Асы на Анания; болезнь ног царя; его смерть.
17	1 Благочестивое царствование Иосафата; повеление, чтобы во всех городах Иуды обучали книге закона; 10 могущество Иуды в царствование Иосафата.
18	1 Иосафат объединился с царем Израильским для войны против Сириян в Рамофе Галаадском; 4 все пророки предсказывают победу, кроме Михея, сына Иемвлая, который, будучи вызван говорить правду, предсказывает смерть и поражение; 28 переодетый Ахав смертельно ранен и умер.
19	1 Ииуй прозорливец обличает Иосафата за помощь, оказанную нечестивому Ахаву; 4 царь увещевает народ свой чтить Господа и улучшает судебное дело в стране.
20	1 Иосафат объявляет пост, когда Моавитяне и Аммонитяне напали на Иудею; 5 он молится в доме Господнем об избавлении; 14 левиты уверяют народ, что будет победа; 20 когда они пошли на сражение, то увидели, что враги уже поразили друг друга; 24 Иуда захватил добычу в стране врагов и возвращается в Иерусалим с великою радостью; 35 Иосафат объединился с Охозиею, царем Израильским, за что на него был гнев Господень, так что корабли его разбились.
21	1 Иорам, сын Иосафатов, умерщвляет всех братьев своих и женится на дочери Ахава; 8 восстание Едома и Ливны; 11 Илия посылает письмо Иораму, осуждающее его идолопоклонство и убийства и возвещающее о его болезни; 16 враги ограбили Иерусалим и увели жен и сыновей Иорама; 18 он поражен болезнью и умер.
22	1 Охозия ходил злыми путями матери своей Гофолии; 7 пришел к Иораму в Изреель; где был убит слугами Ииуя; 10 Гофолия истребила всё царское племя, кроме Иоаса, скрытого у Иодая священника.
23	1 Заговор священника Иодая с начальниками и воцарение Иоаса; 12 поражение Гофолии; 16 народ вступает в завет, что будет служить Господу, и разрушает капище Ваала.
24	1 Иоас употребляет приношения народа на обновление храма; по смерти Иодая царь и князья Иудейские стали служить идолам; 20 народ избивает камнями Захарию, сына Иодая, за пророчество о гневе Божием; 23 Сирийцы поразили и обобрали Иуду; 25 заговорщики умертвили Иоаса.
25	1 Амасия умертвил убийц его отца; 5 исчисляет Иуду для войны и нанимает полчище Израильтян; 7 по указанию человека Божия отправляет Израильтян обратно и поражает Идумеян; 13 отпущенные Израильтяне напали на Иуду; 14 Амасия кланяется чужим богам; 17 выступает войною против Иоаса, царя Израильского, поражен им, и Иерусалим разграблен; 25 заговорщики умертвили Амасию.
26	1 Благочестивое царствование Озии в Иудее; 6 его победы над Филистимлянами, Аравитянами и Аммонитянами и его постройки; 16 поражен проказою за курение фимиама на алтаре; 21 прокаженный Озия живет в отдельном доме, и Иоафам управляет народом вместо него.
27	Успешное царствование Иоафама.
28	1 Нечестивое царствование Ахаза; 5 наказание его царями Сирии и Израиля; 8 пленные Иудеи возвращены сынами Ефрема; 16 Ахаз приобретает помощь Ассирии против Сириян; 22 приносит жертвы богам Дамасским и запирает двери дома Господня.
29	1 Езекия отворил двери дома Господня и собрал священников и левитов; 12 они очистили дом Господень и внесли обратно сосуды его; 20 начальники подчинились царю, когда священники приносили жертву за грех всего Израиля; 25 всё собрание молилось, когда левиты и певцы славили Господа словами Давида и Асафа; 31 весь народ приносил благодарственные приношения с радостью.
30	1 Езекия приглашает остаток Израиля в Иерусалим для совершения великой пасхи; 10 большинство Израильтян издевается над гонцами; 13 многочисленное собрание совершает пасху.
31	1 Разрушение всех остатков идолопоклонства; 2 Езекия восстановил десятины на содержание священников и левитов; 11 комнаты для оставшегося от приношений и его распределение.
32	1 Сеннахирим, царь Ассирийский, вступил в Иудею, и Езекия укрепляет народ, увещевая довериться Господу; 9 Ассирияне предупреждают Езекию, чтобы он не надеялся на Господа; 16 хулят Бога перед народом; 20 Ассирийцы поражены ангелом Господним, их царь умерщвлен и жители Иерусалима спасены; 24 болезнь Езекии и исцеление; 27 богатства Езекии, его постройки; 32 его смерть и погребение.
33	1 Нечестивое царствование Манассии и его идолопоклонство; 10 он в кандалах отведен в Вавилон, где он раскаялся и снова возвращен в свое царство; 14 он отвергает всё идолопоклонство, которому раньше предавался; 21 нечестивое царствование Амона; 24 он поражен заговорщиками.
34	1 Благочестивое царствование Иосии; 3 будучи еще отроком, он начал очищать Иуду и Иерусалим от идолов; 8 повелевает первосвященнику Хелкии возобновить дом Господень; 14 Хелкия посылает Иосии книгу закона, найденную в доме Господнем; Иосия востревожен при чтении слов закона; 22 Олдана пророчица возвещает посланным царя, что все предсказанные в законе проклятия совершатся, но что Иосия будет избавлен; 29 царь собрал старейшин, чтобы прочитать им закон, и весь народ вместе с ним заключили завет с Господом, чтобы соблюдать заповеди Его.
35	1 Великая пасха, которую Иосия совершил в обновленном доме Господнем в восемнадцатом году своего царствования; 20 он пошел против Нехао, царя Египетского, на равнине Мегиддо и поражен стрелою.
36	1 Царь Египетский уводит с собою Иоахаза, сына Иосиина, в Египет и воцаряет вместо него его брата Иоакима; 5 нечестивое царствование Иоакима; 6 Навуходоносор, царь Вавилонский, поражает его и уносит сосуды из храма; 9 Иехония, сын его, отведен в Вавилон, и вместо него воцарен Седекия; 11 он делает неугодное пред Господом; 14 за нечестие священников и народа Господь предал их в руки царя Вавилонского; который разрушает стены города, сжигает дом Господень и забирает все его сокровища; 22 повеление Кира построить дом Господень в Иерусалиме.
Книга Ездры
В книге представлена история возвращения иудеев из вавилонского плена, когда Кир Великий разрешил им поселиться на родине. Несмотря на трудности и препятствия, в том числе козни самарян, иудеи смогли восстановить Иерусалимский храм. Ездра возвратился в Иерусалим в царствование Артаксеркса. Он ратовал за соблюдение закона, в частности боролся против запрещённых браков с язычницами и обратил народ к покаянию. Всего 10 глав.
1	1 Кир, царь Персидский, повелевает построить храм, а Евреям вернуться в свою землю; 5 главы поколений Иудиных, Вениаминовых и левиты приняли даяния и сосуды дома Господня и понесли их обратно в Иерусалим.
2	1 Списки семейств, возвратившихся в свои города с Зоровавелем и Иисусом, 2 людей народа, 36 священников, 40 левитов, 43 нефинеев, 55 сыновей рабов Соломоновых, 59 тех, которых не было в списках поколений; 64 итог; 68 их жертвы для дома Господня.
3	1 Соблюдение праздника кущей; всесожжения на жертвеннике, поставленном Зоровавелем и Иисусом; 8 основание для нового дома, положенное при великой радости народа.
4	1 Приведенные Ассириянами в Самарию предлагают строить вместе храм, но Зоровавель отказал им в этом, за что они остановили постройку; 6 их сопротивление продолжается при нескольких персидских царях; 17 Артаксеркс повелевает этим Самарянам силою остановить всякую постройку в Иерусалиме; 24 работа при доме Божием остановилась до второго года Дария.
5	1 Пророки Аггей и Захария возбудили дух Зоровавеля и Иисуса, чтобы строить дом Господень; 3 областеначальник Фафнай спрашивает, на основании какого разрешения; 6 Фафнай пишет царю Дарию, что Иудеи указывают на разрешение Кира строить дом.
6	1 Дарий находит указ Кира, 6 воспрещает дальнейшие препятствия и повелевает давать из царского имущества нужное на всесожжения; 13 Иудеи кончают постройку и освящают дом при великом ликовании; 19 празднование первой пасхи в новом доме Господнем.
7	1 Ездра, священник и книжник, отправляется из Вавилона в Иерусалим в сопровождении многих священников и народа; 11 письмо царя; 21 царь повелевает сокровищехранителям выдавать известное количество материалов по указанию Ездры; 24 он освобождает всех служителей храма от налогов, дает Ездре право назначать судей и обучать законам его Бога; 27 благодарность Ездры.
8	1 Список мужей, которые пошли с Ездрою в Иерусалим; 15 Ездра приглашает больше левитов; 21 народ постится и молится о благополучном путешествии; 24 Ездра сдает весом золото, серебро и сосуды двенадцати священникам и левитам для доставки их в Иерусалим; 31 благополучное прибытие в Иерусалим и сдача сокровищ; 35 пришедшие из плена переселенцы приносят всесожжение Господу.
9	1 Ездре сообщают, что народ породнился с народами иноплеменными; 5 Ездра возносит всенародно молитву покаяния.
10	1 По указанию Ездры начальствующие дают клятву, что они отпустят своих иноплеменных жён; 9 в великом собрании Ездра увещевает всех отпустить чужих жён; 16 князья и главы поколений назначены заведовать этим делом; 18 список священников, левитов, певцов и мужей Израильских по их семействам, имевших иноплеменных жён.
Книга Неемии
Царский виночерпий Неемия, получив известие о плачевном состоянии Иерусалима, возвращается туда с переселенцами и отстраивает его стены, несмотря на козни противников. Переселенцы слушают закон Божий с толкованиями, возвращаются к истинному Богопочитанию и обязуются не нарушать Закон Божий. Неемия также выступает против браков с язычницами. Всего 13 глав.
1	1 Неемия в Сузах узнает о великом бедствии оставшихся в Иудее и Иерусалиме; 4 его молитва покаяния и прошение о помощи Божией.
2	1 Неемия говорит царю об опустошении Иерусалима и просит разрешения на его восстановление; 9 Неемия приходит в Иерусалим, встречает сопротивление со стороны Самарян и побуждает начальствующих и священников к помощи при постройке.
3	Список починивающих стены Иерусалима по их семействам и местам жительства.
4	1 Санаваллат и Товия смеются над попыткой Иудеев по постройке; Иудеи молятся и работают; 7 враги усилились, чтобы остановить работы; 15 Неемия готовится к нападению.
5	1 Ропот бедных на богатых Иудейских притеснителей; 6 Неемия созвал против них большое собрание; 11 он заставляет богатых возвратить земли и дома; 14 Неемия отказывается от своего права, как областеначальник, брать с народа подати.
6	1 Санаваллат с друзьями придумали ловушку для Неемии; 5 Санаваллат обвиняет его в измене царю Персидскому; 10 третья попытка обесчестить Неемию тоже не удалась; 15 стена окончена, несмотря на влияние Товии.
7	1 Надежная охрана ворот; 5 список по семействам пришедших с Зоровавелем и Иисусом из Вавилона: 39 священников, 43 левитов, 46 нефинеев, 57 рабов Соломоновых и тех, кто не был найден в записях; 66 итог всех; 70 их вклады для дома Господня.
8	1 Собрание всего народа, чтобы выслушать слова закона из книги, принесенной Ездрою из Вавилона; 13 народ сделал кущи, чтобы жить в них по уставу о празднике кущей.
9	1 Чтение закона продолжается, и народ постится и исповедует свои грехи; 5 народ под руководством левитов славит Господа; 9 историческая молитва, описывающая милости Господни и грехи Израиля от Египетского рабства до настоящих дней.
10	1 Приложившие печати к новому завету: правитель, главные над священниками и левитами и также над народом по их семействам; 28 остальной народ присоеденился к завету с клятвою и проклятием; 32 решение давать десятины и приношения для поддержки храма, священников и левитов.
11	1 Список лиц, добровольцев или избранных по жребию, чтобы жить в Иерусалиме: 4 из сыновей Иуды, 7 Вениамина, 10 священников, 15 левитов, 19 привратников и других; 25 список городов в которых жил Израиль, кроме Иерусалима, — в Иудее, 31 в Вениамине.
12	1 Список глав поколений священников и левитов во дни Иисуса, 12 священников во дни Иоакима, 22 левитов во дни Елиашива, Иоиады, Иоханана и Иаддуя; 27 левиты и певцы призваны для освящения стены; 31 торжественное шествие по новым стенам и встреча обоих групп с великой радостью в доме Господнем; 44 назначение левитов на особые виды служения.
13	1 Исправления в храме и его служении: отделение иноплеменных, 4 очищение комнат — кладовых, 10 сбор десятин и возвращение левитов, оставивших служение в храме, 15 воспрещение осквернения субботы иностранными торговцами, 23 укрепление закона против брака с иноплеменными женами.
Книга Есфири
Изгнав царицу Астинь, царь Артаксеркс выбрал в жёны еврейку Есфирь. Царедворец Артаксеркса, Аман, задумал истребить еврейский народ, убедил Артаксеркса, что этот народ опасен, и царь издал указ о геноциде. Однако благодаря Есфири Аман был изобличён, а царь издал новый указ, разрешавший евреям обороняться. В честь чудесного спасения был установлен праздник Пурим. В русском Синодальном тексте книга разделена на 10 глав.
1	1 Большой пир Артаксеркса в Сузах; 9 царица Астинь отказалась исполнить приказ царя и прийти на пир; 13 царь издал всеобщий указ, «чтобы всякий муж был господином в доме своем».
2	1 Молодые девицы приведены под надзор царского евнуха, чтобы одна заняла место царицы Астини; 5 Есфирь, после смерти её родителей, была на воспитании у родственника Мардохея; 8 Есфирь также взята в царский дом, не открывая своей национальности; 12 она становится наложницей царя; 16 царь полюбил Есфирь более всех других и сделал её царицей вместо Астини; 19 Мардохей узнал о заговоре против царя; он доносит об этом Есфири, а она царю.
3	1 Мардохей отказался поклониться Аману, хотя таков был приказ царя; Аман, узнав, что Мардохей был Иудеем, задумал уничтожить с ним всех Иудеев; 7 Аман получает разрешение царя, чтобы поразить всех Иудеев, как врагов царя; письма с печатью Артаксеркса отправлены во все области, с указанием дня для истребления Иудеев.
4	1 Мардохей и все Иудеи постятся и сетуют; 4 Есфирь узнает о причине вопля Иудеев, и Мардохей наказывает ей ходатайствовать пред царем за свой народ; 9 Есфирь извещает Мардохея, что под угрозой смерти запрещено входить к царю без приглашения; 13 ответ Мардохея.
5	1 Есфирь вошла во внутренний двор, была помилована царём и позвала его и Амана на пир; 5 на пиру царь обещает ей всё, чего она пожелает, но она приглашает царя с Аманом прийти снова на пир на следующий день; 9 Аман хвалится оказанной ему честью.
6	1 Царь узнаёт, что человек, спасший ему жизнь, никак не вознаграждён; 6 царь советуется с Аманом о достойной награде; 10 повелевает оказать эти почести Мардохею.
7	1 На втором пире царь снова обещает Есфири всё, чего она пожелает; Есфирь просит жизни себе и своему народу; 6 она открывает царю, что Аман — враг Иудеев; 8 царь находит Амана припавшим к ложу Есфири и велит повесить его.
8	1 Царь отдает дом Амана Есфири, которая назначила Мардохея смотрителем над ним; 3 Есфирь умоляет царя вернуть письма Амана против Иудеев; царь предлагает Мардохею написать всем Иудеям от имени царя; 9 письма посланы всем Иудеям, что царь позволяет им защищаться против врагов своих, радость Мардохея и всех Иудеев.
9	1 В назначенный день Иудеи собрались с оружием для самозащиты и перебили своих врагов; 11 десять сыновей Амана повешены в Сузах; 17 последующий день сделан днем пиршества и веселья; 20 Мардохей повелел Иудеям праздновать эти два дня ежегодно; 26 праздник назван Пуримом, ибо день был избран по жребию; Есфирь подтвердила эти дни.
10	Мардохей продолжает быть вторым по царе.
Книга Иова
Парадоксальная не только для ветхозаветного читателя история бедствия, постигшего Иова. Этот человек был непорочным, удалялся от всякого рода зла, и Бог щедро его вознаграждал. Но по действию сатаны Иов лишился детей, здоровья, имущества. Тем не менее он остался верным Богу. К Иову пришли друзья, думая утешить его в бедствии, но решили, что Иов навлёк гнев Божий своими грехами. Наконец, Бог явился Сам и прекратил страдания Иова, возвратил ему прежнее благосостояние и удвоил его, вознаградив за то, что в испытании Иов явил себя праведником. Всего 42 главы.
1	1 Иов, муж справедливый и с большим имением. 6 Сатана: «Разве даром богобоязнен Иов»? 13 Имение Иова потеряно, сыновья умерли. 20 «Господь дал, Господь и взял; да будет имя Господне благословенно».
2	1 Второе испытание Иова, проказа: «только душу его сбереги»; 7 «неужели доброе мы будем принимать от Бога, а злого не будем принимать»? 11 Трое друзей Иова.
3	1 Иов проклял день своего рождения; 13 он жаждет смерти, ибо «там отдыхают истощившиеся в силах».
4	1 Первая речь Елифаза; «погибал ли кто невинный»? 12 видение Елифаза: «Человек праведнее ли Бога»?
5	1 «Человек рождается на страдание»; 8 Елифаз советует Иову предать свое дело Богу. 17 «Наказания Вседержителева не отвергай».
6	1 Иов приписывает свою скорбь своим тяжелым испытаниям; 8 он взывает об облегчении чрез смерть; «медь ли плоть моя»? 14 Выговор друзьям за недостаток сожаления к нему в его страданиях; 24 он просит их указать ему, в чем он согрешил.
7	1 Дни страданий Иова — без надежды в будущем. 11 Вопль к Богу: «Зачем Ты поставил меня противником Себе»?
8	1 Первая речь Вилдада: «Неужели Бог извращает суд»? 11 «Таковы пути всех забывающих Бога». 20 «Бог не отвергает непорочного».
9	1 Ответ Иова: «Как оправдается человек пред Богом»? 12 «Кто скажет Ему: что Ты делаешь»? 25 «Он не человек, как я» — «нет между нами посредника».
10	1 «Буду говорить в горести души моей … Ты знаешь, что я не беззаконник». 8 «Твои руки трудились надо мною … и Ты губишь меня». 18 «Отступи от меня, чтобы я немного ободрился, прежде нежели отойду … в страну … смерти».
11	1 Первая речь Софара: «Бог для тебя некоторые из беззаконий твоих предал забвению»; 7 Бог неисследим; 13 Софар призывает Иова отвергнуть свой грех; тогда он не будет бояться.
12	1 Иов: «Подлинно … с вами умрет мудрость»; 7 «рука Господа сотворила сие»; «Его совет и разум».
13	1 «Надлежало ли вам ради Бога говорить неправду? … Строго накажет Он вас». 14 «Он убивает меня, но я буду надеяться; я желал бы только отстоять пути мои пред лицом Его»! 20 Иов взывает к Богу, чтобы Он выслушал его и не скрывал от него лица Своего.
14	1 «Человек … краткодневен и пресыщен печалями»; 7 не как дерево, которое, хотя и срублено, снова дает отпрыски, а «человек ляжет и не встанет»; 13 «Когда умрет человек, то будет ли он опять жить»? 18 «Надежду человека Ты уничтожаешь».
15	1 Вторая речь Елифаза: «Тебя обвиняют уста твои»; 17 он на примерах поясняет, какие беды постигают богатого нечестивца.
16	1 Иов упрекает своих друзей: «Жалкие утешители все вы»; 6 его скорби; 21 «О, если бы человек мог иметь состязание с Богом»!
17	1 «Дни мои угасают»; 15 «Где же после этого надежда моя»?
18	Вторая речь Вилдада: «Свет у беззаконного потухнет».
19	1 Иов отвечает своим друзьям; 7 он заявляет, что Бог ответствен за его страдания; 13 его родные и друзья чуждаются его; 21 он взывает о жалости, которой Бог не проявляет к нему; 23 «Я знаю, Искупитель мой жив … я во плоти моей узрю Бога».
20	1 Вторая речь Софара: «Веселие беззаконных кратковременно»; 20 «Бог пошлет на него ярость гнева Своего».
21	1 Иов уверяет, что беззаконные проводят дни свои в роскоши и умирают; 25 «А другой умирает с душею огорченною»; 27 «В ваших ответах остается одна ложь».
22	1 Третья речь Елифаза: он обвиняет Иова в великих беззакониях; 12 «Ты говоришь: что знает Бог»? 21 Он взывает к Иову, чтобы он «вернулся к Вседержителю», который услышит его и спасет.
23	1 Иов жаждет найти Бога, но Он скрывается от него; 10 «пусть испытает меня — выйду, как золото».
24	1 При всех насилиях и притеснениях на земле «Бог не воспрещает того». 13 «Есть из них враги света»; 18 нечестивые поднялись высоко, и вот, нет их; 25 «Кто обличит меня во лжи»?
25	Третья речь Вилдада: «Как человеку быть правым пред Богом»?
26	1 Иов осмеивает мудрость друзей; 5 он открывает славу Божию. «Гром могущества Его кто может уразуметь»?
27	1 Иов снова уверяет о своей непорочности; 8 нечестивый не может надеяться на Бога; 13 богатство нечестивого суетно, Бог «устремится на него» и люди посвищут над ним.
28	1 Рудокоп находит сокровища, сокрытые в земле; 12 но «где премудрость обретается»? 23 Только «Бог ведает место её»; 27 «И сказал человеку: вот, страх Господень есть истинная премудрость».
29	Иов вспоминает свою прежнюю жизнь, её достоинство, благосклонность к нуждающимся и доверие к нему.
30	1 Иов вспоминает людей, отверженных в его прошлой жизни, 9 которые теперь издеваются над ним и прибавляют к его страданиям; 19 Иов упрекает Бога, что Он поражает его и не отвечает на его вопль; 27 его жалкое состояние.
31	1 Иов призывает на себя проклятие, если он грешил похотью, 5 лукавством, 9 прелюбодеянием и пренебрежением других, 16 самолюбием, 24 скупостью, 26 идолопоклонством, 29 мстительностью, 31 негостеприимством, 33 лицемерием, 38 похищением земли.
32	1 Гнев Елиуя на Иова и его трех друзей; 6 он сожалеет о своей юности, но готов представить свое мнение; 11 он заявляет, что Иову не был дан ответ; 15 друзья Иова молчат; Елиуй будет говорить.
33	1 Елиуй приглашает Иова слушать и отвечать; 8 он упрекает Иова за его самоправедность и осуждение Бога. 13 Бог больше человека; Он учит его в видениях; 19 Бог наказывает человека; 23 если человек при таком наказании находит наставника и молится, Бог милостив и избавляет его.
34	1 Елиуй приглашает друзей разобрать вместе с ним самоправедность Иова; 10 «Не может быть у Бога неправда»; 16 Бог «не смотрит на лица князей»; 21 «очи Его над путями человека», но «скрывает ли Он лице Свое, кто может увидеть Его»? 31 Пусть люди разумные скажут мне: «Иов не умно говорит … он ко греху своему прибавит отступление».
35	1 Елиуй отвечает на жалобу Иова против Бога, есть ли польза от праведности. 9 «Но неправда, что Бог не слышит».
36	1 «Я имею еще что сказать за Бога»; 11 «если послушают» … «если не послушают»; 17 «Ты преисполнен суждениями нечестивых»; 26 «Бог велик, и мы не можем познать Его».
37	1 Приближение бури, являющей чудеса Божии; 14 «стой и разумевай чудные дела Божии». 22 «Окрест Бога страшное великолепие»; «да трепещут пред Ним все мудрые сердцем!»
38	1 «Господь отвечает Иову из бури»; «Где был ты, когда Я полагал основания земли» и сказал морю: «доселе дойдешь и не перейдешь»? 12 Бог требует знания Иова об утробе, глубинах моря, вратах смерти, хранилищах снега, об узлах Хима и уставах неба, о молниях.
39	1 Бог спрашивает, имеет ли Иов знание о путях диких коз, 5 диких ослов и онагров, 13 о павлине, 19 коне, 26 хищных птицах. 33 Отвечал Иов Господу: «Руку мою полагаю на уста мои».
40	1 Господь снова говорит Иову: «Объясни Мне: ты хочешь … обвинить Меня, чтобы оправдать себя»? 10 «Вот бегемот, которого Я создал, как и тебя». 20 «Можешь ли ты удою вытащить левиафана»?
41	1 «Кто же может устоять перед Моим лицом»? 12 «Из ноздрей его выходит дым». «Нет на земле подобного ему».
42	1 Иов снова отвечает Господу: «Я слышал о Тебе слухом уха; теперь же мои глаза видят Тебя»; «я … раскаиваюсь в прахе и пепле»; 7 Господь осуждает трех друзей Иова; 10 принимает ходатайство Иова за них; 11 Господь дал Иову больше, чем было взято от него.
Псалтирь
Книга, незаменимая для любого молящегося, чтение (пение) псалмов составляет неотъемлемую часть Православного Богослужения. Большинство псалмов составлены праведным царём Давидом. Псалмы разнообразны по содержанию, выражают всю гамму чувств искренне верующего - славословие Господу, выражение верности Его закону, благодарность за Его дары, упование на Его защиту от врагов, мольбу о помощи в скорби и о прощении грехов. Псалмы содержат важные вероучительные положения, нравственные поучения, кратко представляют историю израильского народа, содержат пророчества о Христе, Сыне Давидовом. Это одна из самых цитируемых в Новом Завете книг. Всего 150 канонических псалмов, Православная церковь признаёт и один неканонический, в котором от лица Давида автор рассказывает о его юности.
1	В псалме изображается блаженное состояние праведника в противоположность гибельному состоянию нечестивых.
2	1 Предсказывается неудача нападения врагов на помазанника Божия. 5 Власть этого Помазанника распространится по всему миру. 10 Служите Господу и почитайте Сына.
3	Изображается внешнее и внутреннее состояние Давида во время гонений от Авессалома.
4	Обращения к Богу с молитвой о помощи, размышления о Господе, праведниках и грешниках.
5	2 Давид молит Бога принять его молитву при тяжких постигших его бедствиях, 6 нечестивых же и кровожадных его врагов наказать. 8 Он просит Бога о постоянном руководстве «в правде» и осуждении нечестивых. 12 Спасение несправедливо гонимого Давида наполнит радостью всех других праведников.
6	2 Давид молит Бога о снисхождении к нему и помиловании ввиду тяжких душевных и физических своих страданий. 9 В этом покаянии и молитве он черпает уверенность в Божественной помощи, почему говорит своим врагам, что их преследования будут неудачны.
7	2 Давид молит Бога о защите ввиду полной своей беспомощности пред врагами и своей невиновности как перед последними, так и перед Богом. 7 Пусть Господь перед всеми народами произнесет Свой суд, чтобы обнаружилась правда Давида. 11 Так как Бог – Судия праведный, Давид уверен, что Он накажет его врагов.
8	Изображение величия творения Божия.
9	2 Давид обещает восхвалять Бога, 4 так как Он помог ему одолеть врагов. 8 Угнетаемый праведник найдет в Боге защиту. 12 За оказанную помощь нужно восхвалять Бога. 14 Пусть Господь продлит помощь и на будущее время. 21 Почему Ты, Господи, даешь нечестивому успех, когда он не верит в Промысл Твой на земле? 33 Восстань, Господи, на защиту угнетенных и накажи нечестивого.
10	1 Друзья Давида советовали ему спасаться в горах, 4 Давид же, сознавая себя чистым пред Авессаломом и народом, продолжает оставаться в Иерусалиме, веря в то, что Господь покарает нечестивцев.
11	2 Давид молит Бога оказать ему помощь, так как он отовсюду окружен людьми лживыми. 4 Давид верит, что Господь спасет того, кого они хотят погубить. 7 Обетование Бога о защите праведного непреложно и истинно.
12	2 Давид, измученный и обессиленный гонениями со стороны Саула, с болезненным воплем обращается к Господу. 4 Защити меня, Господи, не дай врагу победы надо мной, дай мне возможность в гимнах восхвалять Тебя.
13	1 Саул и его сподвижники настолько развратились, что Господь среди них не находит ни одного, «делающего добро». 4 Неужели нечестивцы не вразумятся? Господь покарает их за смех над верой праведника.
14	1 Кто может обитать около жилища Господня? Кто чист мыслями и делами, 3 кто ни словами, ни поступками не причиняет ближнему зла.
15	1 Сохрани меня, Господи! Я взываю к Тебе, и стремлюсь к святым на Твоей земле. 4 Не приму участия в служении идолам. 7 Благословляю Тебя, научающего и подкрепляющего меня. 9 Уверен, что Ты не оставишь меня в аду, не дашь истлеть, но пошлешь блаженство.
16	1 Услышь, Господи, мою молитву о помощи и спаси меня, праведного в мыслях и делах. 5 Спаси меня от врагов, 10 подстерегающих меня. 13 Восстань, Господи, низложи их, а я буду воспевать Тебя.
17	1 Возлюблю Господа, избавившего меня от смертельных опасностей. 6 На зов о помощи явился Господь. 17 Он помог, потому что я никогда не отступал от Его заповедей и был пред Ним непорочен. 26 Господь с каждым поступает так, как он того заслуживает. 29 Господь хранил меня во всю жизнь. 47 Жив Господь, мой Помощник и Избавитель, Которого я буду славить всю свою жизнь.
18	2 Небо свидетельствует о славе Божией пред всем живущим. 6 Как благодетельно солнце для земли, так благодетелен нравственный закон Бога для человека. 13 Поэтому Давид молит Господа охранить его от действия греховных влечений.
19	Молитва к Богу от лица народа о даровании Давиду победы над превосходящими силами врага.
20	Продолжение молитвы к Богу от лица народа о даровании Давиду победы над врагами.
21	2 Боже мой, для чего Ты оставил меня? 4 Буду взывать к Тебе, 7 хотя я в презрении у народа. 11 Моя надежда только на Бога. 24 Пусть восхвалят Его все ищущие Его!
22	1 Господь – мой Пастырь, покоящий меня и оберегающий даже в долине смертной. 5 Он пред врагами приготовил мне трапезу, оказал милость, которая сохранит меня во все дни моей жизни.
23	1 Господь велик: Ему принадлежит земля и всё, что на ней. 3 С Богом обитает тот, кто чист мыслями, делами и словами, кто ищет Его. 5 Ворота города! Поднимите верхи ваши, чтобы сделать свободным вход Господу. 6 Он – царь славы, сильный в брани, Он – Господь сил!
24	1 Спаси меня, Господи, от врагов и научи меня следовать правде. 7 Ты милостив, прости мои грехи и наставь меня. 11 Очисти и спаси меня от окружающих врагов и тяжелых страданий, я надеюсь только на Тебя.
25	1 Рассуди и исследуй мое дело, Господи, чтобы показать незаслуженность моих бедствий. 3 надеюсь на Твою милость, так как никогда не был соучастником в делах людей нечестивых. 6 Как невинный, буду ходить к Твоему жертвеннику, чтобы воспеть хвалу Тебе и говорить о Твоих чудесах. 9 Не погуби меня вместе с кровожадными и мздоимцами, я непорочен и поступаю правдиво.
26	1 Уповаю на Бога и не боюсь врагов. 4 молю Господа дать мне возможность пребывать в Его скинии, где я не буду бояться врагов, а буду воспевать Господа. 7 Но теперь, когда кругом меня враги, и я оставлен даже своими родителями, молю Тебя, Господи, защитить меня. 13 Верю и мужаюсь.
27	1 Господи, услышь мою молитву. 3 Не дай мне погибнуть вместе с нечестивыми, но накажи последних за их пренебрежение к Твоим делам. 6 В уверенности, что Господь защитит, Давид благословляет Его и молит о милостях к своему народу.
28	1 Давид приглашает всех сынов Божиих воздать Господу честь в Его святилище. 3 Изображение величия творения Божия. 11 Господь – Бог Израиля, которому Он дает силу и мир.
29	2 Превозношу Тебя, Господи, за то, что Ты не дал мне погибнуть. 5 Пусть к моей хвале присоединятся и все святые. 8 Я получил величие от Тебя, но стал самоуверен, за что Ты, Господи, и наказал. 9 Я обратился к Тебе с молитвой и Ты услышал меня; буду славить Тебя вечно.
30	2 Надеюсь на Бога и молю освободить меня от опасностей. 6 Я свою жизнь вверяю Тебе, ненавижу идолов, за оказанные мне милости буду воспевать Тебя. 10 Мои бедствия тяжелы; мои силы истощились, меня все избегают, кругом слышу злоречие и попытки лишить меня жизни. 15 Жду защиты от Бога. 20 Благословен Господь за милость, которой Он награждает преданных Ему. Да мужаются и укрепляются все, надеющиеся на Господа.
31	1 Блажен тот, кому Господь простил грехи. 3 Когда я скрывал свой грех, то испытывал сильные мучения. 5 Когда же я раскрыл его пред Господом, то почувствовал облегчение и нашел в Нем защиту. 8 Господь милостив к людям и заповедует им не противиться Его воле, и тогда праведный пред Ним будет радоваться, а нечестивый испытает много скорбей.
32	1 Праведные должны славословить Господа, 4 так как Он непогрешим в своих постановлениях. 9 Он всемогущ. 12 Блажен народ, которому покровительствует Господь! 18 Господь покровительствует боящимся Его и спасет их от бедствий. Да будет Его милость над нами.
33	2 Воспеваю Господа и к хвале приглашаю всех праведных, так как Он всегдашний защитник во время бедствий. 9 Каждый может убедиться, что Господь охраняет боящихся Его. 12 Чтобы заслужить такую милость Господа, нужно иметь страх пред Ним. 16 Господь милует праведников, а делающий зло гибнет.
34	1 Господи, защити от врагов. 7 Пусть они погибнут от посланного Тобою Ангела, а я всем существом моим буду восхвалять Тебя. 11 За добро моё они платят злом. 17 Не дай восторжествовать надо мною врагам. 22 Ты видел мои страдания и злорадство врагов; защити и дай возможность всегда восхвалять Тебя.
35	2 Истинное благочестие возможно у того, в ком есть страх Божий, поэтому нечестивый, как не имеющий этого страха, всегда стремится ко злу. 6 Но как бы ни была велика сила нечестивого, милость и правда Господа являются истинной и несокрушимой опорой. 11 Милость Твою, Господи, продли к правым сердцем, нечестивые же погибнут.
36	1 Не гневайся, когда видишь благоденствие нечестивого, так как оно не прочно. 3 Положись на Господа, и Он спасет тебя. 7 Всё богатство нечестивых и все их козни против праведных будут уничтожены Господом, праведные же – насаждены и поддержаны Им. 25 Господь любит правду и не оставит праведников.
37	2 Господи, снизойди к моим страданиям и болезням тела и души. 6 Я покрыт ранами и изнемог. 13 Друзья оставили меня, а враги усилились. 16 Я только на Тебя надеюсь. Сознание моего греха тяготит меня, и враги умножаются. Не оставь меня, Господи.
38	2 Господи, я буду хранить молчание пред своими врагами. Но я опасаюсь, не должна ли моя жизнь кончиться в самом скором времени. 7 Вижу ничтожество человека пред Тобою, Господи, и надежда моя только на Тебя. 9 Прости мои беззакония и избавь от врагов.
39	2 Воспоминание об испытанных опасностях, от которых избавил Господь. 10 Откровение, бывшее Давиду от Бога, и 12 молитва об избавлении от вновь переживаемых бедствий.
40	2 Да укрепит Господь того, кто помнит и заботится о нищем и убогом. 5 Оставленный во время болезни я молился к Господу о помиловании. Враги много злорадствовали надо мною; меня покинул даже мой друг. 11 Исцели меня, Господи, не дай врагу восторжествовать надо мною, поставь меня навеки пред Собою.
41	2 Меня влечет к Твоему святому храму. 4 Грущу о невозможности ходить вместе с народом в Твой святой храм. 6 Душа моя унывает среди гор Ермонских и взывает к Господу, зачем Ты оставил меня и укрепил моих врагов.
42	Разбери моё дело и пошли мне Твой свет, чтобы мне ходить к Твоему жертвеннику и славить Тебя, Боже.
43	2 История нашего народа полна славных побед над язычниками. Этими победами мы обязаны Твоему покровительству и защите. 10 Теперь же Бог оставил нас: мы поражены врагами, тогда как мы сохраняем верность Тебе и не отступаем от Твоих заповедей. 24 Восстань, Господи, на нашу защиту и избавь нас по Твоей милости.
44	2 Воспеваю Царя. 3 Ты – прекраснейший из всех сынов человеческих, вооружись славою Твоею и красотою, и царствуй для установления истины. 6 Все враги падут пред Тобою. 10 Ты, царица, откажись от своей семьи и родины: тогда Царь особенно возлюбит тебя, и к тебе на поклонение придут все знатные из людей. 14 Вся слава царицы во внутренних её достоинствах. Она, а за нею и другие дочери царей, идут к Царю в его чертог. 17 Сыновья Твои будут князьями по всей земле и имя Твое будет славиться вечно.
45	2 Бог – наше прибежище, а потому никакие опасности не могут нас устрашить. 5 Бог, как река, орошает Сион и ограждает его от врагов. 7 Восстали народы, но Бог сокрушил и уничтожил их. 11 Помните все народы, что Бог Иакова есть единый и истинный Бог.
46	2 Все народы должны благоговеть пред Богом. 6 Воспевайте Его, Царя всей земли. 9 Победой над князьями языческих народов Господь показал, что Он «превознесен» над ними.
47	2 Велик Господь в своем царственном городе, которого Он Защитник. 5 Собрались враги, но погибли. 9 Мы полны благоговения пред Тобою. 12 Пусть радуются все города иудейские. Пусть осмотрят Иерусалим, спасенный Богом от врагов и неповрежденный. Этот – Бог наш на веки и веки.
48	2 Все люди, слушайте изречение мудрости. 6 Не бойтесь преследований нечестивых, так как нет никого, кто бы мог избежать смерти. 12 Нечестивый не избежит преисподней; а праведный будет принят Богом. 17 Не бойся, когда видишь увеличение силы и славы нечестивого: по смерти он пойдет к своим отцам, которые не видят света.
49	1 Бог богов призывает на суд свой народ. 7 Он грозно говорит ему: «Я обличаю тебя не за жертвы, в твоих жертвах я не нуждаюсь. 14 Ты принеси Мне хвалу и воздай обеты, тогда во время скорби Я избавлю тебя. 16 Ты же грешен: соблюдаешь только внешне Мой устав, а творишь зло. За это Я накажу тебя. Тот получит награду, кто чтит Меня внутренне и следует Моим заповедям в своей жизни».
50	3 Господи! Прости и очисти по Твоей великой милости мой грех, который тяготит меня. Я глубоко сознаю свою вину пред Тобою. 7 Я зачат и рожден во грехе. Ты сообщал мне откровения, любил меня. Прояви свою милость прощением моего греха, сделай меня радостным от полученного прощения. 15 Открой мои уста для восхваления Тебя. Такой вид богоугождения Тебе приятней внешних жертв.
51	2 Что ты хвалишься своим злодейством? 7 За это на твоем примере Господь покажет гибельность упования на себя, а не на Бога. 10 Меня же, уповающего на Господа, не оставит.
52	Делающие беззаконие постыдятся и будут отвергнуты Господом.
53	3 Господи, спаси меня Твоею силою от врагов. 6 Я верю, что Он защитит меня невинного 8 и за дарованное спасение я прославлю Его.
54	2 Господи, помоги мне, притесняемому от нечестивого. 5 Я малодушествую. 10 Расстрой союз врагов, завладевших городом и творящих злодеяния. 13 Моим врагом сделался друг мой. 16 Накажи их, Господи. Я буду взывать к Тебе. 19 Праведника Господь спасет, а врагов его низложит.
55	2 Помилуй меня, Господи, от врагов моих. 4 На Тебя уповаю и верю Тебе. 6 Враги зорко следят за мною. Неужели Ты не накажешь их? 9 Мои бедствия исчислены у Тебя, и Ты мой Защитник, потому я не боюсь врагов и за посланное Тобою спасение я воздам Тебе мои обеты.
56	2 Взываю к Тебе, Господи, о помощи, находясь среди врагов; верую, что Ты спасешь меня, за что будь превознесен над всею землею! 7 Враги расставили мне сети, но я уверен в Твоей защите. 9 Я буду воспевать среди народов величие Твоих благодеяний.
57	2 Вы, судьи, поступаете несправедливо, так как всегда совершаете злодеяния. 4 Эти судьи с самого рождения любят зло и неспособны к перерождению. 7 Сокруши, Господи, их силу, сделай их безвредными и развей. 11 Тогда праведник будет радоваться тому, что есть Бог, судящий на земле!
58	2 Защити меня, Господи, от незаслуженно нападающих на меня и подстерегающих. 6 Накажи беззаконников, не боящихся Бога. 9 Ты, Господи, низложи их, но не умерщвляй, чтобы народ не забывал Тебя. 15 Пусть они обессиленными ходят, а я буду воспевать Тебя, моего защитника.
59	3 Боже, Ты послал нам жестокое испытание. 6 Помоги нам. 9 Давид уверен в своей победе над врагами, ему подчиняются по Божественному откровению моавитяне и идумеяне, в столицу которых введет его Сам Господь.
60	2 Услышь, Господи, мою молитву и спаси меня, так как я только в Тебе нахожу прибежище. Дай мне вечно жить под Твоим покровительством. 6 Ты услышишь молитву мою и возвратишь мне мое наследие. Да умножит Господь дни царя; да пользуется он вечной милостью Бога и тогда он возблагодарит Господа молитвами и обетами.
61	2 Надеюсь только на Господа, потому все мои враги будут низринуты, к какой бы лжи они ни прибегали. 6 Моя единственная и верная защита, как и всех людей, только Господь. Прибегайте к Нему и не надейтесь на людей, так как только у Господа сила и милость.
62	2 Из пустыни стремлюсь к Твоему святилищу, Боже. 5 Я буду благословлять Тебя всю жизнь и сейчас постоянно вспоминаю о Тебе. Ты моя сила и надежда и Ты сохранишь меня, а ищущие моей погибели будут уничтожены, их несправедливые уста замолкнут. Царь будет радоваться о Боге.
63	2 Сохрани меня, Господи, от коварных врагов, готовящих нападение. 8 Но враги мои не успеют: неправда будет причиной их гибели, и тогда все люди увидят, что кара бесчестных врагов есть дело Божие, а праведник будет радоваться о Господе.
64	2 Тебе, Господи, принадлежит хвала за все милости, которые Ты оказываешь своему избранному народу. 6 Услышь нас, Боже, упование всей Вселенной, всемогущий Владыка земли и морей. 10 Ты изливаешь на землю дождь, увлажняешь её и покрываешь богатой растительностью.
65	1 Все народы должны воздать хвалу Богу при виде Его дел. 6 Он чудесно помогал народу раньше, 8 и сейчас, хотя и послал на него сильного врага, но не лишил свободы. 14 Я принес Богу обильные жертвы и за мою чистую молитву Он послал милость спасения от врага.
66	2 Излей на нас, Господи, свои милости, чтобы все народы узнали Тебя и восхвалили. 5 Да радуются все племена, и да восхваляют Тебя как праведного Судию народов. 7 Ты ниспослал великую милость; земля дала урожай. Да продлит на нас Господь милости, да благоговеет пред Ним вся вселенная.
67	2 Восстанет Бог и рассеет врагов. Праведники возрадуются. 5 Пойте Господу, Отцу всех обездоленных. 7 Он освободил узников от оков, провел через пустыню до Синая. 9 Бог в нужде подкреплял свой народ, обращал в бегство врагов его и назначил для счастливой жизни уделы своему народу. 16 Тщетна зависть высоких гор Сиону, так как Господь на нем останется пребывать навсегда. 18 Господь всемогущ. 20 Будем благословлять нашего Спасителя, Он сокрушит всех Своих врагов, где бы они ни скрывались. 25 Господь торжественно входит в Иерусалим. 29 Утверди, Боже, Твое покровительство Иерусалиму. Тебе цари принесут дары. 33 Воспевайте Того, Кто, даст Израилю силу и крепость.
68	2 Спаси меня, Боже, от бедствий. 4 Я истомился от ожидания помощи, а враги усилились. 6 Помоги мне и ободри всех, Тебя ищущих. 8 Ради Тебя я несу поношение. 14 Окажи мне помощь, извлеки из глубоких вод бедствий. Услышь меня, так как Ты видишь мои страдания: меня кормят желчью и поят уксусом. 23 Да погибнут враги от Твоего гнева за их жестокость ко мне. 30 Я буду славить Тебя и все страждущие возрадуются.
69	2 Поспеши, Господи, на помощь мне. 3 Да постыдятся желающие мне зла, 5 а ищущие Тебя да возвеселятся. 6 Поспеши, Боже, на помощь мне.
70	Продолжение прошений предыдущего псалма.
71	1 Боже, даруй сыну царя силу утвердить правду и мир, да будет его царствование благотворно. 7 Царство его будет вечным и распространится по всему миру, так как он будет защищать нищего от насилия. 14 О нём будут молиться; все племена ублажат его. 18 Благословен Господь вовеки!
72	1 Господь благ к чистым сердцем. Я сомневался в этой истине при виде благоденствия нечестивых, вслед за которыми идет и народ. 14 Я колебался: для чего я забочусь о своей чистоте? Но меня удержало сознание ответственности пред людьми. 16 Когда же я стал вдумываться и вошел в святилище, то узнал, как быстро падение нечестивцев. 21 Колебания были выражением моего невежества, теперь же знаю, только в Боге истинная жизнь и награда, а удаляющиеся от Него погибнут.
73	1 Вспомни, Господи, народ, Тобою избранный, который теперь Ты отринул. 4 Враги всё уничтожили, всем завладели, разрушили святилище и места собраний, у нас нет пророка. 10 Доколе Ты будешь отклонять руку Твоей помощи? 13 Ты освободил их из рабства, охранял потом от гибели. В Твоей власти всё времени и вся земля. 18 Вспомни об угнетенном народе.
74	2 Близка Твоя помощь, Господи. 3 Ты обещаешь назначить время для суда над врагами. 5 Поэтому я говорю нечестивым, чтобы они не оскорбляли Бога, так как Он напоит их из чаши гнева, а праведник будет тогда восхвалять Господа.
75	2 Велико имя Бога иудеев: Он сокрушил грозных врагов, которые от повеления Его погибли. 8 Он страшен в возвещённом с небес суде, когда восстал на защиту своего народа. Враги погибли, и земля успокоилась. 12 Да воздадут Ему поклонение все народы.
76	2 В день великих бедствий молюсь Богу: неужели Господь навсегда отвернулся от своего народа? 12 Тогда я стал вспоминать о Твоих великих делах, явленных народу в прошлом.
77	1 Я сообщу узнанное от отцов для нашего научения и передачи потомкам, чтобы не забывать Бога и не походить на упорных и мятежных отцов. 9 Сыны Ефремовы не сохранили Завета Божия. 17 Они продолжали раздражать Господа, но Господь питал их. 32 Они продолжали грешить. Когда же Господь посылал на них бедствия, и они взывали к Нему, Он спасал их. 41 По избавлении они снова оскорбляли Господа и не помнили Его милостей, 56 потому Он и отверг жилище в Силоме и отдал в плен Кивот Завета. 67 Тогда-то Господь отверг колено Ефремово, а избрал Иуду, гору Сион и царя Давида, чистого сердцем и кроткого.
78	1 Боже! Язычники опустошили страну, разрушили Иерусалим, залили землю кровью людей еврейских, над ними смеются и издеваются соседние народы. 5 Пролей гнев Твой на народы за опустошение земли Иакова: не помяни наших грехов и избавь нас. 10 Накажи язычников за поношение Тебя.
79	2 Молитва за царство Израильское о благоволении Божием над ним. 7 Евреи подвергаются унижениям со стороны соседних народов, 13 которые свободно опустошают их страну. 15 Спаси, Боже, народ Свой от угрожающих опасностей.
80	2 Празднуйте день, который установил Господь, когда вывел вас из земли Египетской, совершил чудеса и заповедал верно служить только Себе. 12 Но народ не покорялся Господу. Если бы он слушал Его, то Господь смирил бы всех врагов его и насытил бы евреев туком пшеницы и медом из скалы.
81	1 Бог стал среди «богов» и грозно обличал их в лицеприятии и неправедном суде. За это судьи, несмотря на высоту своего служения, погибнут, как и всякий простой человек. 8 Восстань, Боже, для суда над всею землею.
82	2 Боже, защити нас от врагов, соединившихся для полного нашего уничтожения. 6 Сговорились многочисленные племена под главенством сынов Лотовых. 10 Порази их, как Ты поразил некогда хананеев и мадианитян, да постыдятся они, погибнут и да познают Тебя, единого над всею землею.
83	2 Как дороги Твои жилища, Господи, к которым стремится моя душа. 5 Блаженны те, кто живет в доме Твоем или те, которые направляются к нему, укрепляясь в силе по мере приближения к Сиону. 9 Услышь нас, Боже, и призри на Твоего помазанника. При дворах Твоих один день лучше тысячи вне их, так как Господь есть солнце и щит изливающий блага на непорочных.
84	2 Ты, Господи, возвратил нас из плена и отвратил лютость гнева. 5 Восстанови к нам и прежнюю Твою милость и Твое спасение. 10 На это Господь ответит ниспосланием мира своему народу, если последний «не впадет... в безрассудство». Тогда благо и правда утвердятся на земле.
85	1 Услышь, Господи, меня уповающего на Твою милость. 7 В день скорби я обращаюсь к Тебе, как единому истинному Богу, пред Которым преклонятся все народы. 11 Наставь меня следовать истине Твоей, и я восхвалю Тебя за Твое спасение. 14 Враги мятежные восстали на меня, помоги мне.
86	2 Господь любит Сион и славное будущее возвещается ему. 4 Счастлив человек, родившийся в Сионе, источнике всех радостей.
87	1 Услыши мою молитву, Господи, так как скорби приблизили меня к смерти. 8 Ты изливаешь на меня гнев: удалил от меня друзей; истомил от ожидания Твоей помощи. 11 Если я умру, смогу ли славить Тебя? 14 Я постоянно взываю к Тебе, так как оставлен даже друзьями.
88	2 Господи, буду вечно восхвалять Тебя за милость, дарованную Давиду в обетовании, что Ты навек утвердишь его семя. 6 Это обетование будут восхвалять Ангелы, Тебе подчиняются моря. Ты низложил Раава, вся земля в Твоей власти. 16 Блажен народ, верный Тебе. 20 Ты дал обетование о Давиде, что сделаешь его грозным для врагов. Если же сыновья его оставят Тебя, Ты накажешь их, но не лишишь Давида дарованного Тобою обетования. 39 Но ныне Ты лишил помазанника Твоего милости: он унижен и сделался посмешищем у народов. 47 Доколе, Господи, будет продолжаться Твой гнев?
89	1 Ты, Господи, вечен: Ты существовал раньше гор; поколения людей сменяются, тысячи лет пред Тобою, как один день, но Ты один и Тот же. 7 Мы исчезаем от Твоего гнева за грехи свои: жизнь наша сократилась. 12 Научи нас, Господи, мудрости, умилосердись и излей на нас Твое благоволение.
90	1 Тот, кто живет верой и надеждой на Бога, найдет в Нём Защитника, Который спасет от всех несчастий и зол. 7 Даже нападения врагов не принесут вреда: враги погибнут. 9 Так как ты избрал Бога своим прибежищем, Его Ангелы будут охранять Тебя. 14 Молитва праведника будет услышана Богом, Который прославит его и продлит его жизнь.
91	2 Отрадно славить Бога и воспевать Его милости. 5 Бог наполнил меня восхищением от великих дел, которые часто недоступны пониманию человека. 7 Нечестивые умножаются для того, чтобы погибнуть, а праведника Бог возносит. 14 Как деревья плодовиты и сочны даже в старости, так праведник, насажденный в доме Господнем, всегда будет восхвалять Бога.
92	1 Господь всемогущий и вечный есть Царь мира, поэтому Вселенная «не подвигнется». 3 Реки и моря поднимают свои волны, но они ничтожны пред Богом. 5 Все обетования Его исполнятся и дом Божий не сокрушится.
93	1 Восстань, Господи, на суд над нечестивыми. 8 Неужели Бог не знает суетных мыслей нечестивых и не видит их дел? 12 Блажен тот, кто слушает обличения Господа, за это он получит награду, а нечестивый погибнет. 14 Если народ будет жить в согласии с законом, он не будет отринут Господом. 16 На кого, кроме Бога можно надеяться? 20 Там, где Господь явится на защиту, исчезнут все противящиеся Его закону. В Нем праведник найдет опору, а нечестивых за их злодейство Бог истребит.
94	1 Придите для славословия Господа. 6 Будем молиться пред этим великим Господом, Который есть Бог наш, а мы – овцы его паствы. 8 Если бы нам сейчас послушать Его зова: «не оказывайте мне непослушания, как то было в пустыне, когда Я осудил вас на сорокалетнее странствование!»
95	1 Вся земля приглашается воспевать Господа. 8 Несите дары Господу и возвестите народам, что Господь воцарился, а с Ним вместе – правда. 11 Пусть радуется вся земля, Господь идет судить.
96	1 Господь – Царь мира. Да радуются все народы. Окрест Его – мрак; правда – основание Его престола. 3 Он уничтожит врагов, пред Ним трепещет земля. 6 Небеса возвещают Его правду. 8 Народ еврейский радуется величию Господа над «богами». 10 Все должны любить Бога, так как Он источник всякого блага.
97	Этот псалом почти повторяет 95 пс., продолжается хвалебная и благодарственная песнь Богу за Его милость, но она пока только ожидаемое благо, ещё не пришедшее («идет судить землю... будет судить... народы»).
98	1 Господь есть Царь над всем миром и народами, люди должны восхвалять Его. 4 Делами Его справедливости полна история жизни Иакова. 6 Господь внимал избранникам Своим, покровительствовал всему народу, прощал его, но и наказывал. Вечен и милостив Господь, достоин хвалы и превозношения.
99	1 Воспевайте Господа, служите пред Ним. 3 Он наш Творец и Пастырь, а потому входите в Его храм для прославления Его великого имени, от служения и верности Ему зависит и вечность Его великих обетований над Его народом.
100	Давид рисует образ своего будущего правления, идеал своего царствования, и вместе с тем мучительное ожидание: «когда Ты, Господи, придешь ко мне?»
101	2 Господи, услышь меня в день моей скорби. 4 Я одинок и несчастен. 11 Вследствие Твоего гнева я иссох, как трава. 13 Восстань, Господи, пошли Твою помощь, чтобы народы убоялись Твоего имени. 17 Господь услышит молитву узников и возвратит их на Сион, чтобы они возвещали имя Господне пред всеми народами. 24 Спасение из плена несомненно произойдет, но кто доживет до этого счастливого времени. Для Бога вечного не имеет значения течение времени, но не так с человеком.
102	1 Благослови, душа моя, Господа, очищающего духовные недуги и осыпающего внешними благами. 6 Господь милостив: Он защищает обиженных, не гневается до конца. 11 Его милость к нам неизмериа. 19 Да благословит Царя всего мира всё сотворенное Им.
103	1 Благослови, душа моя, Господа, Творца и Промыслителя. Ты сотворил свет, облако, огонь и все стихии; 5 воду и землю, назначил им пределы; 10 произвел источники, растения, животных; 14 создал нужное для питания, всем назначил места обитания. 19 Воды и земли полны жизни и движения 27 и всё живое питается Твоими дарами, поддерживается Твоей силой. 33 Буду воспевать Бога, да не будет беззаконных на земле.
104	1 Славьте Господа среди народов и всегда ищите лица Его. 5 Вспоминайте о чудесах, которые Он изливал на семя Авраамово. 8 Он хранит завет, данный Аврааму и всему Израилю. 12 Господь никому не позволял обижать их. 17 Во время голода переселился Иаков в землю Хамову. 24 Бог размножил народ Свой, но египтяне стали теснить его, и Господь послал Моисея. 39 Господь неоднократно совершал чудесные дела для них и вселил их в землю народов, чтобы они «соблюдали уставы Его и хранили законы Его».
105	1 Славьте Господа. 4 Вспомни, обо мне, Господи, дай увидеть благоденствие Твоих избранников. 6 Мы постоянно грешили пред Тобою. Народ возмутился пред Чермным морем, но Ты провел посуху Твой народ. 13 В пустыне, при ропоте, Бог чудесно ниспослал пищу, но вместе с тем наказал ропщущих. Народ поклонялся тельцу, но по заступничеству Моисея Господь помиловал его. 24 Они согрешили неверием при возвращении соглядатаев, за что Господь возвестил им наказание. 28 Отдались идолопоклонству и были наказаны, а ревнитель Иеговы Финеес награжден. У вод Меривы они снова прогневали Господа, и даже Моисей был наказан. 33 Много раз по овладению Палестиной они оскорбляли Бога уклонением к идолопоклонству, за что Господь насылал на них врагов, а при покаянии – спасал их. 47 Спаси нас и теперь, Боже.
106	2 Да восхвалят Господа избавленные от врага. 9 За то, что они не покорялись Господу, Он смирил их бедствиями, но по обращении к Нему избавил от уз. 16 Покаяние пред Богом спасло их. 23 Пребывание в плену походило на состояние моряков во время бури. 33 Прежде превращенная в пустыню страна возрождается. Мудрый видит это и понимает оказанную милость Господа.
107	Содержание псалма соответствует Пс.56:8-12 и Пс.59:7-14.
108	1 Боже, услышь мою молитву, меня окружают враги. 6 Суди врага по его делам. 11 Пусть ответит он в полной мере за злое. 21 Меня же, Господи, бедного, спаси, чтобы враги знали, что это сделал Ты.
109	1 Господь сказал Господу: «Я даю Тебе власть над врагами. Господь пошлет Тебе Свой жезл с Сиона для господства и народ появится пред Тобою в день Твоей силы во благолепии; Ты, как роса, рожден от Меня». 4 Господь назначает Тебя быть Священником по чину Мелхиседека. Всех Твоих врагов Он сокрушит.
110	1 Славлю Господа за все великие дела, проявленные Им над народом еврейским. 10 Перед Ним должно благоговеть, и страх Господень есть начало мудрости, проявляющейся в исполнении Его заповедей.
111	1 Блажен тот, кто боится Господа и крепко любит Его заповеди. Как его самого, так и потомков его, наградит Господь. 5 Истинный чтитель Господа милостив к другим, честен в слове, не боится молвы, тверд в вере, и Господь наградит его. Нечестивый заскрежещет зубами и истает от зависти.
112	1 Рабы Господа, прославляйте Его имя всегда и по всей земле. 4 Господь главенствует над всеми народами. С неба, места Своего обитания, Он призирает на землю, чтобы возвысить нищего из праха и посадить его с князьями, чтоб дать неплодной радоваться о своих детях.
113	1 Когда вышел Израиль из Египта, сделался святынею Господа. 9 Помоги нам, Господи, чтобы язычники не смеялись: «Где Бог их?» 11 Бог велик и всемогущ, а идолы язычников – изделия человеческих рук. 17 Все, боящиеся Господа, уповайте на Него. 22 Да ниспошлет Господь милость нам и детям нашим.
114	1 Радуюсь, что Господь помог мне, когда я призвал Его в бедствиях. 5 Господь милостив и помогает всем простодушным пред Ним. 7 Я спокоен, так как Господь дал мне увидеть ниспосланные Им блага.
115	1 В смущении от тяжелых обстоятельств, я сказал, что человек – ложь, 3 а потому прибегал только к Твоей, Господи, помощи. Что я могу воздать Тебе за Твои блага? Буду возносить Тебе возлияния, исполнять обеты. 6 Смерть святых дорога пред Тобою. Ты спас меня, я буду восхвалять Тебя в дому Господнем.
116	Пораженный и умиленный оказанной ему помощью от Господа, псалмопевец приглашает все племена, чужие народы, принять участие в восхвалении и благодарении Бога.
117	1 Да славят все Господа. 5 Из тесноты я воззвал к Господу, и Он освободил меня. Если Господь мой Защитник, кого мне бояться? 11 Все народы теснили меня, но я низложил их именем Господним. 15 Праведники ликуют. 19 Отворите врата правды, чтобы взойти в здание, законченное при благоволении Господа. Будем благословлять этот день и праздновать его жертвенными приношениями и славословиями Господу.
118	Содержание псалма посвящено уяснению высоты содержания закона Божия и выяснению его благодетельного значения для человека.
119	1 Когда я взывал к Господу, Он слушал мою молитву. Избавь меня и теперь от врага. 3 Что лукавство может принести врагу? Только стрелы Сильного и опустошительные угли. 5 Мне тяжело жить среди чужих. Я мирен, но, чтобы я ни сказал, это встречается враждебно.
120	1 Я постоянно обращаюсь к родным горам и жду помощи только от Господа, Творца неба и земли. 3 Господь, твой хранитель, не дремлет над тобой: Он сохранит Израиля от всякого зла, во всех делах его.
121	1 Я возрадовался, когда сказали мне идти в дом Господень. 2 Мы стоим в воротах Иерусалима, где стоит престол Давида и куда стекаются все колена. 7 Просите мира и процветания Иерусалиму ради братьев моих и ради дома Господа, Бога нашего.
122	1 Только к Тебе, Боже, мы обращаемся с молитвою, и только от Тебя ждем милости. 3 Мы ждем от Тебя помилования, так как за долгое время пребывания в плену уже насыщены презрением от поработителей.
123	1 Если бы не Господь был с нами, мы погибли бы в потоке бедствий. 6 Благословен Господь, ниспославший нам помощь; в имени Его наша защита.
124	Надеющийся на Господа, как гора Сион, крепок.
125	1 При возвращении из плена мы были полны веселья и благодарения Богу за великое дело освобождения. 4 Возврати, Господи, из плена всех, еще оставшихся там. Мы надеялись, что Господь щедро вознаградит наши труды на родных полях ниспосланием обильного урожая.
126	1 Без Бога тщетны все попытки и старания упрочить свое благополучие; спокойствие и мир Господь дает только тому, кого Он любит. 3 Вот выражение Божественного благоволения – дети, которые являются для родителей такими же защитниками, какими для стрелка его стрелы, с которыми он будет противостоять во вратах города врагам народа.
127	1 Ходящий по заповедям Господа будет награжден Им успехом в своих трудах и семейным счастьем. 5 Его благословит Господь увидеть благоденствие Иерусалима и своих внуков.
128	1 Много теснили меня враги, но Господь рассек узы нечестивых и спас меня. 5 Да будут постыжены и теперь все враги мои, да обратятся они в засохшую траву и пусть не услышат благожелания успеху своего дела.
129	Псалом представляет собой молитву евреев, находящихся в плену, из которого они жаждали освобождения.
130	Господи, я никогда не был горд и надменен: это мне чуждо. Я, как дитя, смиренно отдавался воле Господа. Да уповает так же и Израиль на Него.
131	1 Господи, вспомни всё сокрушение Давида, озабоченного построением скинии, которая тогда стояла на полях Иарима. 7 Пойдем к подножию места постоянного пребывания Господа и пусть все радуются. 10 Не отврати, Господи, Твоего Лица от помазанника Твоего, из потомства Давида, которому Ты обещал Свое благоволение. 13 Господь избрал Сион Своим жилищем навеки и будет изливать Свое благоволение на всех людей. Он возрастит рог Давида и постыдит всех его врагов.
132	Жизнь в единении между братьями так же хороша и благодетельна, как елей, вылитый на голову Аарона, или как роса Ермона, оживляющая Сион.
133	Псалмопевец побуждает левитов и священников к достойному выполнению обязанностей служения при храме. Видом этого служения должна быть и ночная молитва пред Богом, за каковое ревностное служение Господь наградит достойно Его чтущих.
134	Псалом представляет собой торжественный гимн Богу с перечислением Его многочисленных благодеяний, оказанных евреям на протяжении всей их истории.
135	Продолжение 134-го псалма.
136	1 В плену вавилонском замолкли наши песни. 3 Притеснители наши просили нас пропеть из Сионских песней. Да иссохнет мой язык и рука, если буду петь и играть в чужой стране и, если я забуду тебя, Иерусалим 7 Господи, отмсти Едому за его злобу к Иерусалиму.
137	1 Славлю Тебя, Господи, пред всеми «богами», за Твои ко мне милости. 3 Ты спасал меня во время бедствий и даровал мне великую милость. Все цари будут поклоняться Тебе. 6 Господь защитит смиренного: он погубит врагов и спасет его без усилий с его стороны. Не оставляй, Господь, дел рук Твоих.
138	1 Господи, Ты знаешь мои помышления, слова и поступки, Ты всё видишь и знаешь. 13 Ты соткал меня во чреве матери, дивно устроил меня и всё время моей жизни записано в книге Твоей. 17 Как всё чудно Тобой устроено и как дивны все проявления Твоей творческой мысли, которых не перечислить. 19 Твое величие вызывает во мне ненависть ко всем нечестивым, осмеливающимся порицать Твое имя. 23 Испытай меня, Боже, и не дай мне уклониться от Тебя.
139	2 Сохрани меня, Господи, от врага. 7 Покрой меня от него и да погибнет мой враг, как бы в огне. 12 Я верю, что Господь не даст торжествовать нечестивому, защитит невинных и непорочные найдут в Нём покровительство.
140	1 Поспеши, Господи, ко мне со Своею помощью; да направится к Тебе молитва моя, как фимиам вечерней жертвы. 3 Сохрани меня от дурных слов и лукавых мыслей; пусть меня обличает праведник, но я всегда против злодейств. 6 Враги преследуют нас, я же невиновен пред ними и кроток. 8 Уповаю на Тебя.
141	1 Во время бедствий я взывал ко Господу и только в Нем искал защиты. 5 Я взывал ко Господу: внемли моему воплю, избавь от притеснителей, и тогда праведные соберутся вокруг меня.
142	1 Господи! Услышь меня и не входи в суд с рабом Твоим. 3 Враг преследует меня; я теряю мужество и успокаиваюсь только размышлением о делах Твоих. 6 Я жду от Тебя помощи, как жаждущая земля дождя. Даруй мне Твою милость и избавь от врагов. 10 Научи меня исполнять Твою волю и истреби врагов моих.
143	1 Благословен Господь, мой щит и моя крепость. 3 Господи, человек ничтожен пред Тобою, но Ты помнишь о нем. 5 Господи, спаси меня от иноплеменных. 9 Я буду петь Тебе новую песнь, равно как и за избавление своего народа от иноплеменников. 12 Пусть жизнь моего народа будет счастливой.
144	1 Буду восхвалять и превозносить имя Господа всякий день за Его величие, дела и могущество. 8 Господь щедр и милостив, царство Его вечно. 15 Господь близок ко всем, призывающим Его, сохраняет любящих Его, а нечестивых истребит. Да благословляет Господа всякая плоть.
145	1 Буду всю жизнь восхвалять Господа. 3 Не надейтесь на человека, жизнь которого кратковременна, а силы слабы, а надейтесь на Господа Всемогущего, милостивого к человеку слабому. 10 Господь во век будет царствовать.
146	1 Хвалите Господа, созидающего Иерусалим, собирающего изгнанников и врачующего скорби их. 4 Ему подчинен весь звездный мир, Он производит все растения и посылает Свои особенные милости только боящимся Его.
147	1 Хвали, Иерусалим, Господа, укрепляющего тебя. 3 Господь утвердил мир в пределах твоих. Господь велик и всесилен: холод, жар, дождь и град происходят по Его воле. 8 И этот Господь дал закон Иакову, но не другому какому народу.
148	1 Выражается подъем чувств еврейского народа, приглашающего с собою Ангелов, 3 светила небесные 7 и всё, находящееся на земле – силы и явления природы, растительный и животный мир, 11 всех людей и все народы – 13 восхвалять Господа за возвышение Им своего народа.
149	1 Да воспевает Израиль Господа новыми песнями за проявление к нему Его благоволения. 6 Да будут уста Израиля всегда полны славословия Богу, а руки да готовят меч, чтобы совершить над народами «суд писанный».
150	1 Хвалите Бога, пребывающего во святыне на тверди, за всё Его могущество и величие. 3 Всё живущее пусть хвалит Его на псалтири, гуслях, тимпанах, кимвалах и в хорах.
151	1 Я был младшим среди братьев, пас овец и играл на сделанной мною псалтири. 3 Я ничем не был известен, но Господь выделил меня из моих братьев. 6 Я вышел на Голиафа, обезглавил его и спас тем сынов Израилевых.
Книга притчей Соломоновых
Собрание кратких поучений царя Соломона - притчей. Книга внушает любить премудрость и всем сердцем устремиться, чтобы её взыскать. Мудрый человек следует Божественной воле: начало мудрости – страх Господень. Некоторые разделы повествуют о Премудрости как личности - Сыне Божием, втором Лице Пресвятой Троицы. Притчи разнообразны по содержанию, показывают разницу между праведным и грешным, учат поведению в тех или иных жизненных ситуациях, обличают пороки. Книга оканчивается знаменитым поучением о добродетельной жене. Всего 31 глава.
1	1 Для чего даются притчи; 7 «начало мудрости — страх Господень»; 8 наставление для юноши: «если будут склонять тебя грешники, не соглашайся»; 20 премудрость провозглашает свои предостережения, но посмеивается над отвергающими их.
2	1 Ищи мудрости, как серебра; «Господь дает мудрость»; 12 «дабы спасти тебя от пути злого» и вести «стезями праведников».
3	1 «Надейся на Господа»; «не будь мудрецом в глазах твоих»; 11 «кого любит Господь, того наказывает»; 21 здравомыслие и безопасность; 27 «мерзость пред Господом развратный».
4	1 «Главное — мудрость»: «высоко цени её, и она возвысит тебя»; 10 «не вступай на стезю нечестивых … ибо стезя праведных — как светило лучезарное, которое более и более светлеет до полного дня»; 20 «больше всего хранимого храни сердце твое».
5	1 Горькие последствия от связи с чужой женой; 15 «утешайся женою юности твоей».
6	1 Остерегайся поручительства за другого; 6 ленивцу: «Пойди к муравью … посмотри на действие его»; 12 посевающий раздор, особенно между братьями; 20 полное безумие блуда и гибель прелюбодея.
7	1 Близкая связь с мудростью охраняет от хитростей чужой жены; 6 бесстыдные козни блудницы и простота юноши, которого она увлекает; 24 «Дом её — пути в преисподнюю».
8	1 Мудрость взывает к сынам человеческим; 8 её честность и ясность и несравненное богатство; 12 действия мудрости; «любящих меня я люблю»; 22 Божья мудрость искони; 32 «кто нашел меня, тот нашел жизнь, … ненавидящие меня любят смерть».
9	1 Гостеприимство премудрости; что она предлагает; 13 зазванные глупостью и их конец; «в глубине преисподней зазванные ею».
10	1 Притчи Соломона. Сын мудрый радует отца, а сын глупый — огорчение для его матери.
11	1 О значении справедливости в отношении ближних и о пагубности несправедливости. 12 Против болтливости, пристрастия к клевете, неразумии в советах и легкомысленных поручительств. 16 Различное поведение и противоположные плоды праведного и нечестивого. 24 Против скупости и несострадательности. 27 Прочны лишь плоды благочестия.
12	1 О внутренней и внешней противоположности добра и зла. 4 О счастье и несчастье домашней жизни и о причинах того и другого. 12 О положительных и отрицательных явлениях в жизни общественной, преимущественно в связи с должным или недолжным употреблением языка. 23 О мудрости, правде и прилежании с их противоположностями.
13	1 Вводные замечания о пользе для юноши слушания уроков мудрости. 4 Правильный взгляд на богатство. 13 О благе слова Божия. 18 Увещание к послушанию слову Божию.
14	1 О мудрости и глупости вообще. 8 Более частное изображение мудрых и глупых, различие их участи. 20 О богатстве и бедности в связи с мудростью. 28 Параллельное изображение мудрых и глупых, богатых и бедных, господ и слуг.
15	1 Против грехов словом. 8 Бог отвращается и ненавидит всякое злое сердце. 16 С точки зрения истинной мудрости говорится о различных добродетелях и пороках, преимущественно в религиозной жизни.
16	1 О Боге, как Владыке всех жизненных путей человека. 4 О воздаянии Божием за дела человеческие. 10 О царях как посредниках или орудиях мироуправления Божия. 16 Правда Божия по отношению к мудрым и к глупым. 27 Неодинаковая судьба праведных и неправедных.
17	1 Увещание к умеренности и к благоразумному пользованию даром слова. 10 Увещание к миролюбию, предостережение от высокомерия и склонности к спорам. 21 Притчи разного содержания, предостережение против болтливости.
18	1 Против немиролюбия, страсти к спорам. 11 Семь притчей, поучающих преимущественно надежде на Бога и смирению. 18 Против страсти к тяжбам и злоупотреблений даром слова. 23 О разных видах любви.
19	1 Притчи разнообразного содержания о богатстве и бедности, о благоразумии и глупости и т. д. 16 Притчи, по содержанию своему относящиеся к благотворительности, воспитанию и проч.
20	1 Увещания к благоразумию, воздержанию, честности, трудолюбию и избежанию противоположных пороков. 6 О всеобщей греховности и постоянной склонности к падению. 12 Увещание к надежде на Бога, трудолюбию, скромности. 20 Против непочтения к родителям, хищения, мстительности и обмана. 24 Различные увещания к страху Божию и честности.
21	1 Всеобщность Промысла Божия, управляющего путями мира и человека. 4 Против высокомерия, жадности, обманов и насилий. 9 Против немилосердия и других пороков в отношении ближних. 27 Воздаяние от Господа праведным и грешным.
22	1 Притчи; 17 призыв к читателю хранить эти «слова истины»; 22 «не будь грабителем бедного … потому что Господь вступится в дело их»; 24 «не сообщайся с человеком вспыльчивым»; 26 предостережения против поручительства за других; 28 «не передвигай межи давней»; 29 награда за проворство.
23	1 Не прельщайся лакомствами властелина; 4 «богатство сделает себе крылья»; 6 остерегайся гостеприимства завистливого; 9 «в уши глупого не говори»; 10 «на поля сирот не заходи»; 12 приложи сердце к учению; 13 «не оставляй юноши без наказания»; 15 радость учителя, когда юноша являет мудрость; 17 «да не завидует сердце твое грешникам»; 19 удаляйся от упивающихся и пресыщающихся; 22 слушай родителей даже когда они состарятся; 23 «купи истину и не продавай её»; 24 радость родителей о мудрых детях; 26 предостережение, чтобы не отдавать сердце чужой жене; 29 предостережение против крепких напитков.
24	1 «Не ревнуй злым людям»; 3 приятно устроенный дом мудрого; 5 разум придает силу войне; 7 двустишия о мудрости и глупости; 11 повеление Божие о спасении других; 13 мудрость сладка, как мед; 15 злые умыслы против праведника; 17 «Не радуйся, когда упадет враг твой»; 19 «светильник нечестивых угаснет»; «с мятежниками не сообщайся»; 23 против лицеприятия на суде; 26 две притчи; 28 не будь лжесвидетелем ради мести; 30 поле человека ленивого.
25	1 Притчи Соломона о царе; 8 тяжба; 11 приличные слова; 17 друзья; 21 голодный враг: горящие угли; 23 острый язык; 25 другие притчи.
26	1 Глупцы; 13 ленивец; 17 ссора, наушник, коварство.
27	1 Похвальба; гнев, друг; 10 сосед вблизи и брат вдали; 11 различные притчи; 23 похвала прилежному земледельцу.
28	1 Притеснение, беззаконие, непорочный бедный; 10 праведники и нечестивые; 18 верный человек и стремящийся скоро разбогатеть; надменный и нищий.
29	1 Праведник, льстец, развратник; мудрый, 12 правитель, обличение; «без откровения свыше народ необуздан»; гнев, гордость и судьба.
30	1 Слова Агура: Бог неисследим; 5 совершенство слов Божиих; 7 «нищеты и богатства не давай мне»; 10 «не злословь раба пред господином его»; 11 род нечестивых; 15 что никогда не насыщается; 17 насмехающийся над отцом и матерью; 18 непостижимое; 21 чего нельзя переносить; 24 четыре существа, малых и мудрых; 29 «четыре стройно выступают»; 32 возбуждение гнева.
31	1 Слова царя Лемуила; 10 похвала добродетельной жены.
Экклезиаст
Книга царя Соломона о смысле жизни. Испытав все виды удовольствий, какие только доступны царю, он признал их суетой и томлением духа. Екклесиаст заключает, что подлинное счастье, подлинная радость возможны лишь в единстве с Богом. Всякого человека ждёт Божий суд. В книге также противопоставляется мудрость и глупость, даны поучения относительно праведности. Всего 12 глав.
1	1 «Суета сует, — всё суета»; 12 «предал я сердце мое тому, чтоб … испытать мудростию все что, делается под небом».
2	1 «И оглянулся я на все дела мои, которые сделали руки мои — и вот, всё — суета»; 12 «мудрый умирает наравне с глупым»; 18 мудрый должен оставить всё, что он мудро сделал, другому, который может оказаться глупым; 24 наслаждение добром зависит всецело от Божьего благоволения.
3	1 «Время всякой вещи»; 9 «всё … прекрасно в свое время»; 12 «что было, то и теперь есть, и что будет, то уже было»; 16 так как умирают и люди и животные, то «нет ничего лучше, как наслаждаться человеку делами своими».
4	1 «Ублажил я мертвых … более живых»; 6 «лучше горсть с покоем»; 9 «двоим лучше, нежели одному … горе одному, когда упадет»; 13 «лучше бедный, но умный юноша, нежели старый, но неразумный царь».
5	1 «Лучше тебе не обещать, нежели обещать и не исполнить»; 10 «пресыщение богатого не дает ему уснуть»; 18 Бог дает власть наслаждаться от трудов своих.
6	1 Это зло, если кто имеет богатство и не может пользоваться им; «выкидыш счастливее его»; 7 хотя рот полон, но «душа не насыщается»; 10 «кто знает что хорошо для человека в жизни?»
7	1 Печаль и веселие; 11 мудрость, благополучие, праведность; 23 исследование мудрости: «Бог сотворил человека правым, а люди пустились во многие помыслы».
8	1 «Кто — как мудрый? … слово царское храни»; 6 человеку оттого великое зло; 12 «благо будет боящимся Бога … а нечестивому не будет добра»; 16 хотя мудрый стремится познать все дела Божии, но он не постигнет их.
9	1 «Праведные и мудрые и деяния их — в руке Божией»; 2 «одна участь праведнику и нечестивому … они отходят к умершим»; 7 «всё, что может рука твоя делать, по силам делай»; 11 «не проворным достается успешный бег … но время и случай для всех их»; 13 «мудрый бедняк … спас своею мудростью город».
10	1 Глупость и мудрость; 16 о царях и князьях.
11	1 «Не можешь знать дело Бога»; 7 «Веселись, юноша, в юности твоей … только знай, что … Бог приведет тебя на суд».
12	1 «Помни Создателя твоего в дни юности твоей»; 8 «суета сует, всё — суета»; 10 «изящные изречения и слова истины»; 13 «сущность всего: бойся Бога»; «ибо всякое дело Бог приведет на суд».
Песнь Песней Соломона
Таинственная книга, по форме представляющая собой набор брачных гимнов. Однако её появление в Священном Писании не случайно - вся Православная Церковь единодушно толкует её аллегорически, как песнь о союзе Бога со спасаемым человечеством, Церковью. Всего 8 глав.
1	1 «Ласки твои лучше вина»; 5 «скажи мне … где пасешь ты?» 7 «если ты не знаешь … то иди себе по следам овец»; 12 «о, ты прекрасен, возлюбленный мой!»
2	1 «Он ввел меня в дом пира, и знамя его надо мною — любовь»; 8 «голос возлюбленного моего! вот, он идет»; 10 «время пения настало»; 15 «возлюбленный мой принадлежит мне, а я ему».
3	1 «Искала я того, которого любит душа моя»; 6 «пойдите и посмотрите, дщери Сионские, на царя Соломона».
4	1 «Как лента алая губы твои, и уста твои любезны»; 7 «вся ты прекрасна … и пятна нет на тебе»; 12 превосходный сад.
5	1 «Я встала, чтоб отпереть возлюбленному моему»; 9 «лучше десяти тысяч других».
6	1 «Мой возлюбленный пошел в сад свой … он пасет между лилиями»; 4 «грозна, как полки со знаменами».
7	1 «Оглянись, оглянись, Суламита … и мы посмотрим на тебя»; 7 «как ты прекрасна, как привлекательна, возлюбленная, твоею миловидностью!» 11 «я принадлежу другу моему, и ко мне обращено желание его».
8	1 «Дщери Иерусалимские: не тревожьте возлюбленной, доколе ей угодно»; 5 «большие воды не могут потушить любви, и реки не зальют её»; 8 «я буду в глазах его, как достигшая полноты»; 13 «товарищи внимают голосу твоему».
Книга пророка Исаии
Пророк Исаия – один из величайших ветхозаветных пророков. Книга повествует о некоторых периодах и эпизодах жизни и деятельности пророка, направленной на утверждение благочестия среди его народа; содержит множество всевозможных пророчеств, в том числе мессианских, имевших раскрытие во Христе, а также пророчества эсхатологического плана; здесь также представлено указание о падении денницы (сатаны). Особое место в книге занимает описание визуального созерцания Исаией Господа.
1	1 Вступление. 2 Возмущение сыновей Божиих. 10 Жертвы тщетны; удалите злые деяния. 18 «Если будут грехи ваши, как багряное …» 21 Развращение Иерусалима; «Я … очищу с тебя примесь».
2	1 Вступление. 2 Гора дома Господня; «мечи на орала». 6 Суд над идолопоклонниками; «падет величие человеческое».
3	1 Господь даст им отроков в начальники. 8 Суд над старейшинами; 16 суд над надменными нарядными женщинами Сиона.
4	После очищения — день славы и безопасности.
5	1 Виноградник, принесший дикие ягоды. 8 Горе «присоединяющим поле к полю». 11 Горе разгорячающим себя вином. 18 Горе суетным. 20 «Горе тем, которые зло называют добром». 24 Господь призывает дальние народы, чтобы наказать Свой народ.
6	1 Видение Исаии в храме; 6 горящий уголь с алтаря. 9 Призыв Исаии говорить к народу.
7	1 Исаия призван, чтобы ободрить Ахаза не страшиться Сириян и Ефрема. 10 Господь возвещает, что прежде, чем Еммануил, который должен еще родиться, будет различать доброе и худое, они будут оставлены. 17 Господь призовет египетскую муху и ассирийскую пчелу; терновник и кустарник заменят виноградную лозу.
8	1 Пророчество об имени Магер — шелал — хаш — баз. 5 Не союзники, а Господь Саваоф; 19 не чародеи, а Бог.
9	1 «Народ, ходящий во тьме, увидит свет великий», … «Младенец родился нам … Князь мира». 8 Суд Господень над Ефремом … «рука Его еще простерта».
10	1 Горе несправедливым правителям. 5 Ассур, жезл гнева Божия, возгордится и будет поражен. 20 Остаток Израиля возложит упование на Господа и обратится. 24 «Не бойся Ассура».
11	1 Отрасль от корня Иессеева будет судить по правде; «волк будет жить вместе с ягненком … малое дитя будет водить их». 10 Корень Иессеев будет знаменем для народов.
12	Песнь избавления.
13	1 Пророчество о Вавилоне: 6 день Господа близок. 19 Вавилон будет ниспровержен.
14	1 Иноземцы будут рабами Израиля. 4 Победная песнь о падении Вавилона. 24 «Я сокрушу Ассура». 29 Горе земле Филистимской.
15	Пророчество о Моаве, о его уничтожении.
16	1 Изгнанные Моава. 6 Плач о Моаве.
17	1 Дамаск «будет грудою развалин». 12 Бог обличает шумящие народы.
18	«Горе» в ответ послам Ефиопии.
19	1 Пророчество о Египте: 2 брат против брата, царство против царства; река высохнет. 11 Мудрецы египетские стали бессмысленными. 18 Египет обратится к Господу. 23 Большая дорога из Египта в Ассирию; они будут благословлены вместе с Израилем.
20	Исаия ходил нагой в предзнаменование о Египте и Ефиопии.
21	1 Пророчество о пустыне. Грозное видение; сторож, известие о падении Вавилона. 11 Пророчество о Думе: неопределенность. 13 Пророчество об Аравии.
22	1 Ликование города напрасно, осаждающие приблизились; 8 Иерусалим в прошлом тоже радовался напрасно. 15 Пророчество о Севне; 20 возвышение Елиакима.
23	Пророчество о Тире … повеление против торгового города.
24	1 Господь опустошает землю; 4 высокомерный народ поникнет; 10 город опустел, нет собирания винограда. 14 Песнь о величии Господа. 17 Ужас, яма и петля; полное разрушение земли. 21 Господь накажет и воцарится в Сионе.
25	1 Прославление Господа, превратившего крепость в развалины и ставшего убежищем бедного. 6 Трапеза Господня; Он отрет слезы. 9 Моав будет попран.
26	1 Совершенный мир для уповающего на Господа. 5 Он ниспроверг высоко стоявший город; чрез суды Божии люди научаются правде. 13 Господь низложил других господ. 20 Укройся, ибо Господь грядет для наказания.
27	1 Господь поразит левиафана. 2 Возлюбленный виноградник. 12 Собирание Израиля по одному.
28	1 Горе пьяным Ефремлянам. 5 Господь Саваоф — венец славы. 7 Против крепких напитков; «заповедь на заповедь; правило на правило». 14 Предупреждение правителям Иерусалима; драгоценный краеугольный камень; всепоражающий бич. 23 Посев земледельца и молотьба.
29	1 Горе Ариилу (Иерусалиму), он будет осажден, но при посещении Господа это будет, как сон. 9 Видение о всем подобно запечатанной книге. 13 Горе утаивающим свои замыслы от Господа; горшечник не то же, что глина. Хульник исчезнет. 22 Тогда Иаков не будет в стыде.
30	1 Сила фараона будет для вас стыдом; 8 «впиши в книгу … что это народ мятежный». 15 «В тишине и уповании крепость ваша; но вы не захотели». 18 Господь медлит, чтобы помиловать вас. «Хлеб в горести и воду в нужде». «Вот путь, идите по нему». День изобилия. 27 Язык Господа, как огонь поедающий.
31	1 «Египтяне — люди, а не Бог»; 5 Господь защитит Иерусалим.
32	1 Человек будет, как защита от ветра; невежда и коварный. 9 Беспечные женщины; их сетование. 15 «Доколе не излиется на нас Дух свыше» … «безопасные селения», «сеющие при всех водах».
33	1 Горе грабителям; высок Господь. 10 Господь восстанет; устрашились грешники; праведный будет обитать на высотах. 17 «Глаза твои увидят Царя в красоте Его …» Иерусалим — жилище мирное, непоколебимая скиния.
34	1 «Гнев Господа на все народы». 5 Меч Господень … реки … горящая смола … пеликан и еж … отвес уничтожения … филин и коршуны.
35	1 Пустыня расцветет. 3 «Укрепите ослабевшие руки …, не бойтесь, … Бог ваш придет». 5 Слепые увидят, глухие услышат и хромой вскочит. 8 Большая дорога назовется путем святым. Возвратятся избавленные Господом.
36	1 Езекия и Сеннахирим. Рабсак добивается предательства города. 11 Ответ Елиакима. 12 Рабсак снова объявляет о бессилии Езекии.
37	1 Исаия отвечает послам Езекии: «Так говорит Господь: не бойся». 8 Письмо Рабсака к Езекии. 14 Молитва Езекии. 21 Исаия предсказывает, что Ассирийцы будут возвращены и город спасен. 36 Ангел Господень поражает стан Ассирийский.
38	1 Болезнь Езекии; его молитва. 4 Исаия объявляет, что пятнадцать лет будут прибавлены к жизни Езекии. 9 Песнь Езекии о выздоровлении.
39	1 Всё в доме Езекии показано посланным царя Вавилонского. 3 Исаия предсказывает Вавилонское пленение.
40	1 Утешение для Иерусалима. 3 Глас вопиющего в пустыне: приготовьте путь Господу. 6 Слово Бога нашего пребудет вечно. 9 «Благовествующий Сион … Господь Бог грядет … как пастырь». 12 «Кто уразумел Дух Господа»? 18 «Кому уподобите вы Бога»? 28 Вечный Бог не утомляется.
41	1 «Кто воздвиг мужа правды? … Я — Господь». 8 Израиль, раб Мой, «не бойся … Я помогу тебе … открою источники … посажу деревья». 21 «Представьте дело ваше, Говорит Господь … вот, все они — ничто».
42	1 «Вот, Отрок Мой … на закон Его будут уповать острова». 5 «Я, Господь, призвал Тебя в правду … во свет для язычников». «Пойте Господу новую песнь … мрак сделаю светом пред ними». 18 «Кто так слеп, как раб Мой» …?
43	1 Не бойся, ибо Я искупил тебя … «вы — свидетели Мои». 14 Я послал в Вавилон и сокрушил всех величавшихся. 22 «А ты, Иаков, не взывал ко Мне».
44	1 Не бойся, Иаков, … излию благословение Мое на потомков твоих … кроме Меня нет Бога. 9 Делающие идолов все ничтожны; никто не возьмет этого к сердцу, чтобы сказать: буду ли поклоняться куску дерева? 21 Господь искупил Иакова; Кир — Его пастырь.
45	1 Я приготовлю путь для Кира. Нет Бога кроме Меня. 8 Горе тому, кто препирается с Создателем своим. 14 Народы преклонятся пред Богом Израилевым.
46	Народы носят своих богов, но Израиль поддерживаем Господом.
47	1 Дочь Вавилона будет унижена; 10 «ты надеялась на злодейство твое … придет на тебя бедствие». Волшебства и чародейства не спасут.
48	1 Израиль клянется именем Господа, но не по истине; Я объявлял тебе задолго … но ты не слышал. 12 Моя рука основала землю. 17 «О, если бы ты внимал заповедям Моим!». 20 Господь искупил народ Свой.
49	1 Израиль, раб Господа, будет светом народов. 7 Господь объявляет благословения, которые принесет Его раб... чтобы восстановить землю, освободить узников, привести их к источникам вод. «Радуйтесь, небеса!». 14 Сион сомневается, но «Я начертал тебя на дланях Моих», будешь иметь детей после потери прежних, цари и царицы преклонятся пред тобою. «Я буду состязаться с противниками твоими».
50	1 Израиль не разведен с Богом. 4 Раб выражает свою готовность учиться, чтобы говорить слово вовремя, держать лицо свое, как кремень, уповать на помощь Божию.
51	1 Ободрение для ищущих Господа; «Он сделает пустыни его, как рай». 4 «Небеса исчезнут, как дым … а Мое спасение пребудет вечным». 9 «Восстань, облекись крепостью». «Возвратятся избавленные Господом». 17 От Иерусалима, выпившего чашу ярости Божией, Он отнимет чашу и даст её в руки его мучителям.
52	1 Восстань, Иерусалим, искупление приблизилось. 7 «Как прекрасны ноги благовестника, возвещающего благое». 9 Торжествуйте. 13 Мой раб возвысится … вид Его обезображен.
53	1 Раб не имеет «ни вида, ни величия», «презрен и умален пред людьми». «Он взял на Себя наши немощи» … «изъявлен был за грехи наши … истязуем был, и не открывал уст Своих … как агнец пред стригущим его». 10 «На подвиг души Своей Он будет смотреть с довольством» … «к злодеям причтен был, Он понес на Себе грех многих».
54	1 Господь обещает распространить место Его народа; «завет мира Моего не поколеблется». 11 Город будет прекрасен, сыновья будут научены Господом; его враги будут безуспешны.
55	1 Идите «без серебра и без платы». 6 «Ищите Господа, когда можно найти Его». «Мои мысли — не ваши мысли». Как дождь орошает землю, так слово Божие приносит плод; «вместо терновника … кипарис».
56	1 Храните субботу; пусть иноплеменник и евнух хранят её. Дом Мой «дом молитвы для всех народов». 9 Стражи их слепы, немы, жадны.
57	1 Кончина праведника. 3 Сыновья чародейки, идолопоклонники, неверные осуждены. 15 «Высокий и Превознесенный, вечно Живущий» живет с сокрушенными и смиренными. «Мир дальнему и ближнему».
58	1 Пост неугодный Богу; истинный пост. Если разделишь с голодным хлеб твой, то Господь будет твоим вождем. 13 Суббота.
59	1 Ваши беззакония разделили вас с Богом. 9 Потому суд далек от нас; не стало истины. 15 Господь воздаст; «придет Искупитель Сиона».
60	1 «Восстань, светись»; слава Господа на Сионе привлечет народы и царей, Мадиама, Савы и Кидара. 9 Иноземцы построят город, его врата отверсты день и ночь, «город Господа». 15 Раньше отвергнутый, Сион станет радостью навеки; стены «Спасение», ворота «Слава»; Господь будет «вечным светом».
61	1 Дух Господа на Мне, чтобы благовествовать пленным освобождение, лето Господне благоприятное. 4 Восстановление. «Будете называться священниками Господа». «Ризы спасения», «одежда правды».
62	1 Правда Иерусалима засияет, больше не «пустыня». 6 Молитва стража за Иерусалим. 10 Приготовляйте путь народу … «искупленный от Господа».
63	1 От Едома идет праведный Бог, одеяние Его красно, ибо Он топтал точило во гневе Своем. 7 Милости Господни, в скорби народа Его Он не оставлял их. 10 Их возмущение. Молитва о милости.
64	1 Молитва о милости. 6 Наша праведность. 8 Мы — глина, а Ты — образователь наш.
65	1 Божьи руки, простертые к народу непокорному; «воздам … беззакония ваши». 8 Господь не погубит всех, но тех, которые оставили Его, «обрекает мечу», голоду, жажде. 17 Он сотворит новое небо и новую землю для мирного народа. «Прежде, нежели они воззовут, Я отвечу». «Они не будут причинять зла и вреда на святой горе Моей».
66	1 Не на храм призрит Бог, а на смиренного и сокрушенного духом. Все мучения Иерусалима вознаграждены. «Мир, как река». Иерусалим утешен, как утешает мать. 15 Господь огнем и мечом произведет суд над всякой плотью. 18 Спасенные из них будут посланы возвестить славу Божию среди народов, и рассеянные будут представлены в Иерусалим для поклонения.
Книга пророка Иеремии
Иеремия пророчествовал незадолго до Вавилонского плена. Он обличал соплеменников в богоотступничестве, в падении нравов, предсказывал падение Иерусалима, утверждая, что это будет Божественной карой за их грехи, за нежелание исправляться. За такие речи многие соплеменники относились к нему с неприятием. Тем не менее предсказание сбылось; Иеремия, как и те, кому он адресовал свои речи, стали свидетелями нашествия армии Навуходоносора. Помимо прочего книга содержит ряд мессианских пророчеств, впоследствии воплотившихся в Христе. Книга состоит из 52-х глав.
1	1 Господь призывает Иеремию и ставит его пророком. 11 Господь показывает Иеремии жезл миндального дерева и кипящий котел; обещает Иеремии защиту.
2	1 В пустыне Израиль был святым, 4 но теперь они далеко удалились от Господа. 13 «Меня, источник воды живой, оставили». 20 Я насадил чистое семя … как же ты … превратилась … в чужую лозу? 23 «Как можешь ты сказать: я не осквернил себя»? Как вор осрамлен, так осрамил себя дом Израилев. 29 Господне исправление тщетно; Израиль забыл Господа, к преступлениям приспособлял пути.
3	1 «Ты блудодействовала … однакоже возвратись ко Мне, говорит Господь». 6 Израиль — блудница и также Иуда; обращение Иуды притворно. 13 Призыв к отступившим Израилю и Иуде возвратиться и идти вместе. 21 Ответ: вот мы идем … Ты — наш Бог.
4	1 Господь объявляет безопасное возвращение Израиля. 5 Бедствие от севера, гибель, лев, меч, сильный ветер. 13 Колесницы истребителя, как вихрь. 18 Сетование от тревоги брани, «народ Мой глуп». 23 Земля пуста; горы дрожат; нет человека; земля опустошена; все города оставлены.
5	1 Ни бедный, ни знатный в Иерусалиме не знают суда Божия; лев, волк, барс придут на них. 7 «Сыновья твои оставили Меня», … «не отмстит ли душа Моя такому народу?» 15 Господь приведет на Израиля сильный народ издалека, но не истребит до конца. 19 Господь научает Иеремию, как объяснить, почему Он наказывает Иуду.
6	1 Беда на Сион появляется с севера, извергая из себя зло, как источник воду. 9 Разрушение до конца. 13 Ложные пророки; «мир! мир! а мира нет». Безразличие народа. 21 Нашествие народа для отмщения.
7	1 Иеремия провозглашает во вратах дома Господня, призывая народ покаяться, верно производить суд, прекратить притеснения, отвернуться от чужих богов. 9 Он обвиняет их в обмане, воровстве, убийстве, отступничестве — в превращении храма в вертеп разбойников; предупреждает, что разрушит его, как Силом. 17 Пророк осуждает поклонение «богине неба».
8	1 Наказание за служение «воинствам небесным». 4 Народ Иерусалима — упорные отступники. Никто не раскаивается. 8 Посрамление мудрецов. «Мир! а мира нет». 14 «Пить воду с желчью». Завоеватель грядет. 18 Сетование. «Нет бальзама в Галааде?»
9	1 Сокрушения Иеремии. 2 Обман и наказание за него. «Усиливаются на земле неправдою». 10 Рыдание об опустошении Иуды. 17 «Голос плача слышен с Сиона». 23 Слава не в мудрости, силе, или богатстве, но в разумении Господа. 25 Наказание необрезанных сердцем.
10	1 Суета выделывания идолов и поклонения им. 17 Пророчество о тесноте. 23 Просьба о Господнем исправлении.
11	1 Проклятие Господа на Иуду за непослушание словам завета. Воспрещение Иеремии молится за них. 15 Неверные должны быть уничтожены. 18 Мужи Анафофа угрожают жизни Иеремии; предсказание о их наказании.
12	1 Жалоба Иеремии Господу о благоденствии нечестивых; ответ Господа: «Если ты с пешими бежал, и они утомили тебя, как же тебе состязаться с конями?» 7 Печаль Господа о Его «уделе», опустошенном грабителями. 14 Злые соседи; приложит ли их покаяние к Израилю?
13	1 Как пояс испортился, так испортится Иуда. 12 Пророчество об опьянении; о мраке и пленении. 22 «Может ли Ефиоплянин переменить кожу свою, и барс — пятна свои?»
14	1 Описание засухи Иерусалима. Молитва Иеремии. Отклик Господа, Иеремия снова молится. Господь возвещает наказание лжепророков и народа. 17 Оплакивание. 19 Молитва покаяния.
15	1 Смерть, меч, голод, плен предсказаны за грех Манассии. 15 Молитва Иеремии: «ради Тебя несу я поругание». 19 Ответ Господа: «Ты будешь, как Мои уста»; «крепкая стена для этого народа».
16	1 Иеремия не должен жениться, так как дети умрут тяжкими смертями; не сетовать вместе с народом, старшие не подадут «чаши утешения»; не пиршествовать с ними, ибо голос радости прекращен. 10 Ему дано ответить на вопрос народа, объявив им их грех. 14 Рыболовы и охотники посланы, чтобы взыскать злых.
17	1 Грех Иуды, поклонение природе, записан. 5 Псалом о доверии к человеку и доверии к Богу. 9 Изречения пословиц. 12 Молитва. 14 Иеремия молится о помощи, указывает на свою верность. 19 Поучение о соблюдении субботы.
18	1 Израиль как глина горшечника в руках Господа. 13 Гнусные дела Израиля. 18 Замысел против Иеремии. Его молитва.
19	Повеление Иеремии объявить суд сокрушением глиняного кувшина в Тофете и его пророчество во дворе дома Господня.
20	1 Пасхор посадил Иеремию на день в колоду. Пророчество Иеремии против него. 7 Слово Господне «было в сердце моем, как бы горящий огонь». 14 «Проклят день, в который я родился».
21	1 Запрос Седекии. Ответ Иеремии: Господь «будет воевать против вас»; вы будете преданы в руки царя Вавилонского. «Путь жизни и путь смерти». 11 «О, дом Давидов! производите суд». 13 «Я посещу вас».
22	1 Иеремия призывает царя и его слуг поступать справедливо с пришельцем. 10 Cаллум умрет в плену. 13 «Горе тому, кто строит дом свой неправдою», пророчество против Иоакима. 20 Горе живущему на Ливане. 24 Суд над Иехонией; «перстень на правой руке Моей, но и отсюда Я сорву тебя».
23	1 Неверные пастыри. 5 «Отрасль праведная». 9 Слово против лжепророков.
24	Две корзины со смоквами; пленные царь и его народ.
25	1 Иеремия объявляет, что пленение Вавилонское — результат непослушания Иуды, которое будет продолжаться семьдесят лет. 12 Тогда опустошение грядет на Вавилон. Чаша с вином ярости дана будет народам. 34 Горе на «пастырей».
26	1 Иеремия послан говорить во дворе дома Господня. 8 Нападение на него. Заступничество. Приход князей. 12 Иеремия снова призывает к покаянию. 17 Сообщение старейшин о Михее и Урии. 24 Ахикам спасает Иеремию.
27	1 Повеление всем народам стать под ярмо Навуходоносора. 12 Предупреждение Иуде, чтобы подчиниться Навуходоносору.
28	1 Анания пророчествует о сокрушении ярма Вавилонского и о восстановлении в течение двух лет. 5 Ответ Иеремии. 10 Анания сокрушает деревянное ярмо, которое носил Иеремия. 12 Иеремия объявляет, что ярмо будет железное, 15 и предсказывает смерть Анании как лжепророка.
29	1 Письмо Иеремии к пленникам в Вавилоне и совет им заботиться о благосостоянии Вавилона и избегать лжепророков. Он предсказывает возвращение и сокрушение лжепророков. 24 Прекословие Иеремии с Шемаией.
30	1 Повеление Иеремии написать все слова Божии в книгу. 4 Пророчество о дне, когда Израиль будет освобожден и «никто не будет устрашать его». 18 Возвращение и устроение.
31	1 Обещание Господа о вечной любви, об устроении; «великий сонм возвратится». 10 «Кто рассеял Израиля, тот и соберет его». 15 Рахиль, плачущая о детях своих, утешится. 18 Ефрем, его наказание и возвращение. 21 Приглашение возвратиться. 23 Пророчества о возвращении. Не будет больше поговорки, что «отцы ели кислый виноград, а у детей на зубах оскомина». 31 Новый завет. «Все будут знать Меня», «Я прощу».
32	1 Иеремия заключен Седекией во дворе стражи. 6 Иеремия покупает поле в Анафофе, 13 пророчество о том, что в Израиле снова будут владеть землею. 16 Его молитва. 26 Господь повторяет обвинение Иуды, 36 и Свое обещание восстановить его.
33	1 Господь покажет «великое и недоступное», возвратит из плена Иуду и Израиля. 10 На пустых улицах Иерусалима будет слышен голос радости. 14 Продолжение рода Давидова и рода священнического. 23 Обещание Господа возвратить плен.
34	1 Предупреждение Седекии о пленении Иерусалима и его самого. 8 Плохо соблюдаемый завет Седекии отпустить всех рабов, 12 и пророчество Иеремии о наказании.
35	1 Иеремия предлагает вино Рехавитам. 8 Они отказались, слушаясь завещания своего предка. 12 Иеремия указывает на их пример жителям Иерусалима.
36	1 Повеление Иеремии Варуху написать в книжный свиток слова Господа и прочитать их в доме Господнем. 11 Варух вторично читает записанное в комнате писца; князья предостерегают его. 2 Cвиток читается перед царем, который сжигает его. 27 Иеремия скрывается и пишет другой свиток.
37	1 Седекия просит молитв Иеремии, который предсказывает возвращение войска фараонова и взятие Иерусалима Халдеями. 11 Иеремия заключен в темницу Иреией. Царь тайно спрашивает его.
38	1 Князья бросили Иеремию в яму. 7 Он освобожден оттуда Авдемелехом. 14 Седекия спрашивает Иеремию, который побуждает его перейти к Халдеям, чтобы ему и его дому остаться в живых. 24 Царь указывает Иеремии, что ответить князьям.
39	1 Обложение Иерусалима войсками царя Вавилонского; Седекия и его люди бежали, но были настигнуты; Седекия отведен в Вавилон. 8 Телохранитель царя Вавилонского сжигает дом царя, берет пленников, дает бедным виноградники и поля. 11 Навуходоносор дает повеление о безопасности Иеремии. 15 Иеремия предсказывает Авдемелеху его избавление.
40	1 Начальник телохранителей освобождает Иеремию, который живет в стране среди народа. 7 Военачальники и другие Иудеи собрались к Годолии, которого царь Вавилонский поставил начальником Иудеи. 13 Годолию напрасно предостерегают о заговоре Исмаила.
41	1 Исмаил поражает Годолию, его мужей и пришедших с жертвами из Самарии. 11 Иоанан настигает Исмаила и поселяется в Химаме.
42	1 Иоанан и его люди просят Иеремию молиться о них и обещают слушаться голоса Господа. 7 Иеремия побуждает их не бояться и остаться в земле и предупреждает о гибели, если они уйдут в Египет.
43	1 Но Азария и Иоанан отвели остаток Иуды в Египет. 8 В Тафнисе Иеремия предсказывает нашествие Вавилона на Египет.
44	1 Иеремия объявляет о гневе Господнем на Иудеев в Египте и их поклонение иным богам. 15 Они оправдывают свое поклонение «богине неба». 20 Иеремия предупреждает, что все в Египте будут истреблены мечом и голодом, кроме малого числа избежавших.
45	1 Слово, которое пророк Иеремия сказал Варуху, сыну Нирии, когда он написал слова сии из уст Иеремии в книгу, в четвертый год Иоакима, сына Иосии, царя Иудейского.
46	1 Пророчества Иеремии о народах языческих: 2 об Египте. Бегство конных. 7 Египет поднимается, как река. 13 Иеремия предсказывает нашествие Вавилона на Египет.
47	Слово Господа о Филистимлянах.
48	1 О Моаве. 11 Моав, от юности в покое и сидящий на дрожжах, будет перелит. 26 Моав вознесся против Господа и «будет посмеянием».
49	1 О сыновьях Аммоновых. 7 Об Едоме. 23 О Дамаске. 28 О Кидаре и Асоре. 34 Против Елама.
50	1 Пророчество о падении Вавилона. Израиль и Иуда вместе взыщут Господа. 17 Израиль, рассеянное стадо, будет восстановлен. 21 Опустошение Вавилона, «молота всей земли». 33 Господь Искупитель. 35 Меч и засуха; народ с севера низвергнет Халдеев.
51	1 Против Вавилона повеет разрушительный ветер. Вавилон — «золотая чаша в руке Господа». Господь против Вавилона. 33 Вавилон, как гумно во время молотьбы, будет грудою развалин, «землею, где не живет ни один человек». 47 Суд над идолами Вавилона. 59 Повеление Иеремии прочесть эту книгу в Вавилоне и погрузить её в Ефрате.
52	1 Седекия отложился от Вавилона. 4 Осада Иерусалима, Седекия взят в плен и отведен в Вавилон. 12 Дом Господень, дом царя и большие дома ограблены и сожжены. 24 Другие пленные взяты и умерщвлены. 31 Евильмеродах оказал милость Иоакиму.
Плач Иеремии
Стихотворные речи пророка Иеремии, в которых он живописует ужасы вавилонского нашествия на Иерусалим и бедственное состояние разорённой столицы. Тем не менее Иеремия не лишён надежды на милосердие Божие. Всего 5 глав.
1	1 Плач о Иерусалиме, одиноком, безутешном, презираемом; его слава исчезла. 12 «Взгляните и посмотрите, есть ли болезнь, как моя болезнь»? Господь наслал на меня болезнь. 17 Сион безутешен. 18 Господь праведен; молитва Сиона в тесноте и о мести над его врагами.
2	1 Господь во гневе поверг на землю Израиля, отверг жертвенник Свой. 11 Плач о дщери народа моего; все проходящие свищут на Сион; Господь исполнил слово Свое и разорил. 18 «Вставай, взывай ночью»; дети умирают от голода.
3	1 Жезл гнева Господня; «посадил меня в темное место»; «как бы цель для стрел»; «душа моя падает во мне». 21 Милосердие Господа не истощилось, «обновляется каждое утро». Не навеки оставляет Господь. 40 «Обратимся к Господу». «Ты покрыл Себя гневом». 55 «Господи, Ты слышал голос мой»; воздай врагам моим.
4	1 Плач о народе, «сыны Сиона сравнены с глиняною посудою»; нет хлеба для детей; смерть от меча лучше голода. 12 Грехи пророков и священников Иерусалима. 17 «Приблизился конец наш». 21 Чаша гнева дойдет до Едома; наказание Сиона кончилось.
5	1 «Господи, посмотри на поругание наше». Описание бедствий плененных. 19 Молитва об избавлении.
Книга пророка Иезекииля
Иезекииль грозно обличал Израиль за преступления против закона Божия, напоминая о Божьем суде. Оказавшись вместе с единоплеменниками на чужбине, он пророчествовал далеко за пределами обетованной земли. Книга содержит ряд пророчеств, в том числе мессианского и эсхатологического характера, примечательна также детальным описанием ряда сверхъестественных видений, в том числе видения славы Божьей. Кроме грозных пророчеств, в книге есть и утешительные строки: о том, что Бог не хочет смерти грешника, но чтобы он обратился и был жив, о поставлении нового пастыря и дарования людям нового сердца. Всего 48 глав.
1	1 Время и место призвания Иезекииля. 4 Видение четырех животных; 15 колеса, шедшие с ними. 22 Свод, подобный кристаллу. 26 Престол из сапфира над сводом и подобие человека над престолом.
2	1 Глас посылает пророка к непокорному народу. 8 Книжный свиток с описанием горя.
3	1 Иезекииль, согласно повелению, съел свиток, «как мед». 4 Иезекииль посылается к дому Израилеву, против которого он должен стать. 10 Пророк, поднятый духом, пришел к переселенцам. 16 Он должен предостерегать беззаконника и праведника. 22 В поле видение славы Господней.
4	1 Иезекиилю повелено начертать на кирпиче осажденный город. 4 Лежанием на левом и правом боку он должен открыть продолжительность наказания Израиля и Иуды. 9 Символы — хлеб и вода.
5	1 Волосы Иезекииля — отрезанные, сожженные и развеянные, как символ. 4 Так Иерусалим отвержен за нечестие и развеян. 12 Третья часть умрет от язвы и от голода, третья от меча, а третья будет развеяна.
6	1 Пророчество против гор Израилевых. 8 Остаток. 11 Разрушение объявлено близко и далеко, где есть идолопоклонство.
7	1 «Конец пришел на четыре края земли». 10 День пришел; гнев над всем множеством; купивший и продавший. 14 Гнев грядет: моровая язва, меч; голод; вретище; расхищение и осквернение; злодеяния и насилие; беда и весть.
8	1 Видение идола ревности. 7 Сквозь скважину в стене пророк видит семдесят старейшин Израилевых, приносящих идольское курение. 14 Женщины плачут по Фаммузе. 16 Поклонение солнцу. 17 За такие мерзости «Я стану действовать с яростью».
9	Человек с прибором писца, чтобы отмечать знаком скорбящих о мерзостях; повеление шести с губительными орудиями поразить остальных.
10	1 Некто с престола из сапфира над херувимами повелевает человеку взять горящих угольев между херувимами и колесами. 18 Уход херувимов и колес.
11	1 Двадцать пять человек у ворот; значение котла и мяса. 4 Пророчество Иезекииля против них. 13 Смерть Фалтия. 14 Пророчество о возвращении пленных, для которых Господь будет «некоторым святилищем». 22 Слава Господня над херувимами.
12	1 Повеление Иезекиилю проломать стену и вынести вещи, как знак для Израиля. 17 Он ест и пьет, как пророчество об осаде. 21 Ответ на поговорку об откладывании — «В ваши дни Я изрек слово».
13	1 Лжепророки говорят: «Господь сказал», а Господь не посылал их. 10 Они говорят: «Мир, тогда как нет мира». Стена, обмазанная грязью, упадет. 17 Против пророчествующих женщин.
14	1 Господь не ответит человеку, допустившему идолов в сердце свое. 12 Как Господь спас бы Ноя, Даниила и Иова в согрешившей земле, так Он спасет остаток.
15	Как бесполезное дерево виноградной лозы в лесу, так Иерусалим будет предан огню.
16	1 Господь спас выброшенную дочь Иерусалима, воспринял и украсил её. 15 Но она, хотя одетая в одежды Господни, стала блудить, поклоняясь другим богам. 35 За это Господь соберет любовников её, и они произведут суд над Иерусалимом. 44 Ни одна из её сестер, Самария и Содома, не были столь испорчены, как Иерусалим. 60 Все же Иерусалим покается.
17	1 Орел, кедр и виноградная лоза. 12 Значение их. 22 Пророчество о посадке верхнего побега кедра; убежище для всяких птиц.
18	1 Пословица, что от кислого винограда отцов у детей на зубах оскомина, не будет более употребляема. Праведник непременно будет жив. Сын не понесет вины отца, и отец вины сына. 21 Кающийся не умрет. «Мои ли пути неправы?» - говорит Господь. 31 «Я не хочу смерти умирающего», «обратитесь и живите».
19	1 Львица и её два львенка. 10 Виноградная лоза и крепкая ветвь между ветвями.
20	1 Старейшины вопрошают Господа, который не дает ответа и делает обзор исхода из Египта и 21 возмущения Израиля. 32 Господь приведет их в пустыню, будет судиться с ними и выделит из них мятежников; они возгнушаются собою и познают Господа. 45 Пророчество на лес южного поля.
21	1 Господь извлечет меч, чтобы истребить Израиля. 8 Меч наострен и вычищен для заклания. 18 Две дороги, по которым должно идти мечу. «Низложу, низложу». 28 Меч против Аммонитян.
22	1 Суд над городом кровей. 17 Израиль станет изгарью в очистительном горниле. 23 Осуждение пророков, священников, князей и народа.
23	1 Огола и Оголива — дочери одной матери. 5 Блудодеяния Оголы (Самарии) и наказание за них, 11 и Оголивы (Иерусалима). 22 Наказание Оголивы; 31 чаша горечи. 36 Грехи и наказание обоих сестер.
24	1 Притча о кипящем котле и накипи в нём. 15 По повелению Господа Иезекииль не должен оплакивать смерть своей жены; знамение для Израиля.
25	1 Пророчество против Аммона. 8 Против Моава. 12 Против Едома. 15 Против Филистимлян.
26	1 Пророчество против Тира; нападение Навуходоносора. 15 «От шума падения твоего не содрогнутся ли острова»?
27	1 Плач о Тире: красота его кораблей. 10 Торговавшие с Тиром «сделались весьма славными среди морей». 26 День падения Тира; оплакивание.
28	1 Пророчество против начальствующего в Тире, сказавшего: «Я — бог», но он умрет. 11 Против царя Тирского; его красота и гордость будут превращены в пепел на земле. 20 Против Сидона. 25 Господь соберет дом Израилев.
29	1 Пророчество против фараона; «Я вложу крюк в челюсти твои»; пища для зверей и птиц, ибо когда Израиль оперся о Египет, как о трость, он расщепился. 8 Меч опустошит и рассеет Египтян, но чрез сорок лет возвратит их в их землю. 17 Навуходоносор ограбит Египет.
30	1 День Господа приближается на Египет и Эфиопию. 6 Гордыня могущества Египта падет; гибель, засуха, огонь, плен. 20 Мышца фараона сокрушена.
31	1 Величие фараона, как большое дерево, высокое и со множеством ветвей. 10 Чужеземцы срубили его, ветви его упали. 14 «Шумом падения его Я привел в трепет народы».
32	1 Пророчество об осуждении фараона: пойман в сеть Господа и брошен на поле. 11 Меч царя Вавилонского уничтожит гордость Египта. 17 Народ Египетский будет низринут с отходящими в могилу, где Ассур, Елам, Едом, Сидон. Падшие необрезанные сошли в преисподнюю с воинским оружием своим; среди них будет положен фараон и все его множество.
33	1 Обязанность стража. 7 Иезекииль — страж дому Израилеву. 10 Господь не хочет смерти грешника, но чтобы он обратился и жив был. Праведник согрешающий умрет, а кающийся беззаконник будет жив. Путь Господа прав. 21 Пророчество, когда Иезекииль узнал о падении Иерусалима. 30 Народ слушает его слова, но не исполняет их.
34	1 Пророчество на пастырей Израилевых, которые не врачевали и не охраняли овец. 9 Господь взыщет Своих овец от руки их. 11 «Вот, Я Сам отыщу овец Моих» и высвобожу их. «Потерявшуюся отыщу». 17 «Вот, Я буду судить между овцою и овцою»; «Поставлю над ними одного пастыря, раба Моего Давида».
35	Пророчество против горы Сеира за её вражду против Израиля. «Когда вся земля будет радоваться, Я сделаю тебя пустынею».
36	1 Пророчество на горы Израилевы, осмеянные врагом, который сам понесет срам свой. 8 «Вы будете приносить плоды ваши», «будете возделываемы и засеваемы», будете преуспевать и не будете больше носить поругания. 16 Ради Своего святого имени Господь соберет Израиля в их землю, очистит и благоустроит его. Он почувствует отвращение к своим беззакониям. Города будут снова заселены и опустошённая земля возделываема.
37	1 Поле, полное костей — они «оживут»; пророчество о возвращении Израиля. 15 Два жезла сложены в один: их значение — Ефрем и Иуда соеденены под Давидом царем, «Я буду их Богом», «поставлю среди них святилище Мое навеки».
38	1 Пророчество на Гога, который придет «как буря» против Израиля, на землю неогражденную. 17 Когда Гог придет, гнев Господа воспылает, и на нём будет моровая язва, кровопролитие, град и огонь. Народы «узнают, что Я — Господь».
39	1 Господь Бог объявляет поражение Гога. 10 Дом Израилев семь месяцев будет хоронить полчище Гога и так очистит землю. 17 Птицы и звери созваны на великую жертву. 24 Господь Бог «возвратит плен Иакова» и не будет уже скрывать от них лица Своего.
40	1 Видение города на весьма высокой горе. 5 Измерение стены. 6 Ворота на восток. 17 Дворы, комнаты, каменный помост, ворота и притворы.
41	1 Вход в храм. 3 Святое святых. 5 Измерение боковых построек. 12 Отдельное здание на западной стороне. 15 Внутренность храма, украшения из херувимов и пальм, трапеза пред Господом.
42	1 Священные комнаты на север и на юг. 15 Измерения извне всей постройки.
43	1 Слава Господа наполнила храм. 10 Уставы и образы храма показаны дому Израилеву. 13 Жертвенник измерен. 18 Даны уставы жертвенника.
44	1 Ворота, которыми Господь вошел в храм, никогда больше не отворятся. 4 Чужие, «необрезанные серцем и необрезанные плотью», строго воспрещены в храме. 10 Левиты будут сторожами во святилище, а сыны Садока будут служить Господу Богу. 17 Поведение и удел священников.
45	1 Наделение по жребию земли для священников, левитов и князя. 9 Князья Израилевы должны «творить суд и правду … и иметь правильные весы». 13 Дань Израиля князю будет употребляться для жертв и праздников Господу. 18 День очищения святилища. 21 Праздник Пасхи.
46	1 Жертвы в субботу и в день новомесячия. 11 Вечные приношения Господу. 16 Правила о наследии князя. 19 Места, где нужно варить или печь известные жертвы.
47	1 Дающий жизнь поток, вытекающий из храма. 13 Пределы наследий колен Израилевых и иноземцев, живущих у них.
48	1 Местонахождение семи колен. 8 Священные участки. 23 Местонахождение пяти колен. 30 Имя городу, ворота которого называются именами колен Израилевых, будет «Господь там».
Книга пророка Даниила
В книге сообщается об истории жизни пророка Даниила в вавилонском плену. Благодаря своей праведности и близости к Богу Даниил снискал расположение не только своих соплеменников, но и ряда представителей местной власти. Среди пророчеств, отмеченных в книге, особо выделяется пророчество о времени пришествия Мессии, а также пророчества о последних временах, в том числе об антихристе и его царстве, Страшном суде и др. Кроме того в книге повествуется о ряде чудес Божьих, в частности о чудесном спасении благочестивых отроков в печи. Последние главы 13 и 14 - неканоническое дополнение: история спасения Сусанны, оклеветанной иудейскими старейшинами, и о том, как Даниил посрамил идола Вила и уничтожил дракона, которому поклонялись вавилоняне.
1	1 Навуходоносор осаждает Иерусалим. 3 Некоторые из отроков Израилевых избраны для посещения школы в чертогах царских. 8 Даниил решил не оскверняться яствами со стола царского и предложил сделать опыт. 14 Успешный опыт в течение десяти дней. 17 Даниил и его друзья оказались «в десять раз выше всех тайноведцев и волхвов».
2	1 Навуходоносор созывает своих мудрецов, чтобы разъяснить его сон. 4 Сон был забыт. 7 Мудрецы не могут разъяснить сон и обречены на смерть. 14 Даниил просит дать ему время и ищет помощи Божией. 19 Даниил благословляет Бога за дарование ему откровения о сне. 25 Он указывает на помощь «Бога на небесах». 31 Истукан и камень, разбивший его. 36 Пять царств; последнее «во веки не разрушится». 46 Навуходоносор признает «Бога богов» и возвышает Даниила.
3	1 Навуходоносор сделал золотой истукан, чтобы все поклонились ему. 8 Халдеи донесли на троих Иудеев. 13 Угрожаемые разгневанным царем, три Иудея объявили о своем доверии к Богу. 19 Они брошены в «печь, раскаленную огнем». 24 Навуходоносор изумился при виде четырех мужей в печи. 28 Он благословляет Бога, 31 и возвещает знамения и чудеса, которые совершил «Всевышний Бог».
4	1 Доверие Навуходоносора, что Даниил может изъяснить другой сон. 7 Большое дерево, которое будет срублено. 16 Навуходоносор будет «есть траву, как вол» семь времен, доколе не познает, что «Всевышний владычествует над царством человеческим». 25 Он «отлучен от людей». 31 Наконец, он благословляет Всевышнего, и разум его возвращается к нему.
5	1 Валтасар употребляет священные сосуды из храма Иерусалимского. 5 Написанное на стене, которого никто не мог прочесть. 10 Царица советует призвать на помощь Даниила. 13 Валтасар обещает награду Даниилу, если он прочитает написанное. 18 Даниил напоминает Валтасару о переживании его отца и указывает ему на недостаток его смирения. 25 «Исчислен … взвешен … найден очень легким … разделено». 29 Даниил награжден; Валтасар убит.
6	1 Даниил возвышен Дарием. 4 Завистливые чиновники сделали заговор против Даниила. 10 Он по-прежнему молится трижды в день. 16 Его бросили в львиный ров, но он остался невредимым. 25 Дарий провозглашает «Бога Даниилова» «живым Богом».
7	1 Видение Даниила о четырех больших зверях. 9 Престол суда «Ветхого днями». 13 Появление Сына человеческого, которому дана «власть, слава и царство». 15 Четыре больших зверя означают четырех царей; царство Всевышнего «царство вечное».
8	1 Видение Даниила об овне и козле. 9 Небольшой рог, который необычайно разросся. 13 «Две тысячи триста вечеров и утр». 15 Два рога овна — это «цари Мидийский и Персидский», а козел — «царь Греции».
9	1 Даниил разгадал пророчество Иеремии об опустошении Иерусалима. 3 Он исповедует грех Израиля и испрашивает милосердие Божие. 20 Гавриил приходит, чтобы «научить разумению». 24 «Семьдесят седмин определены для народа твоего».
10	1 Даниил сокрушен видением мужа. 10 Муж возвещает Даниилу, что будет с народом его в последние дни.
11	1 Столкновение Персии с Грецией. 5 Борьба между «царем южным» и «царем северным». 21 «Мерзость запустения». 40 «Конец времени».
12	1 «Время тяжкое». 3 Разумные «будут сиять, как светила на тверди». 4 Книга запечатана «до последнего времени». 5 Муж в льняной одежде объявил «время, времена и полувремя».
Книга пророка Осии
Осия пророчествовал во дни Озии, Иоафама, Ахаза, Езекии, царей Иудейских, и Иеровоама II, царя Израиля. По повелению Господа пророк взял в жёны блудницу, изображая союз Господа и своего народа. Блудница Гомерь родила ему детей, и этим детям, по слову Божию, были даны символические имена, указывающие на Божественные действия в отношении Израиля. Уход Гомери от Осии отображал отступление Израиля от Господа, а её возвращение пророком – возвращение Израиля под покров Божий. И личным примером, и словом пророк старался поднять нравственный уровень народа. Среди его пророчеств особо примечательно пророчество о смерти и воскресении Мессии. Всего 14 глав.
1	1 Слово Господне к Осии о грехе Израиля и грядущем суде, 10 но «сыны Израилевы будут, как песок морской».
2	1 Израиль был неверен Господу, 14 но Он обручится с Израилем навеки и объявит «Ты — Мой народ».
3	1 Господь искупает Израиля. 4 «Сыны Израилевы обратятся и взыщут Господа Бога своего».
4	1 Народ истреблен за беззакония священников. 11 Народ «блудодействует и отступил от Бога своего».
5	1 Упрек священникам и правителям за неправильное ведение народа. 8 Ефрем «поражен судом» и взыщет лица Господня.
6	1 В скорби своей народ возвратится к Господу, 4 но их благочестие «как роса, скоро исчезающая», и они осквернены грехом.
7	1 Бог уврачевал бы Израиля, но «никто из них не взывает» к Нему. 8 Ефрем обращается к Египту и Ассирии и удаляется от Господа.
8	 
Гнев Господа воспылал на Израиля, ибо «забыл Израиль Создателя своего».

9
10	1 «Скажут они горам: покройте нас, и холмам: падите на нас!» 9 Сыны Израилевы «возделывали нечестие» и «пожинают беззаконие».
11	1 «Когда Израиль был юн, Я любил его»; 9 поэтому «не сделаю по ярости гнева Моего … ибо Я Бог, а не человек».
12	Ефрему указано на поведение Иакова и на избавление из земли Египетской.
13	1 Возвышая себя, Ефрем забыл Господа. 9 Гибель Израиля несомненна.
14	Исповедание пред Господом и Его обещание «уврачевать отпадение их».
Книга пророка Иоиля
Начало книги посвящено описанию бедствия, постигшего страну. В этой связи пророк призывает соплеменников к покаянному плачу. В своей проповеди пророк затрагивает тему Дня Господня, тему Божьего суда. Среди пророчеств особо выделяется пророчество о Сошествии Святого Духа в День Пятидесятницы. Всего 3 главы.
1	1 Слово Господне к Иоилю. 2 Земля опустошена саранчою. 13 Увещание народу «взывать к Господу». 15 «День Господень близок».
2	1 «Да трепещут все жители земли». 12 «Раздирайте сердца ваши, а не одежды ваши». 18 Господь «пощадит народ Свой». 28 Он изольет Своего «Духа на всякую плоть».
3	1 Господь возвратит «плен Иуды». 4 Возмездие Тиру, Сидону и земле Филистимской. 9 «Толпы в долине суда». 18 «Иуда будет жить вечно».
Книга пророка Амоса
Амос пророчествовал во дни Озии, царя Иудейского, и Иеровоама II, царя Израиля. Он предсказывает бедствия различным народам за их преступления. Кроме того он предупреждает, что гнев Господень изольется и на сынов Израиля за их преступления и отступничество. Вместе с угрозами из уст пророка раздаются и слова утешения: Господь ещё восстановит «скинию Давидову падшую». Среди пророчеств знаменательно то, где сообщается о прекращении слышания слова Божия. Всего 9 глав.
1	1 Амос — пастух Фекойский. 2 Господь изрекает суд, 3 на Дамаск, 6 на землю Филистимскую, 9 на Тир, 11 на Едом, 13 на сынов Аммоновых.
2	1 Господь произносит суд на Моава, 4 на Иуду, 6 на Израиля, которому напоминаются его грехи.
3	1 Господь изрекает слово на сынов Израиля, которых Он «вывел из земли Египетской». 9 Неприятель нападает на Самарию.
4	1 Жены Самарии будут отведены. 4 Сыны Израилевы не обращали внимания на предостережения Господни.
5	1 Дом Израилев пострадает, но Господь «помилует остаток Иосифов». 18 «День Господень».
6	1 «Горе беспечным». 7 Господь воздвигнет народ против дома Израилева.
7	1 Видение о саранче, 4 об огне, 7 об отвесе. 10 Угрозы Амосу в Вефиле.
8	1 Видение «корзины со спелыми плодами». 4 Господь объявляет голод и скитания для алчущих «поглотить бедных».
9	1 Видение Господа, повелевающего разрушить храм и погубить находящихся в нём. 8 Господь сохраняет остаток дома Иакова и устрояет его.
Книга пророка Авдия
Краткое пророчество, в котором Авдий обличает Идумею за жестокость по отношению к братьям их, израильтянам, и предсказывает Идумее наказание Божие. Кроме того пророк предрекает наступление спасения на горе Сион, получение домом Иакова во владение наследия своего. Всего 1 глава.
1	1 Господь возвещает суд на Едома, 10 который притеснял дом Иаковлев. 15 «Близок день Господень на все народы» и «придут спасители на гору Сион».
Книга пророка Ионы
Пророк Иона был послан Богом в Ниневию, чтобы предупредить тамошних жителей о скорой гибели города. Но Иона отказался выполнять волю Божью, сел на корабль и отправился на нём в другую сторону. Господь вразумил его, послав бурю на море, где плыл корабль. Иона был выброшен в море, где его поглотило чудовище, но по молитве был освобожден. Пророк пошёл в Ниневию и там проповедовал; жители же раскаялись и наложили на себя пост. В результате Господь помиловал город и научил Иону, что предпочитает милость наказанию. Всего 4 главы.
1	1 Иона убегает в Фарсис. 4 Он брошен в море, чтобы утишить бурю.
2	1 Большой кит поглощает Иону. 2 Иона молится Господу. Он извергнут на сушу.
3	1 Иона проповедует в Ниневии. 5 Ниневия кается и получает избавление.
4	1 Иона раздражен, потому что Ниневии оказано милосердие. 6 Растение, которое засыхает. 10 Господь оправдывает Свое сожаление о Ниневии.
Книга пророка Михея
Михей пророчествовал во дни Иоафама, Ахаза и Езекии, царей Иудейских. Он обличал соплеменников за богоотступничество, за их многочисленные грехи, предсказал нашествие на Иудею и разрушение Иерусалима. Михей также предсказывает рождение в Вифлееме Иисуса Христа и будущее прощение грехов милостивым Богом. Всего 7 глав.
1	1 Слово Господне к Михею. 2 Самария будет сделана «грудою развалин в поле». 10 Cошло бедствие от Господа на Иуду.
2	1 «Горе замышляющим беззаконие». 6 Пророчество отвергнуто. 8 Ответ пророка. 12 Остаток Израиля будет собран.
3	1 Злодейство правителей и их гибель. 5 Грех пророков и суд над ними. 9 «Сион распахан будет как поле».
4	1 В последние дни от Сиона выйдет закон. 6 Господь соберет остаток. 9 Сокрушение и восстановление Иерусалима.
5	1 «И ты, Вифлеем … из тебя произойдет … Владыка». 7 Сила остатка среди народов. 10 Конец войны и идолопоклонства.
6	1 «Действовать справедливо, любить дела милосердия и смиренномудренно ходить пред Богом твоим». 9 Господь осуждает нечестные меры.
7	1 «Не стало милосердых на земле». 8 Господь опять умилосердится над Израилем.
Книга пророка Наума
Наум предсказал сокрушение Ниневии и Ассирийского царства, владычествовавшего над многими народами и притеснявшего их. Согласно пророчеству, столица Ассирии, Ниневия, пала под ударами врагов. Это произошло по действию Божественного Промысла. Всего 3 главы.
1	1 «Гнев Господа разливается, как огонь» на Его врагов. 8 Господь объявляет разрушение Ниневии. 15 «Вот, на горах — стопы благовестника».
2	1 Господь обещает восстановить Израиля. 3 Герои и колесницы готовятся к нападению на Ниневию. 6 Она взята. 10 Ниневия «разграблена, опустошена и разорена».
3	1 «Горе городу кровей!» 5 Господь объявляет, что Он откроет срамоту Ниневии. 8 Ниневия переживет то, что пережил Но-Аммон. 14 Безнадежность укреплений Ниневии. 18 Услышавшие о разрушении Ассирии возрадуются.
Книга пророка Аввакума
Аввакум рассуждает, почему зло остаётся безнаказанным, и Господь открывает ему, что злодеев ждет Божий суд. Пророк сообщает о нашествии халдеев как о своего рода Божьем биче. Кроме того в книге содержится важное для христианского богословия положение: «праведный верой жив будет». Последняя, 3-я глава – представляет молитву, пророческую песнь, восхваляющую Бога, в том числе за спасение.
1	1 Грабительство и насилие господствуют. 5 Господь приготовляет Халдеев против народа. 12 Те, кого Господь назначил для наказания, злодействуют.
2	1 Аввакум на башне получает ответ от Господа. 5 «Горе тому, кто без меры обогащает себя не своим». 9 Разрушение домов, 12 и его городов. 15 «Горе тебе, который подаешь ближнему твоему питье». 18 Горе идолопоклоннику. «Господь — во святом храме Своем».
3	1 Молитва Аввакума, 3 о славе и ужасе пришествия Господа, 12 о спасении Его народа, 17 о веселии, о Боге спасения.
Книга пророка Софонии
Софония пророчествовал во дни Иосии, царя Иудейского. Он предсказал будущее запустение земли, наказание Иудеи, в частности за поклонение Ваалу, и других стран за их нечестие. Однако те, кто взыщут Господа, будут помилованы. Придёт время, и служить Господу будут представители разных народов. Всего 3 главы.
1	1 Слово Господне к Софонии. 2 Полное истребление всех живых существ, 4 Иуды и Иерусалима. 14 «Близок великий день Господа».
2	1 «Смиренные земли» должны «взыскать Господа», чтобы избежать грядущего разрушения. 8 Моав и сыны Аммоновы будут разрушены. 12 Ефиопляне будут избиты мечом. 13 Ниневия будет «обращена в развалины».
3	1 Мятежный Иерусалим. 5 Господь праведен в суде Своем. Посреди будет оставлен народ, который будет «уповать на имя Господне». 14 «Господь Бог твой среди тебя».
Книга пророка Аггея
Аггей пророчествовал после Вавилонского плена. Он обличил народ за нерадение о строительстве храма Господнего, за что постигла их скудость, и предсказал будущую славу Второго Храма, который будет более славным, чем первый - в него пришёл Сам Иисус Христос. Всего 2 главы.
1	1 Причина происшедшей остановки в постройке храме и несостоятельность этой причины. 5 Бедственные последствия нерадения народа о построении храма и увещание к возобновлению постройки. 12 Замечание об успешности первой речи пророка – о начале работ по постройке храма.
2	1 Речь пророка об унынии строителей второго Иерусалимского храма ввиду его бедности в сравнении с храмом Соломоновым; возвещение о величайшей славе будущего храма во времена мессианские. 10 Подкрепление обнаруженного народом усердия к постройке храма обещанием благословения Божия народу в делах житейских, которого он был прежде лишен за небрежность к делу Божию. 20 Обращение к Зоровавелю, как потомку дома Давидова и носителю данных этому дому обетований.
Книга пророка Захарии
Захария пророчествовал после Вавилонского плена, он ратовал за приумножение благочестия среди своих соплеменников. В Книге пророка Захарии представлено несколько пророчеств о Христе, в том числе пророчество о Его торжественном входе в Иерусалим, пророчество о Его продаже за 30 сребреников, о Его Крестных страданиях и смерти. Книга также содержит яркие описания ряда сверхъестественных видений. Всего 14 глав.
1	1 Слово Господне к Захарии. 2 «Обратитесь ко мне … и Я обращусь к вам». 7 Видение разного цвета коней, 18 четырех рогов и четырех рабочих.
2	1 Видение города без стены. 6 «Ликуй и веселись, дщерь Сиона!»
3	Видение великого иерея и сатаны.
4	1 Видение светильника с семью лампадами и с маслиной по каждую сторону. 6 «Не воинством и не силою, но Духом Моим».
5	1 Видение летящего свитка. 5 Видение женщины посреди ефы.
6	1 Видение четырех колесниц, выходящих из ущелья между двумя медными горами. 9 «Муж — имя ему ОТРАСЛЬ».
7	1 Народ молится Господу. 8 «Производите суд справедливый и оказывайте милость и сострадание».
8	1 Господь обещает Сиону мир и благосостояние. 18 «Будут приходить многие племена и сильные народы, чтобы взыскать Господа Саваофа в Иерусалиме».
9	1 Разорение многих народов. 9 «Царь твой грядет к тебе … сидящий на ослице». «Он возвестит мир народам». 11 Господь Саваоф будет защищать свой народ.
10	1 Обман вещунов. 3 Господь умилосердится над Своим народом. 8 «Расселю их между народами … и они возвратятся».
11	1 Великое разрушение. 4 Добрый пастырь. «Тридцать сребреников». 15 Негодный пастух.
12	1 Когда все народы соберутся против Иерусалима, Господь защитит его. 10 «Они воззрят на Него, Которого пронзили».
13	1 Источник для омытия греха и нечистоты. 7 «Порази пастыря и рассеются овцы!» «Они будут призывать имя Мое».
14	1 Господь ополчится против народов. 6 «В вечернее время явится свет … живые воды потекут из Иерусалима». 12 Язва поразит все народы, которые воевали против Иерусалима. 16 Все остальные народы «будут приходить из года в год для поклонения Царю, Господу Саваофу».
Книга пророка Малахии
Малахия пророчествовал после Вавилонского плена. Он обличал Израиль, в том числе священников, в пренебрежительном отношении к религиозным обязанностям, изобличал народ в падении нравственности, в отсутствии страха перед судом Божиим. Одно из пророчеств Малахии указывает, что в надлежащее время Бог пошлёт Своего Ангела - Иоанна Крестителя, который приготовит путь Господу, подготовит народ к встрече со Христом. Малахия также предсказал Страшный Суд и пришествие перед ним пророка Илии, который обратит Израиль. Всего 4 главы.
1	1 Любовь Господа к Израилю. 6 Господь не благоволит к священникам, бесславящим Его имя.
2	1 Господь изрекает проклятие на священников, которые извратили Его заповедь с Левием. 10 Народ поступает вероломно друг против друга и против Господа.
3	1 «Кто выдержит день пришествия Его?» 6 «Можно ли человеку обкрадывать Бога?» «Принесите все десятины в дом хранилища». 13 Господь внимает боящимся Его.
4	1 Суд для надменных и благословения для благоговеющих. 4 «Илия пророк пред наступлением дня Господня, великого и страшного».
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '58':
    print("""
да дебил он и генний
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])

elif select == '59':
    print("""
нахуй ты это выбрал уже же был ебланом 
захотел стать дебилом? ну ладно

поздравляю ты дебил раз выбрал это! ураааа
""")
    f = input("нажмите enter... ': " + Style.RESET_ALL)
    if f == "":
        subprocess.run(["python", "main.py"])















